/**
 * Created by jianghai on 2018/10/20.
 */

const questions = [
  {
    id: '1',
    title: '敏捷项目管理中，团队管理更加偏向于',
    options: {
      A: '敏捷项目经理领导和管理',
      B: '产品负责人领导和管理',
      C: '敏捷团队自组织和自我管理',
      D: '由PMO直接负责管理',
    },
  },
  {
    id: '2',
    title: '在阐明团队成员的角色与职责时，哪种类型更为详细',
    options: {
      A: '层级式',
      B: '矩阵式',
      C: '文本式',
      D: '上述都不对',
    },
  },
  {
    id: '3',
    title: '使用以下哪种结构来把组织中的部门与项目中的工作包联系起来',
    options: {
      A: '工作分解结构',
      B: '资源分解结构',
      C: '风险分解结构',
      D: '组织分解结构',
    },
  },
  {
    id: '4',
    title: '责任分配矩阵具有以下作用，除了',
    options: {
      A: '反映与每个人有关的所有活动',
      B: '反映与每个活动有关的所有人',
      C: '为每个工作指定唯一责任点',
      D: '使每个人都只负责一项工作',
    },
  },
  {
    id: '5',
    title: '为了更好的阐述个人、组织和部门的行为方式，让团队有一个统一的规范，项目组应该使用',
    options: {
      A: '组织理论',
      B: '会议',
      C: '数据分析',
      D: '引导',
    },
  },
  {
    id: '6',
    title: '项目经理通过组织理论制定资源管理计划时，特别提到了“有些员工天生是不喜欢工作的，只要有可能，他们就会想办法逃避”，这是一个',
    options: {
      A: '相信X理论的信息',
      B: '相信Y理论的信息',
      C: '保健因素',
      D: '激励因素',
    },
  },
  {
    id: '7',
    title: '规划资源管理过程的输入是',
    options: {
      A: '项目章程',
      B: '资源管理计划',
      C: '团队章程',
      D: '资源分解结构',
    },
  },
  {
    id: '8',
    title: '关于团队章程，说法错误的是',
    options: {
      A: '团队章程为创建团队价值观、共识和工作指南的文件',
      B: '团队章程由项目经理或高层制定，不能有团队成员制定',
      C: '所有团队成员都应该遵守团队章程，都分担责任',
      D: '尽早认可并遵守明确的规则，有助于减少误解、提高生产力',
    },
  },
  {
    id: '9',
    title: '估算活动资源的工具与技术不包括',
    options: {
      A: '类比估算',
      B: '参数估算',
      C: '备选方案分析',
      D: '亲和图',
    },
  },
  {
    id: '10',
    title: '估算活动资源的输出是',
    options: {
      A: '资源需求、估算依据、资源分解结构、资源管理计划',
      B: '资源需求、估算依据、资源分解结构、项目文件',
      C: '估算依据、资源分解结构、资源管理计划、项目文件',
      D: '估算依据、工作分解结构、资源管理计划、项目文件',
    },
  },
  {
    id: '11',
    title: '项目经理和团队在获取资源的过程中，可能采用决策技术来选择资源，一般选择标准包括',
    options: {
      A: '可用性、独特性、时间要求',
      B: '可用性、成本、个人风格',
      C: '可用性、成本、能力',
      D: '可用性、独特性、个人风格',
    },
  },
  {
    id: '12',
    title: '人员的预分配不适用于',
    options: {
      A: '在投标文件中指定的人员',
      B: '具有特定知识和技能的人员',
      C: '项目章程中任命的项目经理',
      D: '合同中要求的优秀人员',
    },
  },
  {
    id: '13',
    title: '具有共同目标、在完成角色任务的过程中很少或没有时间面对面工作的一群人，被称为',
    options: {
      A: '项目团队',
      B: '虚拟团队',
      C: '管理团队',
      D: '物理团队',
    },
  },
  {
    id: '14',
    title: '项目团队在哪个过程获取资源',
    options: {
      A: '启动过程',
      B: '规划过程',
      C: '执行过程',
      D: '监控过程',
    },
  },
  {
    id: '15',
    title: '以下都是获取资源的最终输出，除了',
    options: {
      A: '实物资源分配单',
      B: '团队成员派工单',
      C: '资源日历',
      D: '批准的变更请求',
    },
  },
  {
    id: '16',
    title: '一个新员工被安排负责项目的资源保障工作，她必须了解项目可用资源的种类、属性、何时可用，以及可用多长时间等信息，这时你建议她可以去查阅',
    options: {
      A: 'WBS词典',
      B: '采购管理计划',
      C: '资源日历',
      D: '资源管理计划',
    },
  },
  {
    id: '17',
    title: '项目经理正在想办法改进团队协作、增强人际关系技能、激励员工、减少摩擦，以便提升整体项目绩效，项目经理正在',
    options: {
      A: '组建团队',
      B: '建设团队',
      C: '管理团队',
      D: '控制团队',
    },
  },
  {
    id: '18',
    title: '团队发展的塔克曼模型顺序是',
    options: {
      A: '形成、震荡、规范、成熟、解散',
      B: '磨合、震荡、规范、成熟、解散',
      C: '规范、磨合、震荡、成熟、解散',
      D: '形成、规范、提高、成熟、解散',
    },
  },
  {
    id: '19',
    title: '在矩阵型项目组织中，项目经理可能面临来自不同部门的人员分散在各自部门兼职工作，为了增强团队建设，项目经理最好使用以下哪个工具与技术',
    options: {
      A: '认可与奖励',
      B: '集中办公',
      C: '培训',
      D: '团队理论',
    },
  },
  {
    id: '20',
    title: '为了更好的促进虚拟团队相互理解，可采用的沟通技术包括以下所有，哪种方式最不可取',
    options: {
      A: '共享门户',
      B: '视频会议',
      C: '电子邮件/聊天软件',
      D: '频繁出差会面',
    },
  },
  {
    id: '21',
    title: '哪个理论认为，个人不同程度上的成就需要、权力需要、亲和需要，三种需要行为，管理者应该根据个人更重视的需要来制定激励措施',
    options: {
      A: '麦克利兰的成就动机理论',
      B: '费鲁姆的期望理论',
      C: '赫兹伯格的双因素理论',
      D: '麦格雷格的XY理论',
    },
  },
  {
    id: '22',
    title: '认可与奖励应该针对',
    options: {
      A: '只有少数团队成员能够做到的事情',
      B: '人人都能做到的行为',
      C: '大多数人能做到的行为',
      D: '解决管理层不能解决的问题的能力',
    },
  },
  {
    id: '23',
    title: '如果团队成员的技能无法达标，需要对他们进行培训时，应该根据哪个文件安排来进行',
    options: {
      A: '资源管理计划',
      B: '相关方参与计划',
      C: '团队章程',
      D: '团队绩效评价',
    },
  },
  {
    id: '24',
    title: '个人和团队评估有利于',
    options: {
      A: '团队技能的提高',
      B: '替代培训',
      C: '增进团队成员之间的理解',
      D: '提前完成项目工作',
    },
  },
  {
    id: '25',
    title: '团队评价绩效指标不包括',
    options: {
      A: '个人技能的提升',
      B: '团队能力的提升',
      C: '团队成员离职率降低',
      D: '客户满意度的提高',
    },
  },
  {
    id: '26',
    title: '管理项目团队过程时，需要借助哪些工具与技术',
    options: {
      A: '冲突管理',
      B: '专家判断',
      C: '情商',
      D: '项目管理信息系统',
    },
  },
  {
    id: '27',
    title: '为了在管理过程中让团队成员能够有更好的表现和工作动力，项目经理应该',
    options: {
      A: '向团队成员分配大量的工作',
      B: '向团队成员分配富有挑战性的工作',
      C: '向团队成员分配具有崭新技术的工作',
      D: '向团队成员分配领导安排的工作',
    },
  },
  {
    id: '28',
    title: '你所负责的项目正在面临来自组织层面的各种冲突，在项目环境中，冲突往往来自',
    options: {
      A: '资源稀缺、进度优先级、个人工作风格等',
      B: '资源稀缺、成本优先级、个人工作风格等',
      C: '个人工作风格、团队性格差异、组织文化差异等',
      D: '个人工作风格、团队性格差异、沟通语言差异等',
    },
  },
  {
    id: '29',
    title: '关于冲突管理，说法错误的是',
    options: {
      A: '冲突不可避免',
      B: '任何冲突都应该以正式的方式解决',
      C: '如果管理得当，冲突有利于提高创造力和改进决策',
      D: '如果冲突发生了，首先应该由团队成员自己去解决',
    },
  },
  {
    id: '30',
    title: '哪种冲突解决办法是“双赢”的结果',
    options: {
      A: '撤退/回避',
      B: '妥协/调解',
      C: '强迫/命令',
      D: '合作/解决问题',
    },
  },
  {
    id: '31',
    title: '两位团队成员就某个争议问题进行讨论，她们最终强调了争议问题的一致性，而非差异，以通过维持和谐与关系而退让一步，考虑其他方面的需要。这是一个',
    options: {
      A: '撤退/回避',
      B: '缓和/包容',
      C: '妥协/调解',
      D: '强迫/命令',
    },
  },
  {
    id: '32',
    title: '项目管理团队在进行有效决策时，应该考虑以下所有内容，哪个除外',
    options: {
      A: '着眼于所要达到的目标',
      B: '遵循决策流程',
      C: '理解风险',
      D: '考虑团队成员物理位置的分布',
    },
  },
  {
    id: '33',
    title: '识别、评估和管理个人情绪、他人情绪以及团队情绪的能力，是',
    options: {
      A: '智商',
      B: '情商',
      C: '能力',
      D: '协作',
    },
  },
  {
    id: '34',
    title: '项目经理正在展示诸如说服他人，清晰表达观点和立场，积极且有效倾听，了解并综合考虑各种观点等能力，项目经理正在使用',
    options: {
      A: '领导力',
      B: '影响力',
      C: '决策',
      D: '管理',
    },
  },
  {
    id: '35',
    title: '在项目资源管理过程中，控制资源更多关注',
    options: {
      A: '人力资源',
      B: '实物资源',
      C: '固定资产',
      D: '流动资产',
    },
  },
  {
    id: '36',
    title: '问题解决的步骤是',
    options: {
      A: '识别问题、定义问题、调查、分析、检查解决方案、解决',
      B: '定义问题、识别问题、调查、分析、解决、检查解决方案',
      C: '识别问题、定义问题、调查、分析、解决、检查解决方案',
      D: '定义问题、识别问题、调查、分析、检查解决方案、解决',
    },
  },
  {
    id: '37',
    title: '一个项目团队成员已经完成了该项目的工作，下面哪项是项目经理必须做的',
    options: {
      A: '提供该团队成员的项目工作副本',
      B: '更新这个团队成员的工作记录，记载获得的新技能',
      C: '邀请她/他出息项目收尾酒会',
      D: '检查并确认她/他对自己的绩效满意',
    },
  },
  {
    id: '38',
    title: '光环效应反应了一种倾向',
    options: {
      A: '从内部晋升',
      B: '聘用最好的人才',
      C: '由于一些人在技术领域干的不错，而被调配到了项目经理的岗位',
      D: '由于一些人接受过良好的培训，而被调配到了项目经理的岗位',
    },
  },
  {
    id: '39',
    title: '在敏捷项目管理中，项目经理(敏捷中可能不直接这么称呼)的领导风格属于',
    options: {
      A: '交易型',
      B: '变革型',
      C: '服务型',
      D: '魅力型',
    },
  },
  {
    id: '40',
    title: '项目经理与团队成员之间很少或没有相互的交流信息，以此为特征的管理方式称为',
    options: {
      A: '放任型',
      B: '交易型',
      C: '服务型',
      D: '变革型',
    },
  },
];

const answers = [
  {
    id: '1',
    correct: 'C',
    explanation: '参考PMBOK310，敏捷团队是自组织的，也是自我管理的模式。敏捷项目经理(在敏捷当中可能不这么称呼)更加偏向于服务式/仆人式的管理。',
  },
  {
    id: '2',
    correct: 'C',
    explanation: '参考PMBOK316，文本式最为详细的描述了团队成员的角色与职责。',
  },
  {
    id: '3',
    correct: 'D',
    explanation: '参考PMBOK316，这是层级式结构的表示，将工作包与OBS对应起来。',
  },
  {
    id: '4',
    correct: 'D',
    explanation: '参考PMBOK317，责任分配矩阵中每项工作只有一个负责人，但是一个人可能会同时负责多个工作，而不是只负责一项工作。',
  },
  {
    id: '5',
    correct: 'A',
    explanation: '参考PMBOK318，通过组织理论，可以阐述个人、组织和部门的行为方式。',
  },
  {
    id: '6',
    correct: 'A',
    explanation: '参考讲义207.麦克格雷格的XY理论。',
  },
  {
    id: '7',
    correct: 'A',
    explanation: '参考PMBOK312。',
  },
  {
    id: '8',
    correct: 'B',
    explanation: '参考PMBOK319，应该鼓励和邀请团队成员参与，这样会让团队章程的效果更好。',
  },
  {
    id: '9',
    correct: 'D',
    explanation: '参考PMBOK321.关于亲和图请参考收集需求和质量管理部分。',
  },
  {
    id: '10',
    correct: 'B',
    explanation: '参考PMBOK321.',
  },
  {
    id: '11',
    correct: 'C',
    explanation: '参考PMBOK332.通过多标准决策矩阵进行资源选择时，常见的选择标准包括可用性、成本、能力。',
  },
  {
    id: '12',
    correct: 'C',
    explanation: '参考PMBOK333，项目章程中任命的项目经理属于授权任命，不是分派。',
  },
  {
    id: '13',
    correct: 'B',
    explanation: '参考PMBOK333，随着信息化水平的提高，虚拟团队会越来越多的应用在项目当中，PMI与时俱进，也希望虚拟团队能够借助新技术发挥的更好，但是也应该识别虚拟团队的优劣。',
  },
  {
    id: '14',
    correct: 'C',
    explanation: '参考PMBOK49个过程图表。',
  },
  {
    id: '15',
    correct: 'D',
    explanation: '参考PMBOK328，变更请求属于获取资源的输出，而不是批准的变更请求。',
  },
  {
    id: '16',
    correct: 'C',
    explanation: '参考PMBOK334。资源日历标注了资源的工作班次、工作日等工作时间的安排。',
  },
  {
    id: '17',
    correct: 'B',
    explanation: '参考PMBOK336，PMBOK第六版取消了组建团队(只考虑了人员)，新版更改为“获取资源”，PMBOK中也无控制团队说法。',
  },
  {
    id: '18',
    correct: 'A',
    explanation: '参考PMBOK338.',
  },
  {
    id: '19',
    correct: 'B',
    explanation: '参考PMBOK340.根据题干，分散办公不利于团队互动交流，为了提高效率和效果，集中办公是一个不错的行动。',
  },
  {
    id: '20',
    correct: 'D',
    explanation: '参考PMBOK340，在PMP考试中，PMI也会考虑哪种方式最节省高效，显然在整个题干中频繁出差是很昂贵的行为，不推荐考虑。',
  },
  {
    id: '21',
    correct: 'A',
    explanation: '参考讲义207，几个常见的理论需要理解和记住。',
  },
  {
    id: '22',
    correct: 'B',
    explanation: '参考PMBOK341，对于团队而言，人人都能达到的要求，做到了，就应该认可和奖励，而不能设置任何不公平的障碍，PMI强调公平公正公开。',
  },
  {
    id: '23',
    correct: 'A',
    explanation: '参考PMBOK342，应该按照资源管理计划中规定的要求来推进。',
  },
  {
    id: '24',
    correct: 'C',
    explanation: '参考PMBOK342',
  },
  {
    id: '25',
    correct: 'D',
    explanation: '参考PMBOK343，客户满意度是质量管理中的一个指标，并不是团队管理中的指标。',
  },
  {
    id: '26',
    correct: 'B',
    explanation: '参考PMBOK345，虽然专家判断可以在各个过程使用，但是要记住，专家判断也可能是借助其他更为直接的工具来管理本过程，而在管理项目团队过程中，A、C、D都是直接推荐的工具与技术，而B不是，虽然可能会用到专家判断(相对选择答案)。',
  },
  {
    id: '27',
    correct: 'B',
    explanation: '参考PMBOK346，项目经理在管理团队期间，应该向团队成员分配具有挑战性的工作，并对优秀绩效进行奖励。D并不正确，虽然有些项目团队的工作来自领导的分配，但是在敏捷项目管理中团队是自组织自我管理的，并不是来自敏捷项目经理或其他人员的分配。即便是传统项目，也不是都由领导分配，而是项目管理计划已经确定的工作。',
  },
  {
    id: '28',
    correct: 'A',
    explanation: '参考PMBOK348，PMBOK中提到最大的冲突来源是资源稀缺、进度优先级、个人工作风格等，虽然其他选项中也会导致冲突，但是不是核心和普遍的现象。一定要记住，哪些是最核心、最普遍的，而不是你在实际工作中碰到的个别情况。',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '参考PMBOK348，一些由团队成员造成的冲突，一般都是建议团队成员自行解决，只有升级到一定层面时，才考虑通过正式方式解决，而且正式解决冲突已经是到了很大冲突的层面。最好的解决冲突方式就是当时双方携手解决。A选项，冲突不可避免，就好比项目变更不可避免一样。',
  },
  {
    id: '30',
    correct: 'D',
    explanation: '参考PMBOK349.在五个冲突解决办法中，撤退/回避—双输;缓和/包容—双赢;妥协/调解—双输;强迫/命令—赢输;合作/解决问题—双赢。',
  },
  {
    id: '31',
    correct: 'B',
    explanation: '参考PMBOK348.考生需要对这五个冲突管理充分理解和记忆。考虑到其英文可能更容易理解，请考生参考各自的英文单词一并记忆。',
  },
  {
    id: '32',
    correct: 'D',
    explanation: '参考PMBOK349，本题考核了决策期间应该关注的问题。团队成员的物理位置不是一个普遍的决策考虑因素。',
  },
  {
    id: '33',
    correct: 'B',
    explanation: '参考PMBOK349，PMBOK第六版中强调了项目经理在与他人进行协作时，或者管理团队时，应该学会使用情商。',
  },
  {
    id: '34',
    correct: 'B',
    explanation: '参考PMBOK250，影响力主要体现在:说服他人，清晰表达观点和立场，积极且有效倾听，了解并综合考虑各种观点，收集相关信息以便解决问题并达成一致意见。',
  },
  {
    id: '35',
    correct: 'B',
    explanation: '参考PMBOK353，项目资源管理中，控制资源过程关注实物资源，例如设备、材料、设施和基础设施等。人力资源不是控制，而是管理，注意区别人力资源和实物资源在管理和控制方面的差异。',
  },
  {
    id: '36',
    correct: 'C',
    explanation: '参考PMBOK356，在管理质量过程中也用到问题解决，同样的步骤。',
  },
  {
    id: '37',
    correct: 'B',
    explanation: '参考PMBOK351，当团队成员完成工作后，项目经理应该更新成员的工作记录，并记录新知识和总结经验教训，项目文件更新中的经验教训登记册中，需要对完成工作的人员信息进行记录更新。',
  },
  {
    id: '38',
    correct: 'C',
    explanation: '参考讲义，这是一个常见的管理术语，一个人在原有的技能方面被放大，这是一个不好的现象。',
  },
  {
    id: '39',
    correct: 'C',
    explanation: '参考PMBOK第三章领导力风格，服务型领导强调了服务大于管理，这是敏捷项目管理中常见的管理方式(比如ScrumMaster更像是服务者而非领导者，当然敏捷当中的Scrummaster并非传统意义上的项目经理)。请将项目资源管理中项目经理与人力资源方面的内容与第三章项目经理的角色一起考虑复习。将资源估算与第六章进度管理相结合考虑。将实物资源与采购管理相结合考虑。',
  },
  {
    id: '40',
    correct: 'A',
    explanation: '参考PMBOK第三章领导力风格，放任型是允许团队自主决策或设定目标，把权力交付给团队自行决策，期间不需要进行相互交流。PMP考试很灵活，会将PMBOK中具体术语的解析进一步发散，但本质意义不会变化。',
  },
];

const chapter9 = {
  id: 'chapter9',
  title: '第九章:项目资源管理',
  questions,
  answers,
};

export default chapter9;