/**
 * Created by jianghai on 2018/10/20.
 */

const questions = [
  {
    id: '1',
    title: '在制定项目成本管理计划的过程中，应该关注',
    options: {
      A: '项目章程规定了预先批准的财务资源，所以应该作为参考',
      B: '协议里面涉及到有关财务金额，所以应该作为参考',
      C: '在完成本过程后，获得合同',
      D: '在完成本过程后，获得项目章程',
    },
  },
  {
    id: '2',
    title: '成本管理计划的内容包括',
    options: {
      A: '计量单位、精确度、准确度、组织程序链接等',
      B: '组织程序链接、控制临界值、绩效测量规则、假设条件等',
      C: '报告格式、控制账户信息、制约因素等',
      D: '计量单位、控制临界值、控制账户等',
    },
  },
  {
    id: '3',
    title: '一个新项目委托你来负责推进，组织之前没有类似项目经验，管理层批准了100W美元的预算。你认为应该给一个比较合理的区间，在项目启动阶段，你给管理层的建议是',
    options: {
      A: '95-110美元',
      B: '75-175美元',
      C: '50-200美元',
      D: '90-100美元',
    },
  },
  {
    id: '4',
    title: '估算成本过程期间，可能需要考虑针对一些大型项目或跨区域项目的结算问题，比如汇率或通货膨胀率等问题，这是一个',
    options: {
      A: '组织过程资产',
      B: '事业环境因素',
      C: '假设条件',
      D: '确定事件',
    },
  },
  {
    id: '5',
    title: '采用专家判断方法来估算成本，哪个说法是错误的',
    options: {
      A: '专家可能提出是否采用类比估算',
      B: '会使用参数估算的人员可能就是专家',
      C: '项目经理不可以以专家的身份估算成本',
      D: '团队成员当中也会有专家存在',
    },
  },
  {
    id: '6',
    title: '对于一批固定资产而言，如果每年提取折旧的额度依次减少，这是',
    options: {
      A: '加速折旧法',
      B: '减速折旧法',
      C: '直线折旧法',
      D: '累计折旧法',
    },
  },
  {
    id: '7',
    title: '参数估算和以下哪个概念相一致',
    options: {
      A: '学习曲线',
      B: '类比估算',
      C: '回归分析',
      D: '决策分析',
    },
  },
  {
    id: '8',
    title: '项目经理正在和团队确定，在项目开展期间，哪些费用是项目经理不能直接使用的',
    options: {
      A: '直接成本',
      B: '应急储备',
      C: '固定成本',
      D: '管理储备',
    },
  },
  {
    id: '9',
    title: '成本管理计划定义了哪个应该与执行组织的会计系统相联系',
    options: {
      A: '工作分解结构',
      B: '控制临界值',
      C: '控制账户编码',
      D: '报告格式',
    },
  },
  {
    id: '10',
    title: '关于三点估算，说法错误的是',
    options: {
      A: '考虑了估算中的不确定性和风险',
      B: '界定成本的近似区间',
      C: '最可能、最乐观、最悲观三种情况的分子权重累计始终等于6',
      D: '基于三角分布的三点估算公式为(最乐观成本+最可能成本+最悲观成本)/6',
    },
  },
  {
    id: '11',
    title: '估算成本常见的数据分析技术不包括',
    options: {
      A: '备选方案分析',
      B: '自下而上估算',
      C: '储备分析',
      D: '质量成本',
    },
  },
  {
    id: '12',
    title: '估算成本管理的工具与技术不包括',
    options: {
      A: '项目管理信息系统',
      B: '决策',
      C: '成本汇总',
      D: '类比估算',
    },
  },
  {
    id: '13',
    title: '哪种估算方法能够更加准确的获得项目的实际成本',
    options: {
      A: '参数估算',
      B: '类比估算',
      C: '自上而下估算',
      D: '自下而上估算',
    },
  },
  {
    id: '14',
    title: '关于项目预算的说法，正确的是',
    options: {
      A: '项目预算包括经过批准用于执行项目的全部资金',
      B: '项目预算包括应急储备，但是不包括管理储备',
      C: '项目预算等于成本基准',
      D: '项目预算等于项目资金需求',
    },
  },
  {
    id: '15',
    title: '制定预算的输入是',
    options: {
      A: '商业论证',
      B: '效益管理计划',
      C: '协议',
      D: '以上都是',
    },
  },
  {
    id: '16',
    title: '成本汇总和以下哪一个方法相对应',
    options: {
      A: '参数估算',
      B: '类比估算',
      C: '自下而上估算',
      D: '专家判断',
    },
  },
  {
    id: '17',
    title: '利用历史信息审核方法，有助于',
    options: {
      A: '类比估算',
      B: '参数估算',
      C: '类比和参数估算',
      D: '以上都不对',
    },
  },
  {
    id: '18',
    title: '制定项目预算过程中，常见的制定预算工具和技术不包括',
    options: {
      A: '资金限制平衡',
      B: '融资',
      C: '蒙特卡洛',
      D: '数据分析',
    },
  },
  {
    id: '19',
    title: '工作包成本等于',
    options: {
      A: '是所有活动的成本总和',
      B: '是所有活动和每个活动应急储备总和',
      C: '是所有活动应急储备成本总和',
      D: '工作包是估算成本的最底层',
    },
  },
  {
    id: '20',
    title: '项目成本管理过程中，对成本控制的重点在于',
    options: {
      A: '把资金支出与项目工作实际完成情况分开来考察',
      B: '考察资金支出与实际完成的项目工作之间的关系',
      C: '确保不对成本基准进行变更',
      D: '确保项目按时完成',
    },
  },
  {
    id: '21',
    title: '在项目成本管理过程中，哪个成本指标在整个项目过程保持稳定',
    options: {
      A: 'ETC',
      B: 'BAC',
      C: 'TCPI',
      D: 'EAC',
    },
  },
  {
    id: '22',
    title: '以下哪个指标是工作绩效数据的例子',
    options: {
      A: 'EV',
      B: 'SV',
      C: 'CV',
      D: 'SPI',
    },
  },
  {
    id: '23',
    title: '当项目正式完工后，则表明',
    options: {
      A: 'EV=PV',
      B: 'EV=AC',
      C: 'EV=BAC',
      D: 'PV=BAC',
    },
  },
  {
    id: '24',
    title: '如果EV=30000，AC=35500，PV=37000，则项目进度绩效指数SPI为',
    options: {
      A: '0.85',
      B: '1.25',
      C: '1.16',
      D: '0.81',
    },
  },
  {
    id: '25',
    title: '项目组经过计算获得截止当前项目的成本绩效指数为CPI=0.8，这说明',
    options: {
      A: '成本超值',
      B: '成本结余',
      C: '进度超前',
      D: '进度落后',
    },
  },
  {
    id: '26',
    title: '已经花掉的资金，无论其用途是否合理，都不能再挽回，这是',
    options: {
      A: '固定成本',
      B: '剩余成本',
      C: '沉没成本',
      D: '间接成本',
    },
  },
  {
    id: '27',
    title: '你负责的项目和另一个项目被临时安排在了租用的办公室内，租赁费用无法直接计入你的项目，而需要分摊至另一个项目一起承担，这是',
    options: {
      A: '直接成本',
      B: '间接成本',
      C: '固定成本',
      D: '可变成本',
    },
  },
  {
    id: '28',
    title: '项目组正在向相关方报告截止到当前的项目绩效情况，其中PV=110，EV=100，AC=120，总预算为150，成本偏差是',
    options: {
      A: '-20',
      B: '-10',
      C: '10',
      D: '20',
    },
  },
  {
    id: '29',
    title: '随着项目的进展，项目团队可以根据项目绩效来预测完工估算EAC，哪种估算方法更加准确',
    options: {
      A: '自下而上的ETC',
      B: '按预算单价的ETC',
      C: '按累计CPI进行的ETC',
      D: '按关键比率的ETC',
    },
  },
  {
    id: '30',
    title: 'SC>0，CPI<1，说明项目截止到当前',
    options: {
      A: '进度超前，成本超值',
      B: '进度落后，成本结余',
      C: '进度超前，成本结余',
      D: '无法判断',
    },
  },
  {
    id: '31',
    title: '假设项目是按照预算单价完成ETC工作的，则完工估算EAC应该是',
    options: {
      A: 'EAC=AC+(BAC-EV)',
      B: 'EAC=BAC/CPI',
      C: 'EAC=AC+[(BAC-EV)/(CPI*SPI)]',
      D: '以上都不正确',
    },
  },
  {
    id: '32',
    title: '完工尚需绩效指数TCPI，说法错误的是',
    options: {
      A: '是完成剩余工作所需的成本与剩余预算之比',
      B: '为了实现具体的管理目标，剩余工作的实施必须达到的成本绩效指标',
      C: 'TCPI的数值应该越大越好',
      D: '如果BAC已经明显不可用了，则项目经理应该使用预测的EAC',
    },
  },
  {
    id: '33',
    title: '通常用货币单位来表示项目成本，但有时候也可能采用非货币形式来表示，以便',
    options: {
      A: '提高成本估算的准确性',
      B: '消除通货膨胀的影响，便于成本比较',
      C: '估算项目活动的直接成本',
      D: '估算项目活动的人工费',
    },
  },
  {
    id: '34',
    title: '组织正在考虑选择哪个项目作为发起目标，发起人最关心的是项目抵抗风险的能力大小，以及与业界同类项目相比的盈利能力大小，根据这个要求，你应该建议发起人基于以下哪个指标来选择项目',
    options: {
      A: '投资回收期',
      B: '贴现率',
      C: '内部报酬率',
      D: '累计净现值',
    },
  },
  {
    id: '35',
    title: '项目绩效测量基准不包括',
    options: {
      A: '范围基准',
      B: '进度基准',
      C: '成本基准',
      D: '质量基准',
    },
  },
  {
    id: '36',
    title: '在项目收尾阶段，最高级别的冲突来源是',
    options: {
      A: '进度计划',
      B: '行政管理程序',
      C: '成本',
      D: '人力资源',
    },
  },
  {
    id: '37',
    title: '你正对产品进行质量管理工作，发现有些要求并未达到理应达到的完整程度，这造成返工，并增加了整个项目的成本。投资于评价并检验产品是否符合要求，而在产品生命周期内发生的所有成本这一术语被称为',
    options: {
      A: '生命周期成本',
      B: '期望值',
      C: '一致性成本',
      D: '质量成本',
    },
  },
  {
    id: '38',
    title: '假设实际成本是800美元;计划价值是1200美元;挣值是1000美元。根据这些数据，可确定有关进度偏差的哪些信息',
    options: {
      A: '偏差为+$200，情况是有利的，因为完成的实际进度提前于计划',
      B: '偏差为-$200，完成项目的实际进度比计划慢，说明情况是不利的',
      C: '偏差为+$400，情况是有利的，因为完成实际进度的成本低于预测',
      D: '偏差为-$200，情况落后于进度，关键路径已经偏移',
    },
  },
  {
    id: '39',
    title: '项目发起人问你:“现在预计全部工作的成本是多少?”由于你使用挣值，你应当计算',
    options: {
      A: '完工估算尚需绩效指数TCPI',
      B: '完工尚需估算ETC',
      C: '完工估算EAC',
      D: '完工预算BAC',
    },
  },
  {
    id: '40',
    title: '项目预算第一年为$150万，第二年为$300万，第三年为$220万，第四年为$80万。大部分项目预算将在哪个期间被花掉',
    options: {
      A: '启动项目',
      B: '组织和准备',
      C: '执行工作',
      D: '结束项目',
    },
  },
];

const answers = [
  {
    id: '1',
    correct: 'A',
    explanation: ' 参考PMBOK235，考核的是规划成本管理过程的输入。',
  },
  {
    id: '2',
    correct: 'A',
    explanation: ' 参考PMBOK239，考核了成本管理计划的内容。',
  },
  {
    id: '3',
    correct: 'B',
    explanation: ' 参考PMBOK241，这是一个粗略级估算结果，在项目刚开始时，可以采用这种估算方式。或者对项目完全不了解的情况下，如果要给出一个估算区间，粗略级比较合适，然后随着信息越来越完善，可以继续使用确定性估算。',
  },
  {
    id: '4',
    correct: 'B',
    explanation: ' 参考PMBOK243，这是一个事业环境因素，一般的事业环境因素都是一种约束，而不是假设，假设的事件并不能说明对项目有制约。D完全不相关。',
  },
  {
    id: '5',
    correct: 'C',
    explanation: ' 参考PMBOK243，专家判断方法几乎贯穿所有过程，项目经理本身也可以以专家的身份来参与确定。任何能够为项目提供专业知识和建议的人员，都可以成为特定领域的专家。工具与技术中，可能联合采用多种做法，比如专家通过类比估算就是结合了专家判断和类比估算。',
  },
  {
    id: '6',
    correct: 'A',
    explanation: ' 参考讲义157页，对于一些常见的成本概念，请参考讲义内容，虽然PMBOK中并未提及太多(甚至未提及)，但是考虑它们都是常见的概念，所以还是需要记住和理解。',
  },
  {
    id: '7',
    correct: 'C',
    explanation: ' 参考PMBOK244，参数估算利用历史数据之间的统计关系和其他变量来计算成本，这是一个一元回归分析的事例。',
  },
  {
    id: '8',
    correct: 'D',
    explanation: ' 参考PMBOK245储备分析定义。应急储备是纳入到成本基准中的，项目经理只能对成本基准里的费用进行使用，成本基准加上管理储备是项目预算，而管理储备是为了防止未知-未知风险的，只能通过实施整体变更控制后有高级管理层批准后才能使用。',
  },
  {
    id: '9',
    correct: 'C',
    explanation: ' 参考PMBOK239组织程序链接',
  },
  {
    id: '10',
    correct: 'D',
    explanation: ' 参考PMBOK244，三角分布的三点估算分母是3，不是6.',
  },
  {
    id: '11',
    correct: 'B',
    explanation: ' 参考PMBOK255，估算成本提到了三个分析技术，分布是备选方案分析、储备分析、质量成本。',
  },
  {
    id: '12',
    correct: 'C',
    explanation: ' 参考PMBOK243，成本汇总是制定预算的工具与技术。',
  },
  {
    id: '13',
    correct: 'D',
    explanation: ' 参考PMBOK244，这种估算方法相对于其他而言更加准确，因为它分别针对最底层的活动进行估算，然后自下而上累计统计。',
  },
  {
    id: '14',
    correct: 'A',
    explanation: ' 参考PMBOK248，其他的错误在于B中项目预算是包括管理储备的，C中成本基准+管理储备=项目预算，D中项目预算包括的内容很多，而不仅仅是资金需求。',
  },
  {
    id: '15',
    correct: 'D',
    explanation: ' 参考PMBOK251，A和B都是商业文件的事例。',
  },
  {
    id: '16',
    correct: 'C',
    explanation: ' 参考PMBOK252，成本汇总是将成本从活动汇总到工作包，再从工作包汇总到控制账户，依次到项目处，这是一个自下而上的汇总。',
  },
  {
    id: '17',
    correct: 'C',
    explanation: ' 参考PMBOK253，有助于类比和参数估算。',
  },
  {
    id: '18',
    correct: 'C',
    explanation: ' 参考PMBOK252，蒙特卡洛是估算工具，D包括了储备分析。',
  },
  {
    id: '19',
    correct: 'B',
    explanation: ' 参考PMBOK255，D的错误是，估算成本是从活动层面开始的(属于进度管理范畴)，而不是工作包(属于范围管理范畴)。',
  },
  {
    id: '20',
    correct: 'B',
    explanation: ' 参考PMBOK259。成本控制的重点在于考察项目资金的支出是否稳定，与实际完成的工作之间是否相互对应。',
  },
  {
    id: '21',
    correct: 'B',
    explanation: ' 参考PMBOK264，BAC是完工预算，预算确定好后，是不会轻易变化的。ETC是完工尚需估算，是剩余工作量还需要的费用估算，是可变的。TCPI是完成剩余工作所需要的成本与剩余预算之比，而剩余工作所需要的成本(分子)是可变的。EAC，完工估算也是可变的。',
  },
  {
    id: '22',
    correct: 'A',
    explanation: ' 参考PMBOK261，工作绩效数据是执行过程收集到的原始可观察数据，不能说明任何问题，EV单独拿出来如果无比较，就无法说明项目截止到当前的好坏，而其他三个都是工作绩效信息的事例，经过对比处理后能够体现项目的局部情况如何。',
  },
  {
    id: '23',
    correct: 'C',
    explanation: ' 参考PMBOK261，EV代表挣取到的工作价值，BAC等于完工预算。',
  },
  {
    id: '24',
    correct: 'D',
    explanation: ' 参考PMBOK261，SPI=EV/PV，虽然给出了AC，但是计算过程不需要AC。',
  },
  {
    id: '25',
    correct: 'A',
    explanation: ' 参考PMBOK263，CPI是成本绩效指数，体现成本，不体现进度。CPI=EV/AC，分子EV是赚取的价值，当然越多越好，如果小于AC，则说明实际花的更多，而赚取的更少，所以CPI小于1时，花的多赚的少，成本超值。',
  },
  {
    id: '26',
    correct: 'C',
    explanation: ' 参考讲义。对于一些耳熟能详的成本词汇，PMBOK第六版逐渐不再提示，但是它们仍然是成本领域常用术语，还是需要考生记住和理解。',
  },
  {
    id: '27',
    correct: 'B',
    explanation: ' 参考讲义。间接成本项目经理很难把控，当多个项目同时使用某个公共平台时，就需要分摊成本。',
  },
  {
    id: '28',
    correct: 'A',
    explanation: ' 参考PMBOK262，成本偏差CV=EV-AC。',
  },
  {
    id: '29',
    correct: 'A',
    explanation: ' 参考PMBOK264.自下而上的ETC估算是:EAC=AC+自下而上的ETC，AC是实际花费的金额，ETC是剩余工作量需要的估算费用，事实上就是对还没有完成的工作，又重新按照自下而上的方式进行了累加估算，再加上已经消耗的AC，就成了比较准确的EAC结果。',
  },
  {
    id: '30',
    correct: 'A',
    explanation: ' 参考PMBOK263.通过计算公式可以直接知道结果。涉及到挣值领域的所有英文缩写和意义都必须充分理解。',
  },
  {
    id: '31',
    correct: 'A',
    explanation: ' 参考PMBOK265，PMP考试不会涉及太复杂的计算题，但是考生应该理解和记住一般的公式。',
  },
  {
    id: '32',
    correct: 'C',
    explanation: ' 参考PMBOK266，TCPI=(BAC-EV)/(BAC-AC)，分子中的EV如果大于AC，(即CV=EV-AC大于0)，则说明成本是结余的，这是希望得到的数据。那么反之BAC-EV则小于BAC-AC就是我们希望的。所以TCPI应该小于1时是比较不错的趋势。应该越小越好。PMBOK267表格中对TCPI的定义也说明了，当TCPI小于1时，轻松完成工作。',
  },
  {
    id: '33',
    correct: 'B',
    explanation: ' 参考PMBOK241.',
  },
  {
    id: '34',
    correct: 'C',
    explanation: ' 参考讲义24页，内部报酬率是项目累计净现值为0时的贴现率，代表项目产品赢利能力大小和抵御风险能力的大小，越高越好。这类提醒不会涉及太复杂的计算，只需要理解其中的含义即可，这类提醒可以在项目启动过程的商业论证中描述，也可能在成本管理中领域进行考核。',
  },
  {
    id: '35',
    correct: 'D',
    explanation: ' 项目绩效测量基准包括范围基准、进度基准和成本基准，质量不提基础，而是标准。PMBOK第六版不再强调三重约束，但是这仍然是项目绩效维度的有力说明。已经成为默认的规则。',
  },
  {
    id: '36',
    correct: 'A',
    explanation: ' 参考PMBOK结束项目或阶段部分，收尾时还没有完成该完成的工作，比如是进度问题，是重要的冲突来源。',
  },
  {
    id: '37',
    correct: 'D',
    explanation: ' 参考PMBOK245，对质量成本的准确定义。题中前部分描述返工等事项，是非一致性成本。但是考题问的是在产品生命周期内发生的所有成本，这是质量成本的描述。',
  },
  {
    id: '38',
    correct: 'B',
    explanation: ' 参考PMBOK262，挣值是PMP考试中必然会考的内容。',
  },
  {
    id: '39',
    correct: 'C',
    explanation: ' 参考PMBOK264，“预计全部工作的成本”，是包括了已经花费的实际成本，加上剩余工作的估算成本(而不是剩余工作的的预算成本)，应该给发起人的答案是EAC=AC+自下而上的ETC',
  },
  {
    id: '40',
    correct: 'C',
    explanation: ' 大部分预算都会在项目执行期间被花掉，这个时候需要购买材料、人员培养、差旅等，消耗很大。',
  },
];

const chapter7 = {
  id: 'chapter7',
  title: '第七章:项目成本管理',
  questions,
  answers,
};

export default chapter7;