/**
 * Created by jianghai on 2018/10/20.
 */

const questions = [
  {
    id: '1',
    title: '以下都是项目整合管理中的过程，除了',
    options: {
      A: '制定项目管理计划',
      B: '指导与管理项目工作',
      C: '制定初步项目范围说明书',
      D: '管理项目知识',
    },
  },
  {
    id: '2',
    title: '关于项目整合管理，说法正确的是',
    options: {
      A: '项目整合管理只能由项目经理负责，且负最终责任',
      B: '项目经理可以委派项目助理或专业能力非常强的成员来负责整合管理',
      C: '由于管理各过程之间是完全独立存在的，所以给整合带来了困难',
      D: '当项目进入到执行过程时，才是整合的关键节点',
    },
  },
  {
    id: '3',
    title: '以下都是项目整合管理需要进行的工作，除了',
    options: {
      A: '编制项目管理计划以实现项目目标',
      B: '确保创造合适的知识并运用到项目中，并从项目中获取必要的知识',
      C: '由于项目自身的独特性，项目或其交付成果并不能和组织相整合',
      D: '管理可能需要的阶段过渡',
    },
  },
  {
    id: '4',
    title: '项目经理被要求介入项目启动前和收尾后的工作事务当中，以便',
    options: {
      A: '在整个生命周期中积累知识并传达给受众',
      B: '开展项目商业论证和收益管理',
      C: '采用敏捷或其他迭代做法，开展商业分析技术',
      D: '提高职能部门的运营管理效率',
    },
  },
  {
    id: '5',
    title: '项目经理正在和团队探讨采用哪种方法管理当前项目，部分团队建议采用传统瀑布模式，还有一部分团队成为敏捷的做法更符合要求，团队准备对PMO提供的方法进行裁剪，在项目裁剪的过程中，应该考虑的因素包括',
    options: {
      A: '只需要考虑项目生命周期和开发生命周期',
      B: '只需要考虑项目变更策略和治理策略的问题',
      C: '应该考虑采用哪种管理方法来管理项目',
      D: '应该考虑选择什么样的项目经理来担此重任',
    },
  },
  {
    id: '6',
    title: '项目经理正在努力整合项目管理过程中的工作，她把对具体产品的规划和交付授权给了项目团队来控制，项目经理通过各种方式营造一个让团队合作的氛围，并让团队有能力应对变更，这是一个什么项目',
    options: {
      A: '预测型',
      B: '增量型',
      C: '迭代型',
      D: '适应型',
    },
  },
  {
    id: '7',
    title: '明确了项目与组织战略目标之间的关系，且在项目执行组织与需求组织之间建立了伙伴关系',
    options: {
      A: '商业文件',
      B: '协议',
      C: '项目章程',
      D: '假设日志',
    },
  },
  {
    id: '8',
    title: '项目经理应该在什么时候被任命',
    options: {
      A: '总是在制定项目章程时',
      B: '总应在规划开始之前',
      C: '总是在项目开工会开始的时候',
      D: '总是在合同签署之后',
    },
  },
  {
    id: '9',
    title: '在组织内部，哪一个不能成为项目发起的主体',
    options: {
      A: '项目治理委员会',
      B: 'PMO',
      C: '项目执行团队',
      D: '职能经理',
    },
  },
  {
    id: '10',
    title: '商业文件是制定项目章程过程的主要输入，关于商业文件，说法正确的是',
    options: {
      A: '商业文件是一种项目文件',
      B: '项目经理可以对商业文件进行修改',
      C: '项目经理只可以对商业文件提出建议',
      D: '商业论证和协议都是商业文件的内容',
    },
  },
  {
    id: '11',
    title: '在制定项目章程的过程中，大家产生了很多创意，然后对这些创意进行了分析，以便决定是否有必要立项，大家正在使用',
    options: {
      A: '引导',
      B: '冲突管理',
      C: '头脑风暴',
      D: '焦点小组',
    },
  },
  {
    id: '12',
    title: '一位成员正在努力确保参与者有效参与讨论，并且让参与者互相理解彼此的表达，考虑现场人员的所有意见，按照既定决策流程全力支持得到的结论和结果，并且让所达成的行动计划和协议在之后得到合理执行，这位成员正在使用',
    options: {
      A: '访谈',
      B: '引导',
      C: '会议',
      D: '专家判断',
    },
  },
  {
    id: '13',
    title: '以下都是制定项目章程的输出，除了',
    options: {
      A: '项目目的',
      B: '假设日志',
      C: '关键相关方名单',
      D: '风险登记册',
    },
  },
  {
    id: '14',
    title: '项目管理计划应该基准化，以便据此考核项目执行情况和管理项目绩效，至少应该规定项目的以下基准',
    options: {
      A: '范围、质量、风险',
      B: '范围、进度、质量',
      C: '范围、进度、成本、',
      D: '范围、成本、质量',
    },
  },
  {
    id: '15',
    title: '项目经理正在和团队成员及相关方制定项目管理计划，他们应该考虑诸多因素作为本过程的输入，包括“其他过程的输出”，其他过程的输出指',
    options: {
      A: '其他各知识领域输出的子计划',
      B: '其他各知识领域输出的基准计划',
      C: '其他各过程发生变更后对原计划的更新内容',
      D: '以上都是',
    },
  },
  {
    id: '16',
    title: '在项目计划制定期间，团队正在通过数据收集技术完成本过程的工作，以下都是数据收集的事例，除了',
    options: {
      A: '头脑风暴',
      B: '核对单',
      C: '访谈',
      D: '引导',
    },
  },
  {
    id: '17',
    title: '关于项目开工会议(Kick-offmeeting)，以下说法错误都是',
    options: {
      A: '项目开工会议是在项目规划结束和执行前开始',
      B: '项目开工会议旨在向项目团队传达项目目标、获得团队对项目的承诺',
      C: '项目开工会在项目生命周期过程只开展一次，即项目正式开始之前进行',
      D: '项目开工会议旨在阐明每个相关方的角色和职责',
    },
  },
  {
    id: '18',
    title: '项目管理计划由以下内容构成，错误的是',
    options: {
      A: '绩效测量基准',
      B: '项目进度网络图',
      C: '项目生命周期',
      D: '项目开发方法',
    },
  },
  {
    id: '19',
    title: '以下都是项目文件的事例，除了',
    options: {
      A: '相关方参与计划',
      B: '假设日志',
      C: '项目进度计划',
      D: '项目团队派工单',
    },
  },
  {
    id: '20',
    title: '项目团队已经开始执行项目工作，一位团队成员不清楚应该以什么作为执行的依据，你告诉她',
    options: {
      A: '应该参考项目管理信息系统、会议、专家等',
      B: '应该参考项目管理计划、项目文件、批准的变更请求等',
      C: '应该参考项目工作绩效数据、变更请求、项目文件',
      D: '应该参考项目可交付成果、问题日志、组织过程资产',
    },
  },
  {
    id: '21',
    title: '项目执行过程所需要的工具与技术包括，哪个是错误的',
    options: {
      A: '专家判断',
      B: '项目管理信息系统',
      C: '会议',
      D: '引导',
    },
  },
  {
    id: '22',
    title: '在某一过程、阶段或项目结束时，必须产出的任何独特并可核实的产品、成果或服务能力，是一种',
    options: {
      A: '结果',
      B: '项目',
      C: '可交付成果',
      D: '产品组件',
    },
  },
  {
    id: '23',
    title: '从每个正在执行的活动中收集到的原始观察结果和测量值，这是',
    options: {
      A: '工作绩效数据',
      B: '工作绩效信息',
      C: '工作绩效报告',
      D: '关键绩效指标',
    },
  },
  {
    id: '24',
    title: '关于问题日志的说法，哪个是错误的',
    options: {
      A: '是项目执行过程中的一个输出',
      B: '是项目经理通常遇到的一些问题、差距、不一致或意外冲突的记录',
      C: '是项目管理计划的一个组成部分',
      D: '问题日志应该在整个生命周期随时更新和监控',
    },
  },
  {
    id: '25',
    title: '为确保项目工作的未来绩效符合项目管理计划，进行的有目的的活动，这是',
    options: {
      A: '纠正措施',
      B: '预防措施',
      C: '缺陷补救',
      D: '更新',
    },
  },
  {
    id: '26',
    title: '你正在和敏捷团队进行第一个冲刺的评审会议，敏捷项目经理向你展示了带有图片和数字的PPT报告，这是什么的体现',
    options: {
      A: '显性知识',
      B: '隐形知识',
      C: '主题知识',
      D: '领域知识',
    },
  },
  {
    id: '27',
    title: '关于项目知识管理，说法错误的是',
    options: {
      A: '确保项目团队和其他相关方的技能、经验和专业知识在项目开始之前、开始期间和结束之后得到运用',
      B: '知识管理最重要的环节是营造一种相互信任的氛围，激励人们分享知识和关注他人的知识',
      C: '知识管理应该强调在过程中将知识记录下来，在项目结束的时候对知识进行分享',
      D: '对显性知识和隐形知识的利用，是希望利用旧知识，并生成新知识',
    },
  },
  {
    id: '28',
    title: '你正在和团队一起讨论应该如何记录工作当中的知识，以便他们能够真正为组织项目管理带来价值，大家的讨论重点是哪种方式可以有效的获取知识，每个人都提供了建议，你认为错误的是',
    options: {
      A: '通过与职能部门的人员交流来获取',
      B: '参加公司公众号论坛的讨论',
      C: '让另一个项目部门的负责人讲一个故事',
      D: '上面可能都是',
    },
  },
  {
    id: '29',
    title: '知识管理过程中，其输出成果之一是“经验教训登记册”，关于经验教训登记册，说法错误的是',
    options: {
      A: '记录了遇到的挑战、问题、意识、风险和机会，或其他适用内容',
      B: '经验教训登记册是事业环境因素的主要组成部分',
      C: '参与项目工作的个人和团队，都应该参与记录项目经验教训',
      D: '在整个项目生命周期期间，项目团队实时对经验教训登记册进行更新',
    },
  },
  {
    id: '30',
    title: '监控项目工作的主要目的之一是',
    options: {
      A: '确保项目不发生变更',
      B: '对项目未来绩效进行预测',
      C: '减少相关方的困扰',
      D: '必须由专业的第三方督导',
    },
  },
  {
    id: '31',
    title: '团队成员正在努力获取更多有利于项目监控的组件，这些组件可能包括',
    options: {
      A: '项目管理计划、项目文件、协议、工作绩效数据',
      B: '项目基准计划、质量报告、协议、工作绩效信息',
      C: '项目配置管理计划、经验教训登记册、专家判断',
      D: '事业环境因素、组织过程资产、人际关系与团队技能',
    },
  },
  {
    id: '32',
    title: '一位PMO管理人员告诉你，采用成本效益分析，可以帮助团队进行项目过程监控，你认为',
    options: {
      A: '可以，因为成本效益分析方法是数据分析的一种情况',
      B: '可以，因为成本效益分析方法是专家判断的一种情况',
      C: '不可以，成本效益分析适用于战略管理和商业分析，不适用于此',
      D: '不可以，成本效益分析适用于采购管理和风险管理，不适用于此',
    },
  },
  {
    id: '33',
    title: '监控项目工作的主要输出成果之一是工作绩效报告，以下都是工作绩效报告的事例，除了',
    options: {
      A: '趋势线和预测',
      B: '敏捷燃尽图和燃起图',
      C: '关键绩效指标(KPI)',
      D: '挣值图表',
    },
  },
  {
    id: '34',
    title: '谁对变更控制承担最终责任',
    options: {
      A: 'CCB',
      B: '项目经理',
      C: '项目团队',
      D: 'PMO',
    },
  },
  {
    id: '35',
    title: '在什么情况下项目正式受控于实施整体变更控制过程',
    options: {
      A: '从项目启动到收尾的所有过程',
      B: '只有当项目基准建立之后',
      C: '在项目基准建立之前',
      D: '只要有人提起变更请求的时候',
    },
  },
  {
    id: '36',
    title: '配置管理在实施项目变更控制过程主要包括',
    options: {
      A: '配置识别、配置状态记录、配置项审核与审计',
      B: '编制配置管理计划、更新配置管理计划、风险配置管理计划',
      C: '配置控制、配置审计、配置监督',
      D: '配置识别、配置审计、配置控制',
    },
  },
  {
    id: '37',
    title: '一位团队成员发现在测试报告中有一个存在歧义的解释，这不利于相关方在认知上达成共识，此成员提起了变更请求，她可以以哪种方式提起变更请求',
    options: {
      A: '必须以口头方式提起',
      B: '必须以书面方式提起',
      C: '可以以任何方式提起',
      D: '考虑成员权限问题，不能以任何方式提起',
    },
  },
  {
    id: '38',
    title: '哪种生命周期的项目更加喜欢或善于拥抱变更',
    options: {
      A: '预测型生命周期',
      B: '迭代型生命周期',
      C: '增量型生命周期',
      D: '适应型生命周期',
    },
  },
  {
    id: '39',
    title: '项目当中的一个变更刚刚得到批准，接下来应该',
    options: {
      A: '分析变更的影响',
      B: '更新项目管理计划',
      C: '开始执行变更工作',
      D: '等待CCB的批准',
    },
  },
  {
    id: '40',
    title: '实施整体变更控制过程的输入是',
    options: {
      A: '工作绩效报告、变更请求、事业环境因素',
      B: '工作绩效信息、项目管理计划、项目文件',
      C: '工作绩效报告、组织过程资产、协议',
      D: '工作绩效数据、批准的变更请求、事业环境因素',
    },
  },
  {
    id: '41',
    title: '以下都是实施整体变更控制可以采用的工具，除了',
    options: {
      A: '备选方案分析',
      B: '成本效益分析',
      C: '独裁型决策制定',
      D: '项目管理信息系统',
    },
  },
  {
    id: '42',
    title: '以下都是项目行政收尾的事例，除了',
    options: {
      A: '一个阶段结束时',
      B: '项目提前结束时',
      C: '整个项目结束时',
      D: '项目期间更换的新项目经理任命时',
    },
  },
  {
    id: '43',
    title: '项目或阶段结束时，根据项目管理团队和客户、发起人的共同期望，可能会通过以下依据来判断项目是否按照预期完成，除了',
    options: {
      A: '项目章程',
      B: '项目管理系统',
      C: '协议',
      D: '商业文件',
    },
  },
  {
    id: '44',
    title: '在项目收尾过程，客户根据已经提供的验收的可交付成果，通过不同项目变量之间的相互影响来分析某个可交付成果的绩效好坏，客户正在通过什么方法来验收',
    options: {
      A: '文件分析',
      B: '回归分析',
      C: '趋势分析',
      D: '偏差分析',
    },
  },
  {
    id: '45',
    title: '结束项目或阶段过程的输出不包括',
    options: {
      A: '项目管理计划的更新',
      B: '项目文件的更新',
      C: '最终产品、服务或成果的移交',
      D: '最终报告',
    },
  },
];

const answers = [
  {
    id: '1',
    correct: 'C',
    explanation: '参考PMBOK70，PMBOK第六版项目整合管理包括7个子过程，分别是:制定项目章程、制定项目管理计划、指导与管理项目工作、管理项目知识、监控项目工作、实施整体变更控制、结束项目或阶段。',
  },
  {
    id: '2',
    correct: 'A',
    explanation: '参考PMBOK72，PMBOK强调了项目经理对整合负直接责任和最终责任，必须由项目经理承担。项目管理各过程之间并非完全独立。在整个项目生命周期期间，不断的进行整合。',
  },
  {
    id: '3',
    correct: 'C',
    explanation: '参考PMBOK72。项目的整合包括两个维度:一是作为一个整体与组织进行整合，比如符合组织战略或业务需要，与其他职能部门之间有效协同等。二是项目自身内部管理方面的整合。这在第三章项目经理的角色中已经明确提到。',
  },
  {
    id: '4',
    correct: 'B',
    explanation: '参考PMBOK73，项目整合管理发展趋势和新兴实践中各解释。',
  },
  {
    id: '5',
    correct: 'C',
    explanation: '参考PMBOK74，项目裁剪时需要考虑的因素。AB都不完整且太绝对。D并不需要考虑项目经理个人情况。裁剪是在项目经理已经任命后和团队共同要做的工作。',
  },
  {
    id: '6',
    correct: 'D',
    explanation: '参考PMBOK74，PMBOK第六版增加了不少敏捷方面的内容，在涉及到敏捷方面的词汇和术语时，需要重点理解和记忆。',
  },
  {
    id: '7',
    correct: 'C',
    explanation: '参考PMBOK75，项目章程明确项目与组织战略目标之间的关系，确立项目的正式地位，并展示组织对项目的承诺。',
  },
  {
    id: '8',
    correct: 'B',
    explanation: '参考PMBOK77，项目经理最好在制定项目章程时任命，总应在规划开始之前。最晚的时间节点就是项目管理计划规划之前。PMP考试中，对PMBOK中有些措辞的考核是非常严肃的，考生需要始终关注:紧接着项目经理该干什么;最重要的是什么;靠近临界值的是什么等。',
  },
  {
    id: '9',
    correct: 'C',
    explanation: '参考PMBOK77，在项目经理未正式发起之前，没有项目执行团队，所以选C。项目发起人必须能够用权力和资源，以便支持项目经理，D选项中职能经理也可以发起项目，比如系统型或简单型组织结构、或职能型项目组织结构都可以。',
  },
  {
    id: '10',
    correct: 'C',
    explanation: '参考PMBOK78，商业文件不是项目文件，项目经理无权对其修改，只能建议，这是发起人提供的文件。协议是独立的，是项目发起方(甲方)和项目执行方(乙方)之间的合作协议(合同)。',
  },
  {
    id: '11',
    correct: 'C',
    explanation: '参考PMBOK80.头脑风暴是一种在最短时间产生创意的技术，应用于制定项目章程，由两部分组成:创意产生和创意分析。',
  },
  {
    id: '12',
    correct: 'B',
    explanation: '参考PMBOK80，在本过程中，项目发起人和执行方可能通过多个技术来完成本过程，比如通过会议的方式，让专家进行头脑风暴，在考试中，考生必须只能选择一个最正确/准确的答案，而不能被多个看似都正确的答案误导，本题就是引导的直接解释。',
  },
  {
    id: '13',
    correct: 'D',
    explanation: '参考PMBOK81，项目目的和关键相关方名单是项目章程中的内容，所以是制定项目章程的输出，假设日志也是本过程的输出，用于记录在项目生命周期中可能碰到的假设和制约，而不是高层级的假设和制约，高层级的假设和制约是项目章程中记录的。两者不同。',
  },
  {
    id: '14',
    correct: 'C',
    explanation: '参考PMBOK83，PMBOK整个过程只提到了范围基准、进度基准和成本基准，这三个是构成项目基准绩效的核心(也是确定的三个)要素。',
  },
  {
    id: '15',
    correct: 'D',
    explanation: '参考PMBOK83，在项目管理计划是由其他各知识领域中的子计划和三大基准计划共同组成，执行和控制过程可能对原来的基准计划作出调整，新的建议会重新被纳入到项目管理计划中，对原计划进行更新。',
  },
  {
    id: '16',
    correct: 'D',
    explanation: '参考PMBOK85，引导是“人际关系与团队技能”的一种形式。考生需要记住常见的数据收集都包括哪些，大部分数据收集技术的使用在有数据收集工具与技术的项目管理过程都是通用的。',
  },
  {
    id: '17',
    correct: 'C',
    explanation: '参考PMBOK86，开工会在执行前开始，但是项目计划会更新，项目有阶段，每个阶段前都可能会出现一次开工情况，而不只是一次。请特别理解开工会议的定义。',
  },
  {
    id: '18',
    correct: 'B',
    explanation: '参考PMBOK89，项目进度网络图是项目文件的一种，请特别记住和理解项目管理计划和项目文件的区别，在PMBOK第六版中，将会出现大量的输入和输出都是项目管理计划和项目文件。',
  },
  {
    id: '19',
    correct: 'A',
    explanation: '参考PMBOK89，本页中项目管理计划和项目文件的表格中记录了各自的汇总，请考生仔细理解和记忆。项目管理计划更多是指导团队应该如何去做一件事，而项目文件在更多是展示或呈现一个信息或状态。以项目进度计划为主，进度计划和进度管理计划不同，前者是一种进度状态的展示，而后者则是告诉你如何管理进度。',
  },
  {
    id: '20',
    correct: 'B',
    explanation: '参考PMBOK90，依据就是输入，本过程的输入包括项目管理计划、项目文件(包含多个子文件)、批准的变更请求(团队发现原计划不符合实际需求，批准通过的变更请求，再重新更新到项目管理计划中进行执行的部分)、组织过程资产、事业环境因素。而A是工具与技术，CD分别都是输出的内容。一些过程的输入可能经过工具和技术的处理后，会有更新，重新输出，比如项目管理计划的更新，项目文件的更新，组织过程资产的更新等。',
  },
  {
    id: '21',
    correct: 'D',
    explanation: '参考PMBOK94，指导与管理项目工作过程所使用的工具与技术包括三个:专家判断、项目管理信息系统(注意其包括了哪些子系统)、会议。',
  },
  {
    id: '22',
    correct: 'C',
    explanation: '参考PMBOK95，ABD三者都可能是可交付成果的一种，考生必须非常清楚和理解可交付成果的含义。',
  },
  {
    id: '23',
    correct: 'A',
    explanation: '参考PMBOK95，关键绩效指标是工作绩效数据的一种，但还有其他类型，工作绩效数据不能说明问题，必须结合相关背景信息进行解读，这就成了工作绩效信息。',
  },
  {
    id: '24',
    correct: 'C',
    explanation: '参考PMBOK96，问题日志是一种项目文件，而不是项目管理计划，在PMBOK中，涉及到XX日志、XX登记册等，均属于项目文件的一种。',
  },
  {
    id: '25',
    correct: 'B',
    explanation: '参考PMBOK96，项目变更的主要四个途径，必须充分理解和记忆。纠正是针对当前问题的，快要发生变更，但还没有，马上采取纠正;预防是针对未来的，目前的情况可能会影响未来的，就提前做好预防。缺陷是针对过去的，问题已经发生，需要采取补救。更新是对受控文件的更新调整。',
  },
  {
    id: '26',
    correct: 'A',
    explanation: '参考PMBOK100，PMBOK并无C说法，D说法也需要结合某个知识领域说，与本题无关，项目知识管理过程中，包括显性知识和隐形知识，其中显性知识是一些容易使用的文字、图片和数字等可视化知识。隐形知识是个体知识或难以明确表达的知识，如信念、洞察力、经验和“诀窍”等。',
  },
  {
    id: '27',
    correct: 'C',
    explanation: '参考PMBOK100，这是PMBOK中提到对知识管理的误区，应该时刻记录并随时用起来，而不是等到项目或阶段结束了才使用知识。',
  },
  {
    id: '28',
    correct: 'D',
    explanation: '参考PMBOK103，上述都是知识管理过程工具与技术中的“知识管理”工具，在学习PMBOK时，对每个输入、工具与技术、输出中的具体子类说明，都要理解和记忆，比如这里提到的“讲故事”，则会在考试中加以延伸，让考生进行能力扩展。',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '参考PMBOK104，经验教训登记册是组织过程资产的主要组成部分，而不是事业环境因素的组成部分。',
  },
  {
    id: '30',
    correct: 'B',
    explanation: '参考PMBOK107，这是PMBOK在本节中的原话，是目的之一。A并不是要确保不发生变更，变更必不可少，也无法避免，监控就是确保要有效变更而不能乱变。C完全错误。D中监控必须是项目管理团队本身的工作，不是第三方审计行为。',
  },
  {
    id: '31',
    correct: 'B',
    explanation: '参考PMBOK108。本题问需要哪些有利于项目监控的组件，就是需要哪些支持，即输入。组件在PMBOK中有提到，是某个完整整体的组成部分，被称之为组件，比如项目的阶段、项目集中的子项目、项目计划中的子计划等，都可以是各自主体的组件。A中工作绩效数据错误，C中专家判断时工具不是输入，D中人际关系与团队技能是工具不是输入。B中基准计划是项目管理计划的组件，质量报告是项目文件的组件。',
  },
  {
    id: '32',
    correct: 'A',
    explanation: '参考PMBOK111，成本效益分析是监控项目过程中工具与技术的体现，是数据收集中的一种方式，可以适用于此，当然，也可以适用于商业分析中对项目的选择，也适用于采购管理。考生同样要记住本过程中工具与技术提到的专家判断、数据收集等子内容的说明。',
  },
  {
    id: '33',
    correct: 'C',
    explanation: '参考PMBOK112，考生需要明确工作绩效数据、信息、报告的区别，C是工作绩效数据的体现方式。',
  },
  {
    id: '34',
    correct: 'B',
    explanation: '参考PMBOK115，虽然CCB是项目审批确认部门，但是仅限于政策上的审核，项目经理需要记录、审查、提起、参与、主导、推动变更的所有过程，CCB并没有这么多的职责。',
  },
  {
    id: '35',
    correct: 'B',
    explanation: '参考PMBOK115，在项目基准确定之前，变更无需正式受控于实施整体变更控制过程。一旦确定了项目基准，就必须通过本过程来处理变更请求。',
  },
  {
    id: '36',
    correct: 'A',
    explanation: '参考PMBOK118，实施整体变更控制过程中涉及到的配置管理内容包括识别配置项、记录并报告配置项状态报告、进行配置项核实与审计。这是实施整体变更控制过程工具与技术“变更控制工具”的内容。',
  },
  {
    id: '37',
    correct: 'C',
    explanation: '参考PMBOK115，项目管理过程中的任何相关方都可以以任何方式提起变更请求，包括口头、书面、正式、非正式等，但提出的变更请求都必须以正式的书面方式记录。',
  },
  {
    id: '38',
    correct: 'D',
    explanation: '参考PMBOK115，适应型生命周期就是敏捷项目管理的模式，由于敏捷善于多变，且不稳定，所以相对于预测型(瀑布)更加善于拥抱变更。由于近几年项目管理在敏捷方面的发展越来越多，且项目本身存在很大的独特性(不稳定性)，组织更加认为，变更管理是重中之重，考生在涉及到变更管理时要多加理解和涉足。',
  },
  {
    id: '39',
    correct: 'B',
    explanation: '参考PMBOK115，变更批准以后，应该将已经批准的变更更新到项目管理计划或许项目文件，更新完毕后再进行执行。而分析变更影响则是变更审批之前就应该做的。在考题中，如果问道“接下来应该”，往往是紧接着应该做什么，可能需要做的很多，但是一定要记住是紧接着应该做什么，另外就是默认的被问者是项目经理。',
  },
  {
    id: '40',
    correct: 'A',
    explanation: '参考PMBOK117，关于实施整体变更控制这一节，需要结合其他监控过程和执行过程一起理解，凡是涉及变更控制的，务必吃透。',
  },
  {
    id: '41',
    correct: 'D',
    explanation: '参考PMBOK119，AB分别是本过程数据分析的形式，C是本过程决策的形式，决策包括独裁型决策制定、投票、多标准决策分析等。D是指导与管理项目工作的工具与技术。',
  },
  {
    id: '42',
    correct: 'D',
    explanation: '参考PMBOK123，D是项目的开始，不是收尾。行政收尾在PMBOK第六版被特别标注，指的是从法律、财务、整个项目角度对项目的完结。其最后一个过程就是释放资源，让资源回到各自的职能部门，或者到另一个项目中去。',
  },
  {
    id: '43',
    correct: 'B',
    explanation: '参考PMBOK124，考核的是项目或阶段结束的输入是什么，其中包括了项目管理计划、项目文件等多个内容，虽然项目文件在本过程看起来展示的内容很多，但是记忆并不难，只要记住项目文件即可，因为在收尾期间是针对所有项目过程和整个项目的工作，参考的文件几乎会包括所有。B选项是工具和技术。',
  },
  {
    id: '44',
    correct: 'B',
    explanation: '参考PMBOK126，回归分析作用于项目结果的不同变量之间的相互影响，来分析和判断未来项目(结果)的绩效好坏。选项中的四个都是数据分析的事例。',
  },
  {
    id: '45',
    correct: 'A',
    explanation: '参考PMBOK127，更新项目管理计划的目的是为了下一阶段或下一个过程继续执行更贴近实际需求的工作，当所有工作都结束了，计划的更新就没有必要了。但是项目文件不同，它是展示型的信息，包括一些日志和登记册，如经验教训登记册，是对未来项目有指导意义的，也是项目知识管理的储备，是有必要在此更新的。',
  },
];

const chapter4 = {
  id: 'chapter4',
  title: '第四章:项目整合管理',
  questions,
  answers,
};

export default chapter4;