/**
 * Created by jianghai on 2018/10/20.
 */

const questions = [
  {
    id: '1',
    title: '在大型项目中，项目经理的角色更像是一个',
    options: {
      A: '乐队的歌手',
      B: '乐队的指挥',
      C: '乐队的专家',
      D: '乐队的鼓手',
    },
  },
  {
    id: '2',
    title: '作为领导和管理项目的责任人，项目经理在团队中的职责应该首先审查各自组织的愿景、使命和目标，确保与产品保持一致，紧接着',
    options: {
      A: '组建项目团队并向他们分配任务',
      B: '解释与成功完成产品相关的愿景、使命和目标',
      C: '向团队沟通自己的想法，激励团队成功完成目标',
      D: '向发起人和投资方获取更多的支持和鼓励',
    },
  },
  {
    id: '3',
    title: '项目经理在项目前期商业分析、商业论证的制定，以及项目组合管理事宜中的角色是',
    options: {
      A: '以项目经理的身份主导上述过程的完成和落实',
      B: '以商业分析师的身份主导上述过程的完成和落实',
      C: '以预项目经理的身份参与或辅助上述过程的完成和落实',
      D: '以预商业分析师的身份参与或辅助上述过程的完成和落实',
    },
  },
  {
    id: '4',
    title: '__专注于对某个职能领域或业务部门的管理监督;__负责确保业务运营的高效;__由执行组织委派，领导团队实现项目目标的个人，以上分别是',
    options: {
      A: '项目经理、运营经理、职能经理',
      B: '职能经理、项目经理、运营经理',
      C: '运营经理、职能经理、项目经理',
      D: '职能经理、运营经理、项目经理',
    },
  },
  {
    id: '5',
    title: '根据研究发现，由上级和团队成员指定的项目经理，有2%的项目经理排名靠前，他们所具备的人际关系技能、沟通能力、积极态度决定了为何可以脱颖而出，其中，沟通能力更为重要，以下都是沟通能力的表现，除了',
    options: {
      A: '通过多种方法(口头、书面、非语言)培养完善的技能',
      B: '不断的以可预见的方式进行沟通',
      C: '通过面对面的方式沟通',
      D: '通过项目经理的影响力范围扩展广泛的人际关系',
    },
  },
  {
    id: '6',
    title: '项目经理人际网络关系的建立非常重要，这有助于',
    options: {
      A: '让相关方参与解决问题，并探寻项目中遇到的官僚主义障碍',
      B: '可以让高级管理层提高对自己的关注度，有利于岗位晋升',
      C: '能够更加轻松的让相关方实现他们的期望和目标',
      D: '在团队管理过程中，不需要使用专家权力和职位权力来解决问题',
    },
  },
  {
    id: '7',
    title: '根据组织结构的不同，项目经理可能向以下人员汇报工作，除了',
    options: {
      A: '职能经理',
      B: '项目集经理',
      C: 'PMO',
      D: '客户',
    },
  },
  {
    id: '8',
    title: '项目经理在组织内部开展项目时，需要致力于项目能够在组织中发挥价值，以下哪个不能从组织角度获得有效的收益',
    options: {
      A: '展现项目管理的价值',
      B: '始终提高某位项目经理的个人能力',
      C: '提高组织对项目管理的接受度',
      D: '提高组织内现有PMO的效率',
    },
  },
  {
    id: '9',
    title: '根据PMI最新发布的《项目经理能力发展框架》，项目经理应该具备哪些能力，其中错误的是',
    options: {
      A: '技术项目管理',
      B: '人际关系技能',
      C: '领导力',
      D: '战略和商务管理',
    },
  },
  {
    id: '10',
    title: '与项目、项目集和项目组合管理特定领域相关的知识、技能和行为，这是',
    options: {
      A: '技术项目管理',
      B: '人际关系技能',
      C: '领导力',
      D: '战略和商务管理',
    },
  },
  {
    id: '11',
    title: '指导、激励和带领团队所需的知识、技能和行为，可以帮助组织达成业务目标，这是',
    options: {
      A: '管理',
      B: '领导力',
      C: '教练',
      D: '激励',
    },
  },
  {
    id: '12',
    title: '为了更好的掌握所负责项目到底为组织能够创造什么价值，项目经理需要充分发挥关于行业、组织的知识和专业技能，从而提项目高绩效，并取得更好的业务成果，这是指项目经理应该具备什么能力',
    options: {
      A: '领导力',
      B: '项目管理能力',
      C: '项目绩效管理能力',
      D: '战略和商务管理',
    },
  },
  {
    id: '13',
    title: '某项目经理正在通过各种方式展示其技术项目管理方面的能力，下列哪一个不是技术项目管理的体现内容',
    options: {
      A: '针对某项目裁剪，选择是否通过传统或敏捷工具、技术和方法',
      B: '花时间制定完整的计划并谨慎排定优先顺序',
      C: '与项目发起人、团队和主题专家制定合适的项目交付策略',
      D: '管理项目要素，包括进度、成本、风险和质量等',
    },
  },
  {
    id: '14',
    title: '关于项目经理战略与商业管理能力方面的描述，正确的是',
    options: {
      A: '项目经理负责做好项目，项目成果的价值由组织判断',
      B: '项目经理需要能够向发起人说明战略策略应该如何调整',
      C: '项目经理持续关注组织运营工作，因为项目成果为他们提供了支持',
      D: '项目经理应该能够将组织的战略、使命、目的和目标等应用到项目中',
    },
  },
  {
    id: '15',
    title: '项目经理不仅需要管理项目的能力，还需要在管理过程中发挥诸如领导力等多项综合技能，关于领导力品质，项目经理具备以下多项，除了',
    options: {
      A: '有远见、积极乐观、乐于合作',
      B: '能够向组织其他人说明项目开展的目的和目标',
      C: '能够管理各类关系，并处理各类冲突',
      D: '展现出诚信正直和文化敏感性，果断、勇敢，能够解决问题',
    },
  },
  {
    id: '16',
    title: '项目经理所具备的很多能力和品质，基本都源于处理__的能力，而__涉及影响、谈判、自主、和权力。横线处是',
    options: {
      A: '政治',
      B: '文化',
      C: '经济',
      D: '社会',
    },
  },
  {
    id: '17',
    title: '项目经理在行使权力的过程中，可以动用多项权力来影响项目团队或者相关方，你的团队成员认为，哪一项权力对他们最有说服力',
    options: {
      A: '个性或魅力',
      B: '专家',
      C: '处罚或强制力',
      D: '处于愧疚',
    },
  },
  {
    id: '18',
    title: '你所在公司马上就要发起一个新项目，你被任命为项目经理，而且已经发布了项目章程，通过项目章程确认了项目经理在开展此项目的权力，这是一种',
    options: {
      A: '地位',
      B: '信息',
      C: '参考',
      D: '情境',
    },
  },
  {
    id: '19',
    title: '运用一系列已知的预期行为指示另一个人从一个位置到另一个位置。这是对哪个术语的描述',
    options: {
      A: '管理',
      B: '领导力',
      C: '协调',
      D: '控制',
    },
  },
  {
    id: '20',
    title: '作为一个合格的项目经理，应该具备一定的领导能力，常见的领导能力包括',
    options: {
      A: '直接利用职位权力、维护、做正确的事',
      B: '利用关系的力量指导、影响与合作，做正确的事',
      C: '依赖控制、关注近期目标',
      D: '关注赢利、接受现状、了解方式和时间',
    },
  },
  {
    id: '21',
    title: '一位敏捷项目管理从业者正在向团队承诺，她将帮助团队提高敏捷规则是落实，并且在项目开展期间想办法不让其他相关方打扰团队的工作，并帮助团队提高个人的能力，这位敏捷项目从业者正在使用哪种领导风格',
    options: {
      A: '放任型领导',
      B: '交易型领导',
      C: '服务型领导',
      D: '变革型领导',
    },
  },
  {
    id: '22',
    title: '交互型领导风格由哪些领导风格融合而成',
    options: {
      A: '放任型、服务型、交易型',
      B: '交易型、变革型、魅力型',
      C: '交易型、服务型、魅力型',
      D: '放任型、变更新、交易型',
    },
  },
  {
    id: '23',
    title: '在项目管理过程中，相关方、团队等人与人之间在思维、情感和行为的特征方面存在差异，这种差异体现了人的',
    options: {
      A: '智力',
      B: '个性',
      C: '风格',
      D: '情绪',
    },
  },
  {
    id: '24',
    title: '项目经理需要在整个项目管理过程中整合组织内外部各类因素，以便提高项目的价值和成功性，项目经理应该关注的整合层面包括',
    options: {
      A: '过程层面、认知层面、背景层面',
      B: '认知层面、背景层面、管理层面',
      C: '背景层面、学术层面、战略层面',
      D: '流程层面、业务层面、职能层面',
    },
  },
  {
    id: '25',
    title: '在执行项目整合时，项目经理应该关注以下内容，哪个是错误的',
    options: {
      A: '项目经理与项目发起人携手合作，了解项目的战略目标，并确保项目目标和成果与项目组合、项目集、以及业务领域保持一致',
      B: '项目经理负责指导团队关注真正重要的事务并与相关方协同工作',
      C: '项目经理在项目推动过程中，需要整合项目管理过程、项目管理知识、以及与项目相关的各类人员',
      D: '如果一个项目隶属于一个项目集，此项目的整合工作应该由项目集经理负责，而不是项目经理',
    },
  },
  {
    id: '26',
    title: '为了能够更好的实现项目管理工作，某项目经理个人的经验、见解、领导力、技术以及商业管理技能运用到项目管理当中，以便更好的整合项目管理工作，这属于',
    options: {
      A: '在项目管理过程层面执行的整合',
      B: '在项目管理认知层面执行的整合',
      C: '在项目管理背景层面执行的整合',
      D: '在项目管理组织层面执行的整合',
    },
  },
  {
    id: '27',
    title: '以下都是导致项目拥有复杂性的维度，除了',
    options: {
      A: '系统行为',
      B: '人类行为',
      C: '不明确性',
      D: '渐进明细',
    },
  },
  {
    id: '28',
    title: '以下都是导致项目复杂性的原因之一，除了',
    options: {
      A: '项目缺乏能力卓越的项目经理',
      B: '项目包含多个组成部分',
      C: '项目不同部分之间存在一系列连接',
      D: '项目不同部分之间存在动态交互作用',
    },
  },
  {
    id: '29',
    title: '关于项目复杂性的说法，正确的是',
    options: {
      A: '项目由多个部分组成，彼此之间互相交互，这些交互作用所产生的行为远远大于各个部分简单的相加',
      B: '项目由多个部分组成，彼此之间相互交互，这些交互之间所产生的行为远远小于各个部分简单的相加',
      C: '项目之所以复杂，是因为其本身充满了复杂性，而不是构成项目的因素所导致的复杂性',
      D: '“复杂”通常被用来描述容易理解但错综复杂的事务',
    },
  },
  {
    id: '30',
    title: '以下关于项目经理的说法，错误的是',
    options: {
      A: '项目经理通过正式授权被任命，以便能够动用组织资源来开展工作',
      B: '在敏捷项目管理中，项目经理可以不用授权，因为其特征是自我组织自我管理的',
      C: '项目经理应该在整个生命周期过程大量使用沟通技能，确保信息有效流通',
      D: '项目经理可以在项目当中使用领导风格和个性来影响相关方',
    },
  },
];

const answers = [
  {
    id: '1',
    correct: 'B',
    explanation: '参考PMBOK51，请详细领悟项目经理和乐队指挥之间的相似性，项目经理并不是一个纯技术的专家(比如鼓手或萨克斯手)，而是综合协调和整合专业人员的一个指挥。',
  },
  {
    id: '2',
    correct: 'B',
    explanation: '参考PMBOK51，对于PMBOK中列出的一些行动的顺序关系，也需要记清楚并充分理解。',
  },
  {
    id: '3',
    correct: 'C',
    explanation: '参考PMBOK51，某些组织要求项目经理协助项目的商业分析、商业论证的制定，以及项目组合管理事宜，此时的项目经理因为还没有通过制定项目章程正式任命，也可能是一位预项目经理。',
  },
  {
    id: '4',
    correct: 'D',
    explanation: 'PMBOK52，充分理解三个角色在组织中的意义',
  },
  {
    id: '5',
    correct: 'C',
    explanation: '参考PMBOK54，面对面沟通是方法，并不是能力。请参考PMBOK54页中所描述的一些能力描述',
  },
  {
    id: '6',
    correct: 'A',
    explanation: '参考PMBOK54，详细了解项目经理人际网络关系技能',
  },
  {
    id: '7',
    correct: 'D',
    explanation: '参考PMBOK55，组织结构的类型是组织内部为了有利于项目开展而设置的项目结构类型，无论哪种类型，都是基于组织内的，从组织结构的角度不会向外部客户汇报。',
  },
  {
    id: '8',
    correct: 'B',
    explanation: '参考PMBOK55，如果能够提高所有项目经理的能力，也是实现组织收益的一种体现。当PMBOK中只罗列了存在的条目时，首先选择已经罗列的内容，再考虑选项中增加的是否合理。PMBOK55中明确标记了A、C、D三条。',
  },
  {
    id: '9',
    correct: 'B',
    explanation: '参考PMBOK56，PMBOK只公布了三个重要能力，请大家谨记这三个能力:技术项目管理、领导力、战略和商务管理，其中人机关系技能属于领导力的一种。',
  },
  {
    id: '10',
    correct: 'A',
    explanation: '参考PMBOK56，谨记技术项目管理的定义，这是项目经理在一个项目中角色履行的技术方面',
  },
  {
    id: '11',
    correct: 'B',
    explanation: '参考PMBOK56，谨记领导力的描述',
  },
  {
    id: '12',
    correct: 'D',
    explanation: '参考PMBOK56，这是项目经理三大能力之一“战略和商务管理”能力的具体解释。',
  },
  {
    id: '13',
    correct: 'C',
    explanation: '参考PMBOK58，这是战略和商业管理方面的内容，如果只聚焦于项目自身怎么做好，就是技术项目管理的要求，如果涉及其他相关方，从高层面看问题，就是战略和商业管理问题。',
  },
  {
    id: '14',
    correct: 'D',
    explanation: '参考PMBOK59，A中项目经理也应该关注项目成果的价值，这是战略与商业管理中必须强调的，B中正好相反，C中运营管理不是项目经理应该关注的，虽然项目可能为运营提供了支持。',
  },
  {
    id: '15',
    correct: 'B',
    explanation: '参考PMBOK61，B是战略与商业管理能力方面的内容，项目经理的品质包括多项，请参考PMBOK61的详细说明',
  },
  {
    id: '16',
    correct: 'A',
    explanation: '参考PMBOK62，PMBOK第六版在项目经理能力中强调了政治能力的一面，政治能力是项目经理如何处理与组织内部各类相关方之间博弈的有力能力。',
  },
  {
    id: '17',
    correct: 'B',
    explanation: '参考PMBOK63，项目经理通过专家权力，可以让团队成员认识到项目经理更为专业的一面，是团队成员对项目经理最有说服力的一种权力。',
  },
  {
    id: '18',
    correct: 'A',
    explanation: '参考PMBOK63，地位权力是正式的、权威的、合法的，常见于组织授权的权力。信息权力是项目经理掌握了大量的信息，相关方如果要获得这些信息，必须仰仗于掌握信息的这种权力。参考权力是对他人的尊重或赏识而获得的权力。情境权力则是在特定环境下被临危受命而得到的权力。',
  },
  {
    id: '19',
    correct: 'A',
    explanation: '参考PMBOK64，也要注意领导力的描述:通过讨论或辩论与他人合作，带领他们从一个位置到另一个位置。',
  },
  {
    id: '20',
    correct: 'B',
    explanation: '参考PMBOK64，请注意区别管理和领导力之间的异同。',
  },
  {
    id: '21',
    correct: 'C',
    explanation: '参考PMBOK65，项目经理可以拥有多项领导风格，其中服务型领导是:做出服务承诺，处处为他人着想;关注他人的成长、学习、发展、自主性和福祉，关注人际关系、团队和合作;服务优先于领导。在敏捷项目管理中，敏捷项目经理大多采用服务型领导方式。',
  },
  {
    id: '22',
    correct: 'B',
    explanation: '参考PMBOK65.交互性由交易型、变革型和魅力型三个领导力风格构成。属于一种混合型领导风格',
  },
  {
    id: '23',
    correct: 'B',
    explanation: '参考PMBOK66，个性包括了智力、情绪、真诚、谦恭、创造力等。',
  },
  {
    id: '24',
    correct: 'A',
    explanation: '参考PMBOK66，项目经理重点整合的层面是过程、认知、背景。',
  },
  {
    id: '25',
    correct: 'D',
    explanation: '参考PMBOK66，项目经理也需要在项目集层面实施整合，项目集经理关注的是从项目集层面如何整合各类组件，而项目经理需要关注单个项目如何有效的整合到项目集中。',
  },
  {
    id: '26',
    correct: 'B',
    explanation: '参考PMBOK67，这属于认知层面的整合，项目经理需要整合的领域包括三个:过程层面、认知层面、背景层面。没有组织层面整合的说法。',
  },
  {
    id: '27',
    correct: 'D',
    explanation: '参考PMBOK68，项目的复杂性来源于组织的系统行为、人类行为和不明确性。渐进明细是项目的特征之一，不是造成复杂性的因素。',
  },
  {
    id: '28',
    correct: 'A',
    explanation: '参考PMBOK68，项目复杂性的原因包括多个维度，但是项目经理能力不足并不是导致项目复杂性的原因',
  },
  {
    id: '29',
    correct: 'A',
    explanation: '参考PMBOK68，C的错误是项目本身并不复杂，而是构成其因素导致了复杂性。D中描述的“复杂”是通常用来描述难以理解但错综复杂的事务，而不是容易理解。',
  },
  {
    id: '30',
    correct: 'B',
    explanation: '参考PMBOK75，无论组织开展哪种生命周期特征的项目，项目经理都需要通过授权任命。敏捷当中团队自我组织和自我管理并不是此处的解释。',
  },
];

const chapter3 = {
  id: 'chapter3',
  title: '第三章:项目经理的角色',
  questions,
  answers,
};

export default chapter3;