/**
 * Created by jianghai on 2018/10/20.
 */

const questions = [
  {
    id: '1',
    title: '关于项目风险管理的说法，正确的是',
    options: {
      A: '由于项目是临时的，所以难免会有风险存在',
      B: '一旦发生，就会对项目的整体造成影响，这是单个项目风险的定义',
      C: '项目所有单个风险之和正好等于项目整体风险',
      D: '项目整体风险包括了所有单个项目风险和不确定的其他来源总和',
    },
  },
  {
    id: '2',
    title: '项目风险管理旨在利用或强化___，规避或减轻___',
    options: {
      A: '项目团队的风险抵抗力，项目经理的风险承受度',
      B: '投资者或发起人的风险兴奋点，大的损失',
      C: '正面风险(机会)，负面风险(威胁)',
      D: '项目经理的抵抗力，项目团队的抵抗力',
    },
  },
  {
    id: '3',
    title: '你负责一个海外项目，由于当地马上举行下一届政府选举，每届政府对当地法规的建议可能都是不同的，这个不确定性给你带来的风险，这属于',
    options: {
      A: '变异性风险',
      B: '模糊性风险',
      C: '风险韧性',
      D: '整合型风险',
    },
  },
  {
    id: '4',
    title: '项目管理团队正在通过加强项目韧性来应对突发性风险的发生，以下都是提高应对突发性风险的方式，除了',
    options: {
      A: '应该为突发性风险预留一定的费用和时间',
      B: '采用灵活的项目管理过程，比如强有力的变更管理',
      C: '经常预留早期预警信号，以便尽早识别突发性风险',
      D: '制定详细的项目管理计划，包括所有能够假设的情况',
    },
  },
  {
    id: '5',
    title: '管理储备一般用于',
    options: {
      A: '项目开始时被识别的风险',
      B: '项目开始时未被识别，但是在发生前被识别的风险',
      C: '在发生前不可能知道的外部风险',
      D: '在任何发生时都不可能知道的风险',
    },
  },
  {
    id: '6',
    title: '项目风险管理计划包括了',
    options: {
      A: '相关方风险偏好',
      B: '假设日志',
      C: '问题日志',
      D: '经验',
    },
  },
  {
    id: '7',
    title: '一位新任命的项目经理应对风险的主要策略是接受风险，该项目经理',
    options: {
      A: '试验风险假设条件',
      B: '工作粗鲁盲目',
      C: '敢于冒险',
      D: '讨厌风险',
    },
  },
  {
    id: '8',
    title: '以下哪个工具可以对风险进行优先排序',
    options: {
      A: '风险分类',
      B: '相关方风险偏好',
      C: '风险概率和影响定义',
      D: '风险概率和影响矩阵',
    },
  },
  {
    id: '9',
    title: '识别风险应该由哪些人进行',
    options: {
      A: '项目经理',
      B: '项目管理团队',
      C: '风险管理专家',
      D: '所有项目相关方',
    },
  },
  {
    id: '10',
    title: '在识别风险过程中，项目组借助一些常见的战略框架来识别整体项目风险，比如PESTLE(政治、经济、社会、技术、法律、环境)等，这是一种',
    options: {
      A: '提示清单',
      B: 'SWOT分析',
      C: '根本原因分析',
      D: '文件分析',
    },
  },
  {
    id: '11',
    title: '识别风险常见的工具与技术包括',
    options: {
      A: '亲和图',
      B: '矩阵图',
      C: '假设条件和制约因素分析',
      D: '分解',
    },
  },
  {
    id: '12',
    title: '项目组正在采用核对单来识别项目风险，关于核对单，以下说法正确的是',
    options: {
      A: '核对单可以罗列出所有可能的风险，是一个非常全面的工具',
      B: '未罗列在核对单中的风险将不会发生',
      C: '核对单中的风险数据是基于类似项目和其他信息来源积累的历史信息知识编制而成',
      D: '核对单一般信息稳定，不用更新和完善',
    },
  },
  {
    id: '13',
    title: '从项目的优势、劣势、威胁和机会四个维度进行分析，以获得项目可能面临的风险，这是一种',
    options: {
      A: '文件分析',
      B: '根本原因分析',
      C: 'SWOT分析',
      D: '假设条件和制约因素分析',
    },
  },
  {
    id: '14',
    title: '项目团队正在规划项目过程中，项目经理正在和团队评估一家海外供应商是否能够如期供货，因为当地正面临工人罢工，这可能会延续到三个月以后的供货时间，但项目组仍然不能确认是否会受到影响，面对这种情况，可能给项目组带来风险，应该通过以下哪个技术进行识别',
    options: {
      A: '根本原因分析',
      B: '假设条件和制约因素分析',
      C: 'SWOT分析',
      D: '文件分析',
    },
  },
  {
    id: '15',
    title: '借助会议技术识别项目风险，哪个说法是正确的',
    options: {
      A: '在大多数研讨会中，都会开展某种形式的头脑风暴，能够有条不紊的获得最终结果',
      B: '如果在会议中配备一名经验丰富的引导者，则可能导致所有思想都受制于此引导者',
      C: '为了提高效率，应该在会议中加入多个议题，以便都能够解决',
      D: '对于比较小型的项目，可能只需要部分团队成员参加来识别风险',
    },
  },
  {
    id: '16',
    title: '风险登记册中不包括',
    options: {
      A: '已经识别的风险清单',
      B: '潜在的风险责任人',
      C: '潜在的风险应对措施',
      D: '风险报告',
    },
  },
  {
    id: '17',
    title: '关于项目风险报告的说法，哪一个是正确的',
    options: {
      A: '风险报告详细的记录了所有单个项目风险的具体情况',
      B: '风险报告只在项目过程出现一次，即识别项目风险期间',
      C: '风险报告和风险登记册是一样的',
      D: '风险报告记录了单个项目风险的概括信息',
    },
  },
  {
    id: '18',
    title: '在敏捷项目中，实施定性风险分析通常在什么时候进行',
    options: {
      A: '每次迭代开始前进行',
      B: '每次迭代完成后进行',
      C: '在每日站立会议上进行',
      D: '在评审会议时进行',
    },
  },
  {
    id: '19',
    title: '关于风险分析，以下说法正确的是',
    options: {
      A: '风险数据质量评估旨在评价关于项目整体风险数据的准确性和可靠性',
      B: '风险概率判断了特定风险发生后对某个目标的潜在影响',
      C: '通过概率和影响矩阵获得的风险级别存在争议，最后都是项目经理说了算',
      D: '低概率和低影响的风险，不被纳入风险登记册中记录，可以直接去除',
    },
  },
  {
    id: '20',
    title: '在实施定性风险分析过程中，可能考虑使用以下工具与技术，哪个说法是错误的',
    options: {
      A: '紧迫性高的风险，必须采取应对措施的时间可能会更短',
      B: '风险的邻近性越高，则说明风险发生后对其他项目目标的影响跨度就越长',
      C: '风险的潜伏期越久，其影响显现的时间就越长',
      D: '如果一个风险与越多的其他风险之间有关系，则说明此风险的连通性就越高',
    },
  },
  {
    id: '21',
    title: '项目组已经收集整理了截止目前所能获取的所有单个项目风险，团队决定对这些风险进行分类，分类的目的，以下说法错误的是',
    options: {
      A: '有助于把精力和注意力集中到风险敞口最大的领域',
      B: '可以针对一组相关的风险制定通用的风险应对措施',
      C: '可以确定出哪些项目领域最容易被风险影响',
      D: '应该在风险登记册中规定可用于风险分类的方法',
    },
  },
  {
    id: '22',
    title: '项目团队通过概率和影响矩阵标注了每个风险所在的位置，哪个说法准确的表达的了概率和影响矩阵的主要作用',
    options: {
      A: '基于每个单个风险发生的影响和概率，对它们进行优先级排序，以便进一步分析并制定应对措施',
      B: '基于每个单个风险发生的影响和概率，对它们进行分类，以便为创建风险分类提供条件',
      C: '组织不可以只针对某一个单独风险制定概率和影响矩阵，因为这无意义',
      D: '概率和影响矩阵是一个量化风险数据的工具，可用于定量风险分析',
    },
  },
  {
    id: '23',
    title: '一位相关方认为单纯的考虑概率和影响不足以满足对某个特定风险的判断，她希望你可以从两个以上的参数来考虑风险的综合影响值，你应该使用',
    options: {
      A: '矩阵图',
      B: '文本',
      C: '层级图',
      D: '控制图',
    },
  },
  {
    id: '24',
    title: '实施定性风险分析的输出包括',
    options: {
      A: '假设日志、问题日志、风险登记册、变更请求',
      B: '假设日志、问题日志、工作绩效数据、风险报告',
      C: '假设日志、问题日志、工作绩效数据、风险登记册',
      D: '假设日志、问题日志、风险登记册、风险报告',
    },
  },
  {
    id: '25',
    title: '项目组对已选定的重要风险展开定量风险分析，哪个不是定量风险分析使用的工具与技术',
    options: {
      A: '敏感性分析',
      B: '决策树分析',
      C: 'SWOT分析',
      D: '影响图',
    },
  },
  {
    id: '26',
    title: '关于定量风险分析，以下说法错误的是',
    options: {
      A: '定量风险分析可以在规划风险应对过程之后开展',
      B: '定量风险分析是判断整体项目风险的重要方法',
      C: '通过定性风险分析的风险结果，都必须进一步通过定量风险分析确认',
      D: '定量风险分析需要综合考虑所有单个项目风险的来源',
    },
  },
  {
    id: '27',
    title: '在项目刚开始的时候，只能判断项目最短工期是50天，最长工期是80天。这个时候可以使用以下哪种概率分布来表示各种可能工期的概率大小',
    options: {
      A: '三角分布',
      B: '正态分布',
      C: '均匀分布',
      D: '对数分布',
    },
  },
  {
    id: '28',
    title: '哪种技术在定量风险分析中有效的发挥了模拟各种风险因素对项目整体影响的作用',
    options: {
      A: '敏感性分析',
      B: '决策树分析',
      C: '蒙特卡洛分析',
      D: '人际关系与团队技能',
    },
  },
  {
    id: '29',
    title: '哪种工具与技术有助于确定哪些单个项目风险或其他不确定性来源对项目结果具有最大的潜在影响',
    options: {
      A: '甘特图',
      B: '龙卷风图',
      C: '气泡图',
      D: '影响图',
    },
  },
  {
    id: '30',
    title: '如果一个投资项目的盈利机会为60%，则其利润可达200万美元，同时亏损的机会是40%，亏损将达到150万美元，则这个投资项目的预期货币价值(EMV)是多少',
    options: {
      A: '60万美元',
      B: '70万美元',
      C: '90万美元',
      D: '-50万美元',
    },
  },
  {
    id: '31',
    title: '实施定量风险分析的输出不包括',
    options: {
      A: '对整体项目风险敞口的评估结果',
      B: '项目详细概率分布的结果',
      C: '单个项目风险优先级清单',
      D: '工作绩效信息和报告',
    },
  },
  {
    id: '32',
    title: '项目团队发现，在项目章程中规定的一个重要事项面临很多的风险，项目经理应该采取哪种措施来应对',
    options: {
      A: '上报',
      B: '规避',
      C: '转移',
      D: '减轻',
    },
  },
  {
    id: '33',
    title: '通过变更项目管理计划的某些方面，或改变受负面影响的目标来应对风险，这是一种',
    options: {
      A: '上报',
      B: '规避',
      C: '转移',
      D: '减轻',
    },
  },
  {
    id: '34',
    title: '关于风险转移，以下说法哪个正确',
    options: {
      A: '风险转移是机会应对策略的一种方式',
      B: '采用转移策略，通常需要向承担威胁的一方支付风险转移费用',
      C: '风险一旦转移，项目组就不用再承担任何风险',
      D: '风险转移以后，不需要更新风险登记册',
    },
  },
  {
    id: '35',
    title: '项目组通过原型法对一款要开发的新产品进行不断迭代增量，这是哪种风险应对措施',
    options: {
      A: '规避',
      B: '转移',
      C: '减轻',
      D: '接受',
    },
  },
  {
    id: '36',
    title: '威胁和机会的应对策略中，都采用',
    options: {
      A: '转移、分享',
      B: '减轻、上报',
      C: '上报、规避',
      D: '上报、接受',
    },
  },
  {
    id: '37',
    title: '组织将最优能力的资源分配到项目组，以便缩短项目的工期，这是哪种应对措施',
    options: {
      A: '上报',
      B: '开拓',
      C: '分享',
      D: '提高',
    },
  },
  {
    id: '38',
    title: '为了早日完成项目，组织向项目组增加了更多的资源，这是哪种应对措施',
    options: {
      A: '开拓',
      B: '分享',
      C: '提高',
      D: '接受',
    },
  },
  {
    id: '39',
    title: '项目组发现，如果能够在原有的产品中增加一个范围以外的功能，可能增加客户续签下一个合同的可能性，对于这样的机会，项目组应该',
    options: {
      A: '上报给领导层，进行变更申请，确保这个机会被抓住',
      B: '采用分享措施，寻找一个不错的合作方一起共享成功',
      C: '应该增加资源，让这个机会提高',
      D: '承认这个机会的存在，但不主动采取措施',
    },
  },
  {
    id: '40',
    title: '公司首选的供应商工厂发生爆炸，供应商告诉项目经理之前预定的物资不能按时交付。但是这些物资可以被其他物资替换交付，而这在之前的风险管理计划中也有说明。这是一个什么事例',
    options: {
      A: '应急计划',
      B: '弹回计划',
      C: '权变措施',
      D: '采购决定',
    },
  },
  {
    id: '41',
    title: '项目整体风险应对常见的措施不包括',
    options: {
      A: '转移或分享',
      B: '减轻或提高',
      C: '接受、拒绝',
      D: '规避、开拓',
    },
  },
  {
    id: '42',
    title: '在实施风险应对期间，项目管理团队可以采用哪种工具与技术，来确保把商定的风险应对计划以及相关活动，连同其他项目活动一起纳入到整个项目中来',
    options: {
      A: '专家判断',
      B: '人际关系与团队技能',
      C: '项目管理信息系统',
      D: '会议',
    },
  },
  {
    id: '43',
    title: '实施风险应对过程，正确的说法是',
    options: {
      A: '属于规划过程组',
      B: '属于执行过程组',
      C: '属于监控过程组',
      D: '属于收尾过程组',
    },
  },
  {
    id: '44',
    title: '监控项目风险过程的工具与技术包括以下所有，除了',
    options: {
      A: '技术绩效分析',
      B: '储备分析',
      C: '审计',
      D: '检查',
    },
  },
  {
    id: '45',
    title: '关于风险审计，哪个说法是正确的',
    options: {
      A: '项目经理负责确保按照风险管理计划中规定的频率开展风险审计',
      B: '敏捷项目风险监控过程不需要审计',
      C: '审计必须有独立的第三方开展',
      D: '风险审计适用于实施风险应对过程',
    },
  },
];

const answers = [
  {
    id: '1',
    correct: 'D',
    explanation: '参考PMBOK397，项目整体发现大于所有单个风险之和，因为整体风险包括了单个风险的所有，还考虑了其他来源影响。',
  },
  {
    id: '2',
    correct: 'C',
    explanation: '参考PMBOK397，这是对项目风险管理最宽泛的说明。',
  },
  {
    id: '3',
    correct: 'B',
    explanation: '参考PMBOK398，作为非事件类风险，正在变得越来越重要，B选项是非事件类风险中的模糊性风险。考生应该对其他类型的风险也要能够理解。',
  },
  {
    id: '4',
    correct: 'D',
    explanation: '参考PMBOK399，D是错的，假设和制约是记录在假设日志中的，属于项目文件。另外，假设出来的一般都可以归类到已知-未知的风险，未知-未知是无法穷尽的。',
  },
  {
    id: '5',
    correct: 'D',
    explanation: '参考PMBOK399，管理储备应对未知—未知风险，这是一种在任何时候都可能发生，但又完全不知道的风险。',
  },
  {
    id: '6',
    correct: 'A',
    explanation: '参考PMBOK405中有关风险管理计划的包含内容。风险管理计划属于项目管理计划的内容，而其他三者都是项目文件的内容。',
  },
  {
    id: '7',
    correct: 'C',
    explanation: '参考PMBOK407，每个相关方都会有不同敞口的风险偏好，比如题干中的项目经理风险偏好属于善于冒险者。',
  },
  {
    id: '8',
    correct: 'D',
    explanation: '参考PMBOK408，C是对D的定义，而D是直接用于风险排序。',
  },
  {
    id: '9',
    correct: 'D',
    explanation: '参考PMBOK411，应该鼓励所有项目相关方共同参与识别项目风险。',
  },
  {
    id: '10',
    correct: 'A',
    explanation: '参考PMBOK416，提示清单是识别风险的工具与技术，是关于可能引发单个项目风险以及可作为整体项目风险来源的风险类别的预设清单。',
  },
  {
    id: '11',
    correct: 'C',
    explanation: '参考PMBOK409.识别风险过程所使用的工具与技术比较多，但是都容易理解，考生应该从数据分析、数据收集、人际关系与团队技能来记忆和理解。',
  },
  {
    id: '12',
    correct: 'C',
    explanation: '参考PMBOK414，A的错误在于核对单无法穷尽所有风险，这一点项目组要注意不断识别新风险。B的错误和A一样，没有罗列在核对单中的风险可能是没有识别的未知-未知，而不是不发生。D的错误在于核对单必须实时更新，确保识别的新风险被确认，已经确认的风险被标记。',
  },
  {
    id: '13',
    correct: 'C',
    explanation: '参考PMBOK415，这个比较简单，SWOT主要从战略层面进行判断和分析，往往考虑了项目所面临的内部和外部环境的因素。',
  },
  {
    id: '14',
    correct: 'B',
    explanation: '参考PMBOK415，每个项目和项目管理计划都是基于假设，并受制于一定的制约，当面临这种情况时，项目组应该采用假设和制约因素分析来识别项目风险。',
  },
  {
    id: '15',
    correct: 'D',
    explanation: '参考PMBOK416，会议是常见的工具与技术，在多个过程中都出现过。A的前面描述是对的，后面错误，头脑风暴得出的结果还需要经过其他方法加工整理才能得到有条不紊的结果，不能马上得到最终结果。B经验丰富的引导者加入会议，会提高效率。C一个会议中最好只探讨一个主题。',
  },
  {
    id: '16',
    correct: 'D',
    explanation: '参考PMBOK417，风险报告是一份单独的输出文件。风险登记册在大类方面包括ABC，具体细节会在后续持续更新。',
  },
  {
    id: '17',
    correct: 'D',
    explanation: '参考PMBOK418，风险报告记录整体项目风险情况和单个项目风险的概括信息，单个项目风险的详细信息记录在风险登记册中，风险报告需要在生命周期过程不断更新优化，是一个渐进明细的过程。',
  },
  {
    id: '18',
    correct: 'A',
    explanation: '参考PMBOK421.迭代开始前需要制定迭代(冲刺)计划，分析风险就是在每次迭代计划中进行确认，在迭代开始前进行。',
  },
  {
    id: '19',
    correct: 'A',
    explanation: '参考PMBOK422，风险数据质量评估、风险概率和影响评估都是定性风险分析的工具与技术，B所描述的是影响而非概率，C需要相关方都来决策，D是需要继续保留在风险登记册持续观察。',
  },
  {
    id: '20',
    correct: 'B',
    explanation: '参考PMBOK424，风险的邻近性是风险在多长时间后会影响一项或多项项目目标，时间越短则说明邻近性越高。在实施定性风险分析过程中，考生需要对其他风险参数评估中罗列的概念深刻理解和记忆。',
  },
  {
    id: '21',
    correct: 'D',
    explanation: '参考PMBOK425，这是风险管理计划中规定的内容，不是风险登记册。',
  },
  {
    id: '22',
    correct: 'A',
    explanation: '参考PMBOK425，A所描述的就是风险概率和影响矩阵的主要作用。B的错误在于它不是用于风险分类。C的错误是完全可以单独针对风险进行概率和影响分析。D，概率和影响矩阵是定性风险分析的工具。',
  },
  {
    id: '23',
    correct: 'C',
    explanation: '参考PMBOK425，层级图从多个维度综合考虑一个风险的影响情况。常见的二维工具是概率和影响矩阵，从概率+影响两个角度分析，常见的三维工具是气泡图，比如可以从检测性、邻近性、影响值三个维度来分析。也可能会涉及到四个、五个维度，都可以借助层级图来判断，气泡图是层级图的一种，适用于三个维度的判断。',
  },
  {
    id: '24',
    correct: 'D',
    explanation: '参考PMBOK427，D中都属于项目文件，对这些文件需要持续更新。',
  },
  {
    id: '25',
    correct: 'C',
    explanation: '参考PMBOK428，SOWT是定性风险分析的工具与技术。',
  },
  {
    id: '26',
    correct: 'C',
    explanation: '参考PMBOK429.并非所有风险都需要经过定量风险分析。请仔细阅读本页内容。',
  },
  {
    id: '27',
    correct: 'C',
    explanation: '参考PMBOK432，以上都属于定量风险分析工具与技术—“不确定性表现方式”的方法。考生只需要记住不确定表现方式是什么，有哪些类型即可，不用研究每个方法的具体细节。本题略微超纲，仅仅用于训练使用。均匀分布是假设各种可能工期的概率都是相同的，即50天到80天之间，发生的概率是一样的。',
  },
  {
    id: '28',
    correct: 'C',
    explanation: '参考PMBOK433.蒙特卡洛技术常用于模拟项目风险，在定量风险分析中使用，它综合考虑了单个项目风险和其他各类不确定性因素，通过模型，进行大量的计算来获取模拟数据。考生不需要了解蒙特卡洛的具体计算细节，只需要知道蒙特卡洛是干什么的就可以了。',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '参考PMBOK434，龙卷风图属于敏感性分析工具中的一种，它有助于确定哪些单个项目风险或其他不确定来源对项目结果具有最大的潜在影响。',
  },
  {
    id: '30',
    correct: 'A',
    explanation: '参考PMBOK435.EMV=200*60%+(-150)*40%=120-60=60.决策树是对多个行动方案进行综合分析判断，从而选择一个最佳的方案。每个方案都按照机会和威胁的综合结果来判断，比如本案例中，通过机会(200*60%)和威胁(-150*40%)进行综合分析，获得最终结果(60)。这个案例只针对单独的一个行动方案进行了EMV的计算。需要注意的是，机会和威胁的百分比加起来共计100%。请对PMBOK决策树案例进行充分理解。',
  },
  {
    id: '31',
    correct: 'D',
    explanation: '参考PMBOK436，定量风险分析的输出是风险报告，其中A，B，C分布是风险报告中的内容，而D选项一般都是在监督和控制过程中输出，实施定量风险分析是规划过程的工作，从过程组也很容易区分其中的差异。',
  },
  {
    id: '32',
    correct: 'A',
    explanation: '参考PMBOK442，上报是PMBOK第六版新增加的应对措施，是超出项目执行团队可控范围之外的任何风险，或者提议的应对措施超出了项目经理的权力之外。都可以采用上报。本题中涉及到项目章程中的一个重要事项，显然超出了项目经理的权力范围，应该上报给发起人或更高一层的决策者来判断。',
  },
  {
    id: '33',
    correct: 'B',
    explanation: '参考PMBOK443，规避风险的目的是彻底消除风险，让它发生的概率降低到0，通过变更项目管理计划的某些方面，或者改变受负面影响的目标，来消除，属于规避措施。',
  },
  {
    id: '34',
    correct: 'B',
    explanation: '参考PMBOK443，风险转移是应对威胁策略的一种方式。一旦转移以后，还要承担转移以后能否解决风险的风险。当风险转移以后，需要在风险登记册中重新确认责任方等信息。',
  },
  {
    id: '35',
    correct: 'C',
    explanation: '参考PMBOK443.减轻是通过精简流程，多次测试等各种方式，提前想办法威胁风险发生的概率或影响。比如原型开发就是一种通过不断渐进明细的开发方法，稳步推进，减轻威胁的一种方法。',
  },
  {
    id: '36',
    correct: 'D',
    explanation: '参考PMBOK443，应对威胁风险和机会风险都可以采用上报和接受。',
  },
  {
    id: '37',
    correct: 'B',
    explanation: '参考PMBOK444，开拓是想办法让机会发生的概率增加到100%，比如通过能力更强的人安排到项目组去负责一件事情，确保某件事成功的概率更高，就是开拓的做法。',
  },
  {
    id: '38',
    correct: 'C',
    explanation: '参考PMBOK444，通过增加更多的资源来提高项目成功的概率或影响，是一种提高的措施。',
  },
  {
    id: '39',
    correct: 'D',
    explanation: '参考PMBOK444，这是一个尚未完成的项目，在未确保本项目顺利交付的情况下，即便发现新机会，承认它的存在，但是不主动采取措施，这个题的题干决定了其选项D最正确。',
  },
  {
    id: '40',
    correct: 'A',
    explanation: '参考PMBOK445，应急计划在特定时间发生时使用(原计划失败后选择)，是已经识别的已知-未知风险的一种情况。当应急计划失败后，可以针对应急计划继续预防，即采用弹回计划，弹回计划也是已知-未知的风险情况，应急和弹回计划都应该使用应急储备费用和时间来应对。如果弹回计划失败，则采用权变措施，这是未知-未知的风险，应该采用管理储备。',
  },
  {
    id: '41',
    correct: 'C',
    explanation: '参考PMBOK445，没有“拒绝”的说法。',
  },
  {
    id: '42',
    correct: 'C',
    explanation: '参考PMBOK451.题干描述是PMBOK中的原话。实施风险应对过程的工具与技术包括专家判断、人际关系与团队技能、项目管理信息系统。',
  },
  {
    id: '43',
    correct: 'B',
    explanation: '参考PMBOK449，实施风险应对是PMBOK第六版新增内容。是确保完成风险应对规划中已经确定的工作内容。',
  },
  {
    id: '44',
    correct: 'D',
    explanation: '参考PMBOK456，包括数据分析(技术绩效分析和储备分析)、审计、会议。',
  },
  {
    id: '45',
    correct: 'A',
    explanation: '参考PMBOK457.无论传统项目还是敏捷项目，在风险控制层面都需要审计，审计可以有项目管理团队自己开展，或者邀请第三方进行。风险审计是风险监控过程的工具与技术。',
  },
];

const chapter11 = {
  id: 'chapter11',
  title: '第十一章:项目风险管理',
  questions,
  answers,
};

export default chapter11;