/**
 * Created by jianghai on 2018/10/19.
 */

const questions = [
  {
    id: '1',
    title: '关于事业环境因素和组织过程资产，说法正确的是',
    options: {
      A: '事业环境因素往往是一种假设或制约因素',
      B: '事业环境因素往往来自组织内部或外部',
      C: '组织过程资产往往来自组织内部或外部',
      D: '组织过程资产往往是一种假设或制约因素',
    },
  },
  {
    id: '2',
    title: '以下哪一项不是事业环境因素',
    options: {
      A: '你所在公司人员的等级制度和职权关系',
      B: '你正在管理项目的项目管理信息系统',
      C: '当地政府所要求的生产安全许可说明',
      D: '你所在公司PMO向你提供的项目管理计划模板',
    },
  },
  {
    id: '3',
    title: '由于你所在的公司并未从事过与金融软件相关的项目，可能面临很大的风险，为了知道与之相关的可能风险数据，你向一家金融风险管理机构购买了一份《行业风险研究报告》资料，这是一个什么',
    options: {
      A: '组织外部的事业环境因素',
      B: '组织内部的组织过程资产',
      C: '组织内部的事业环境因素',
      D: '组织外部的组织过程资产',
    },
  },
  {
    id: '4',
    title: '关于组织过程资产,以下说法都正确,除了',
    options: {
      A: '组织过程资产是执行组织所特有，并使用的计划、过程、政策、程序和知识库',
      B: '组织过程资产包括任何项目执行组织的经验教训和历史信息',
      C: '组织过程资产包括软件工具、配置管理系统、工作授权系统等',
      D: '组织过程资产包括完成的进度管理计划、风险数据和挣值数据',
    },
  },
  {
    id: '5',
    title: '哪一个是组织过程资产的事例',
    options: {
      A: '项目管理信息系统',
      B: '配置管理知识库',
      C: '配置管理系统',
      D: '共享系统和云计算',
    },
  },
  {
    id: '6',
    title: '为了有效且高效的地开展项目，项目经理需要了解组织内的职责、最终责任、权力等分配情况，这些组织内部的影响因素共同构成一个系统，关于组织系统的构成因素，哪一个不正确',
    options: {
      A: '管理要素',
      B: '治理框架',
      C: '组织结构类型',
      D: '项目经理能力',
    },
  },
  {
    id: '7',
    title: '组织系统组织内各种组件的集合，关于组织系统，说法正确的是',
    options: {
      A: '组织系统是静态的',
      B: '组织系统保持不变',
      C: '系统和其组件可同时优化',
      D: '系统呈现非线性响应',
    },
  },
  {
    id: '8',
    title: '在组织内部，有关各个层面的、有组织的或有结构的安排，意在确定和影响组织成员的行为。这是一个',
    options: {
      A: '组织治理的行为',
      B: '组织管理的行为',
      C: '组织沟通的行为',
      D: '组织领导的行为',
    },
  },
  {
    id: '9',
    title: '组织级项目管理、项目组合管理、项目集管理和项目管理治理框架中，常涉及四个治理领域，分别是',
    options: {
      A: '一致性、风险、绩效和沟通',
      B: '监督、控制、整合与决策',
      C: '协调、绩效、沟通和决策',
      D: '一致性、风险、监控与控制',
    },
  },
  {
    id: '10',
    title: '关于项目治理，说法正确的是',
    options: {
      A: '组织治理和项目治理在本质上是一致',
      B: '项目治理用于指导项目管理活动的框架、功能和过程，从而创造独特的产品、服务或成果，以满足组织、战略和运营目标',
      C: '项目治理从组织层面，明确了应该针对哪些项目进行有效的管理和控制，从中确认该如何选择正确的项目加以管理',
      D: '项目治理用于指导项目管理活动的框架，功能和过程，从而提高运营效率，结合项目管理一起为组织战略达成创造条件',
    },
  },
  {
    id: '11',
    title: '在组织内部，一些关键职能部门所拥有，或者针对组织而设定的一般管理原则包括以下所有，除了',
    options: {
      A: '组织授予的工作职权',
      B: '具有纪律性的行为',
      C: '掌握项目管理技能',
      D: '允许任何员工参与计划和实施',
    },
  },
  {
    id: '12',
    title: '不同的组织结构在项目组织框架中的含义是',
    options: {
      A: '组织实现目标的能力',
      B: '团队成员的关联程度',
      C: '项目团队成员之间及与项目经理之间的物理位置接近程度',
      D: '项目经理对团队资源的权力水平',
    },
  },
  {
    id: '13',
    title: '哪种组织结构类型，项目经理对预算的控制最低',
    options: {
      A: '强矩阵',
      B: '项目导向',
      C: '系统型或简单型',
      D: 'PMO',
    },
  },
  {
    id: '14',
    title: '以下情况的组织结构中，项目经理更加像一个联络员或协调员，除了',
    options: {
      A: '系统型或简单型',
      B: '集中式',
      C: '多部门',
      D: '虚拟',
    },
  },
  {
    id: '15',
    title: '在矩阵组织中，谁管理资源?',
    options: {
      A: '高级管理层',
      B: '职能经理',
      C: '项目经理',
      D: '人力资源经理',
    },
  },
  {
    id: '16',
    title: 'PMO和项目经理的主要职责关系，错误的是',
    options: {
      A: 'PMO对所负责的全部项目的共享资源进行管理',
      B: '对跨项目的沟通进行协调',
      C: '对特定的项目进行管理，对项目的交付成果负责',
      D: '项目经理往往通过PMO获取支持，甚至直接听命于PMO',
    },
  },
  {
    id: '17',
    title: 'PMO正在想办法向项目提供模板、最佳实践、培训，以及来自其他项目的信息和经验教训。这是一个什么类型的PMO',
    options: {
      A: '支持型',
      B: '控制型',
      C: '指令型',
      D: '约束型',
    },
  },
  {
    id: '18',
    title: '你所在的公司是一家吸尘器外包企业，市场人员正在与海外某合作商洽谈新的项目。经过市场部门的谈判，项目顺利合作。由市场人员提供的项目信息进一步进入研发部门，研发部门根据市场部和海外合作方提供的要求，开始进行产品研发，产品研发结束后，又进入生产部门进行试生产，最终确认项目产品符合要求，从而进入批量生产阶段，在这个过程中，各部门所建立的组织结构模式，属于',
    options: {
      A: '职能(集中式)',
      B: '多部门',
      C: '项目导向',
      D: '混合型',
    },
  },
  {
    id: '19',
    title: '哪一种类型的组织结构沟通更为复杂',
    options: {
      A: '系统型',
      B: '职能型',
      C: '矩阵型',
      D: 'PMO',
    },
  },
  {
    id: '20',
    title: '如果项目团队工作的地点不在同一个物理位置上，被称为是虚拟团队或组织结构，这将给团队的沟通带来很大的困难，面对虚拟团队，项目经理应该',
    options: {
      A: '让团队成员每天通过邮件或其他通讯方式提交工作情况',
      B: '增加团队成员的出差频率，确保大家每天都能够互相见面',
      C: '尽可能通过视频会议或语音方式增加可视化沟通',
      D: '项目经理应该不停的在各个团队成员之间进行巡视'
    }
  }
];

const answers = [
  {
    id: '1',
    correct: 'B',
    explanation: '参考PMBOK37，见图和本章第一段文字描述',
  },
  {
    id: '2',
    correct: 'D',
    explanation: '参考PMBOK38，D是组织过程资产。请详细理解事业环境因素和组织过程资产的区别',
  },
  {
    id: '3',
    correct: 'A',
    explanation: '参考PMBOK39，事业环境因素有组织内部和外部说明，而组织过程资产则没有，都是来自组织内部的成果',
  },
  {
    id: '4',
    correct: 'C',
    explanation: '参考PMBOK39，C选项是事业环境因素',
  },
  {
    id: '5',
    correct: 'B',
    explanation: '参考PMBOK41',
  },
  {
    id: '6',
    correct: 'D',
    explanation: '参考PMBOK42.',
  },
  {
    id: '7',
    correct: 'D',
    explanation: '参考PMBOK42',
  },
  {
    id: '8',
    correct: 'A',
    explanation: '参考PMBOK43',
  },
  {
    id: '9',
    correct: 'A',
    explanation: '参考PMBOK44',
  },
  {
    id: '10',
    correct: 'B',
    explanation: '参考PMBOK44',
  },
  {
    id: '11',
    correct: 'C',
    explanation: '参考PMBOK44',
  },
  {
    id: '12',
    correct: 'D',
    explanation: '参考PMBOK47。这是组织结构中对项目经理权力的最好描述',
  },
  {
    id: '13',
    correct: 'C',
    explanation: '参考PMBOK47.系统型或简单型组织结构下，预算往往由特定的负责人或操作员管理，而不是项目经理，因为此时的项目经理更像协调员，职能非常小。',
  },
  {
    id: '14',
    correct: 'D',
    explanation: '参考PMBOK47，虚拟型的项目经理全职或兼职，考虑到虚拟型组织结构的管理和沟通难度，一般比较少出现系统型虚拟或多部门虚拟。',
  },
  {
    id: '15',
    correct: 'B',
    explanation: '参考PMBOK47。矩阵组织结构的两个负责人是项目经理和职能经理，职能经理提供资源，项目经理借助资源开展工作，但是资源来自职能部门。',
  },
  {
    id: '16',
    correct: 'C',
    explanation: '参考PMBOK48，对特定项目进行管理，这是项目经理的职责，请区别项目经理和PMO的职责',
  },
  {
    id: '17',
    correct: 'A',
    explanation: '参考PMBOK48，属于对PMO支持型的定义',
  },
  {
    id: '18',
    correct: 'B',
    explanation: '参考PMBOK47，多部门组织结构类型，考虑了部门集成作业的特点，每个部门之间仍然是独立的，将一个项目拆分成几个环节，每个职能部门负责其中一个环节。由于大量此类做法，其过程已经偏向于项目化，也没有独立的项目经理，有一位协调员负责协调此过程。',
  },
  {
    id: '19',
    correct: 'C',
    explanation: '参考PMBOK47，矩阵型组织呈现项目经理和职能经理两个领导，且项目团队来自不同的职能部门，增加了沟通的复杂性。',
  },
  {
    id: '20',
    correct: 'C',
    explanation: '参考PMBOK47，面对虚拟团队，既要考虑物美价廉的沟通方式，也要强调沟通的重要性，确保信息传递到位。',
  },

];

const chapter2 = {
  id: 'chapter2',
  title: '第二章:项目运行环境',
  questions,
  answers,
};

export default chapter2;