/**
 * Created by jianghai on 2018/10/20.
 */

const questions = [
  {
    id: '1',
    title: '项目经理投入在沟通上的时间占比是',
    options: {
      A: '50%',
      B: '90%',
      C: '30%',
      D: '40%-60%',
    },
  },
  {
    id: '2',
    title: '你正在向某位团队成员确认有关她工作进展的情况，这属于哪个维度的沟通',
    options: {
      A: '向上沟通',
      B: '向下沟通',
      C: '横向沟通',
      D: '发散沟通',
    },
  },
  {
    id: '3',
    title: '在沟通过程中采用5C原则，主要是针对',
    options: {
      A: '口头沟通',
      B: '书面沟通',
      C: '肢体沟通',
      D: '以上都不对',
    },
  },
  {
    id: '4',
    title: '有效的沟通活动和工件创建，具有如下基本属性，除了',
    options: {
      A: '沟通目的明确',
      B: '尽量了解沟通接收方，满足其需求和偏好',
      C: '监督并衡量沟通效果',
      D: '让所有相关方获得同等的信息',
    },
  },
  {
    id: '5',
    title: '项目经理应该具备的最重要的技能是下列哪一项',
    options: {
      A: '谈判',
      B: '影响',
      C: '沟通',
      D: '解决问题',
    },
  },
  {
    id: '6',
    title: '在项目环境下，有关沟通的论述哪一个是正确的',
    options: {
      A: '项目经理必须承担主要责任，以确保发出的信息已经收到',
      B: '有效的会议、“作战室”可以促进有效的沟通',
      C: '如果一个项目有12个人，则其沟通通道有42条',
      D: '大多数项目经理有30%的时间投入到沟通中',
    },
  },
  {
    id: '7',
    title: '在人与人沟通的过程中，信息同时会通过口头和非口头进行传递，作为一个一般规则，通过非口头暗示传送的信息大概占',
    options: {
      A: '5%--15%',
      B: '20%--30%',
      C: '40%--50%',
      D: '大于50%',
    },
  },
  {
    id: '8',
    title: '反馈是',
    options: {
      A: '确认信息被收到',
      B: '同意该信息',
      C: '总能收到此信息',
      D: '无效且浪费时间的信息',
    },
  },
  {
    id: '9',
    title: 'Stacy需要为她的项目制定沟通管理计划，下面哪个工具与技术会对她的工作有帮助',
    options: {
      A: '德尔菲技术',
      B: '头脑风暴',
      C: '沟通需求分析',
      D: '项目管理信息系统',
    },
  },
  {
    id: '10',
    title: '下面哪一项不是非正式的沟通事例',
    options: {
      A: '工程师的笔记',
      B: '电子邮件信息',
      C: '项目管理计划',
      D: '会议讨论期间在板上画的议题',
    },
  },
  {
    id: '11',
    title: '沟通有很多种方法，下列哪种情况适合“面对面”的沟通',
    options: {
      A: '提供一个关键决策的永久记录时',
      B: '针对一个团队成员的负面行为时',
      C: '鼓励团队成员的创新思维时',
      D: '向关键相关方询问信息时',
    },
  },
  {
    id: '12',
    title: '项目经理不仅具备技术项目管理方面的能力，还应该具备战略与商务管理能力，在面对投资者或更多相关方的时候，项目经理需要以一人之力面对一群人来沟通，这属于',
    options: {
      A: '人际沟通',
      B: '小组沟通',
      C: '公众沟通',
      D: '大众传播',
    },
  },
  {
    id: '13',
    title: '当发送或接收信息时，沟通障碍可能会影响沟通效果，下面哪项不属于沟通障碍',
    options: {
      A: '偏见',
      B: '态度和情绪',
      C: '性别',
      D: '反馈',
    },
  },
  {
    id: '14',
    title: '沟通风格评估常用于',
    options: {
      A: '支持项目的相关方',
      B: '不支持项目的相关方',
      C: '领导',
      D: '团队',
    },
  },
  {
    id: '15',
    title: '你在努力成为一名优秀的项目经理，你发现自己习惯直接下结论，你想多从被人的角度看问题，你应该使用',
    options: {
      A: '换位倾听技巧',
      B: '演说技巧',
      C: '演示技巧',
      D: '积极倾听技巧',
    },
  },
  {
    id: '16',
    title: '以下都是工作绩效报告的事例，除了',
    options: {
      A: '缺陷直方图',
      B: '挣值EV=2',
      C: '储备燃尽图',
      D: '趋势线和预测',
    },
  },
  {
    id: '17',
    title: '会议可以提升沟通的有效性，规划会议时应该采取以下步骤:第一是准备并发布会议议程，第二是确保会议在规定的时间开始和结束;紧接着应该是',
    options: {
      A: '确保适当参与者受邀并出席',
      B: '切题',
      C: '处理会议中的期望、问题和冲突',
      D: '记录所有行动以及分配的行动责任人',
    },
  },
  {
    id: '18',
    title: '沟通出现障碍时，容易导致',
    options: {
      A: '项目被延迟',
      B: '增强了信任',
      C: '出现冲突',
      D: '管理层很生气',
    },
  },
  {
    id: '19',
    title: '项目管理中，沟通的特点是',
    options: {
      A: '沟通局限于有关产品、进度、质量和成本的因素',
      B: '应当严格监督沟通，以便让竞争的项目经理得到不公正的优势',
      C: '项目经理是整个项目期间各相关方的沟通焦点',
      D: '所有项目报告都要在内部和外部共享',
    },
  },
  {
    id: '20',
    title: '在沟通的过程中，信息往往会被过滤，哪个体现了信息过滤的概念',
    options: {
      A: '在规划沟通是使用的一个工具',
      B: '当监督人对一个沟通信息的结果进行核实和归类时',
      C: '向上、向下、横向沟通时丢失了信息的大部分',
      D: 'A和B',
    },
  },
  {
    id: '21',
    title: '一个团队成员第一次违反了基本规则，项目经理对他应该采取什么类型的沟通方法',
    options: {
      A: '正式口头',
      B: '正式书面',
      C: '走廊交谈',
      D: '非正式书面',
    },
  },
  {
    id: '22',
    title: '下列哪种情况需要与客户进行正式的书面沟通',
    options: {
      A: '检查出缺陷',
      B: '客户要求附加的额外工作没有包括在合同中',
      C: '项目进度延误',
      D: '项目成本超值',
    },
  },
  {
    id: '23',
    title: '在一个有5000名雇员的组织中需要开展一个重组项目，项目团队由每个组织单位中的一名代表组成。识别和满足相关方对项目信息要求的最好方法是',
    options: {
      A: '沟通管理计划',
      B: '责任分配矩阵',
      C: '资源管理计划',
      D: '组织分解结构',
    },
  },
  {
    id: '24',
    title: '依据合同进行的沟通，应当趋向于',
    options: {
      A: '正式的书面沟通',
      B: '正式的口头沟通',
      C: '非正式的书面沟通',
      D: '非正式的口头沟通',
    },
  },
  {
    id: '25',
    title: '项目沟通系统上下级、同级之间的沟通属于',
    options: {
      A: '内部和外部',
      B: '垂直和水平',
      C: '局部和全局',
      D: '领导和员工',
    },
  },
  {
    id: '26',
    title: '史蒂夫需要压缩项目进度，他通过进度压缩技术为关键路径上的活动增加了汤姆和马克，除此之外，他还需要修正',
    options: {
      A: '工作分解结构',
      B: '沟通管理计划',
      C: '项目章程',
      D: '范围基准',
    },
  },
  {
    id: '27',
    title: '项目顺利进入执行阶段，按时且在预算范围内。今天早上，项目发起人来电表示担心，截止到当前他并不知道项目的状态，你告诉发起人你们团队每周都会出一份详细的项目状态报告，并通过电子邮件的方式发送给他。发起人表示电子邮件太没有人情味了，他更喜欢口头确认。这一现象说明以下哪个过程出了问题',
    options: {
      A: '规划沟通管理',
      B: '管理沟通',
      C: '监督沟通',
      D: '规划相关方管理',
    },
  },
  {
    id: '28',
    title: '你刚刚接手公司委派给你的一个新项目，团队成员分别来自各个不同国家和地区，以下哪项是你取得成功管理团队的最佳工具',
    options: {
      A: '责任分配矩阵',
      B: '视频会议',
      C: '团队沟通分配矩阵',
      D: '人际关系与团队技能',
    },
  },
  {
    id: '29',
    title: '项目团队原来有5个成员，现在又增加了5个，沟通通道增加了多少',
    options: {
      A: '6条',
      B: '35条',
      C: '2倍',
      D: '20条',
    },
  },
  {
    id: '30',
    title: '你是一个产品开发项目的项目经理。软件设计团队希望先完成整体设计文档，但是软件构件团队希望完成实用模型，然后再制定整体设计文档。你应使用下列哪项技术来管理项目团队',
    options: {
      A: '招募和基本规则',
      B: '冲突管理和影响力',
      C: '认可与奖励',
      D: '集中办公',
    },
  },
];

const answers = [
  {
    id: '1',
    correct: 'B',
    explanation: '参考PMBOK361，项目经理大部分时间投入沟通管理中，90%左右的投入时间已经成为了项目经理默认的投入时间。',
  },
  {
    id: '2',
    correct: 'B',
    explanation: '参考PMBOK361，A是针对比项目经理权力大的人，B是针对项目经理所辖团队成员或其他(权力小于项目经理)人，C是和平级的职能经理，或其他项目经理的沟通。D选项错误。',
  },
  {
    id: '3',
    correct: 'B',
    explanation: '参考PMBOK362.5C原则是应用书面沟通的原则，如果在口头沟通前也能够根据书面的5C来注意，会帮助口头沟通达到更为准确的目的。但是5C本质上是来源于书面。',
  },
  {
    id: '4',
    correct: 'D',
    explanation: '参考PMBOK363，沟通是基于有助于项目成功的那些信息的交流和传递，而不是让所有相关方接收到同样的信息，这显然是不对的。',
  },
  {
    id: '5',
    correct: 'C',
    explanation: '参考PMBOK362，对于项目经理来说，选项中的能力都是非常重要的，但是正如本章中所描述的，项目经理有90%左右的时间都在沟通，相对而言沟通就更为重要。另外，如果本题中增加一个“整合”的选项，则整合的能力就比沟通更重要。因为项目经理几乎是100%的整合。还要看题干如何问问题。',
  },
  {
    id: '6',
    correct: 'B',
    explanation: '参考PMBOK365，有效会议和作战室都是加强沟通的有力途径，在敏捷项目中，每日站立会议就是增加沟通的有效方法。A的错误在于，项目经理并不能确保信息发出的信息能够被收到。确认收到是需要接收方反馈才行。',
  },
  {
    id: '7',
    correct: 'D',
    explanation: '参考讲义234。梅拉宾法则中，语言7%，辅助表达方法38%，非语言高达55%。',
  },
  {
    id: '8',
    correct: 'A',
    explanation: '参考PMBOK372，反馈一定首先是确认信息被收到，至于是否同意则是另外的结果。C中总能收到此信息也不对，也可能是一直等待没有收到信息。',
  },
  {
    id: '9',
    correct: 'C',
    explanation: '参考PMBOK366，本过程的工具与技术比较多，需要大家理解记住。另外涉及到数据收集、数据分析、数据表现、人际关系与团队技能时，请注意每个工具下面包括的子工具。这些都可能成为考核对象。',
  },
  {
    id: '10',
    correct: 'C',
    explanation: '参考PMBOK360，不是非正式，那就是“正式”，项目管理计划一定是正式的文件。其他形式都是非正式的事例。',
  },
  {
    id: '11',
    correct: 'B',
    explanation: '参考PMBOK374，面对面沟通可以很好的解决负面问题，其他选项相对来说不用面对面也可以做到很好。',
  },
  {
    id: '12',
    correct: 'C',
    explanation: '参考PMBOK374，沟通方法中，单个演讲者面向一群人时，称为公众沟通。',
  },
  {
    id: '13',
    correct: 'D',
    explanation: '参考373，在沟通模型中，交互双方可能因为当前情绪而影响沟通。',
  },
  {
    id: '14',
    correct: 'B',
    explanation: '参考PMBOK375，沟通风格评估是人际关系与团队技能的一种技术，主要用于不支持项目的相关方。',
  },
  {
    id: '15',
    correct: 'A',
    explanation: '参考PMBOK380，换位思考或者换位倾听也是项目经理经常使用的一种技巧，与积极倾听不同的是，换位思考是站在对方的角度来理解和倾听。积极倾听是站在自己的角度来理解和倾听。',
  },
  {
    id: '16',
    correct: 'B',
    explanation: '参考PMBOK382，这是工作绩效数据，EV=2如果不和其他数据整合对比，并不能说明任何问题。工作绩效报告一般从项目整体的角度，向相关方展示具体情况是什么样的。',
  },
  {
    id: '17',
    correct: 'A',
    explanation: '参考PMBOK386，所有的会议都是有顺序和要求的，会议是大多数过程的工具与技术。',
  },
  {
    id: '18',
    correct: 'C',
    explanation: '参考PMBOK372，沟通过程中信息流通不畅，就会导致理解不清或者传递不到位，就会导致冲突发生。',
  },
  {
    id: '19',
    correct: 'C',
    explanation: '参考PMBOK361，A的错误在于项目中并不局限于这几点，可以在任何层面开展有助于项目成功的沟通。B的错误在于违背了项目管理者的职业操守。D的错误在于并非所有文档都完全不受控的共享。',
  },
  {
    id: '20',
    correct: 'C',
    explanation: '参考PMBOK373，信息过滤是信息没有完全按照最开始的数量保留下来，在传递的过程中丢失了一部分。请仔细分析和研究沟通模型图表。',
  },
  {
    id: '21',
    correct: 'C',
    explanation: '参考PMBOK361，非正式沟通的一种，针对团队成员的初次犯错，项目经理一般都采用非正式的单独交流方式，如果一次错误后又犯了第二次基本规则，则需要正式的书面交谈。',
  },
  {
    id: '22',
    correct: 'B',
    explanation: '参考PMBOK第四章实施整体变更控制过程，B选项是一个变更请求行为，必须通过正式书面方式记录下来，其他三项都可以通过各种方式沟通，维度变更请求都必须正式书面记录。',
  },
  {
    id: '23',
    correct: 'A',
    explanation: '参考PMBOK377，沟通管理计划描述将如何规划、结构化、执行与监督项目沟通，以提高沟通的有效性，满足相关方的期望。B是工作分配和对应的一个矩阵。没有对项目信息要求的全面描述。',
  },
  {
    id: '24',
    correct: 'A',
    explanation: '参考PMBOK362.合同是具有法律效应的文件，涉及到法律法规等，需要正式书面。',
  },
  {
    id: '25',
    correct: 'B',
    explanation: '参考PMBOK361，沟通方法、技巧、能力等有时候会错综在一起，沟通管理非常灵活，考生一般认为都很简单，其实包括了很多软技能方面的行为，反而并不是很容易回答。所以需要考生仔细研读每个领域。',
  },
  {
    id: '26',
    correct: 'B',
    explanation: '参考PMBOK387，增加人力资源需要更新沟通管理计划。A属于D，且两者都不会因为增加资源而做出改变，除非相关方对工作范围有本身的需求变更。C项目章程不是项目经理可以变动的，这是发起人的工作。',
  },
  {
    id: '27',
    correct: 'A',
    explanation: '参考PMBOK366，规划沟通管理是基于每个相关方或相关方群体的需求，制定恰当方法和计划的过程。',
  },
  {
    id: '28',
    correct: 'D',
    explanation: '参考PMBOK375，项目刚刚开始，那就意味着要制定沟通管理计划，制定沟通管理计划的工具与技术当中，人际关系与团队技能包括:沟通风格评估、政治意识、文化意识。',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '参考讲义237，原来5人的沟通条数是5*(5-1)/2=10，增加5人后是10人，沟通条数是10*(10-1)/2=45，增加了45-10=35条。PMBOK第六版没有标记处计算公式，因为这个非常简单，已经成为共识。',
  },
  {
    id: '30',
    correct: 'B',
    explanation: '参考PMBOK386，这是人际关系与团队管理技能中的冲突管理。',
  },
];

const chapter10 = {
  id: 'chapter10',
  title: '第十章:项目沟通管理',
  questions,
  answers,
};

export default chapter10;