const questions = [
  {
    id: '1',
    title: '在一个工厂的项目建议书谈判期间，客户通知项目经理需要进行一项变更来提高性能。项目经理该怎么做?',
    options:
      {
        A: '让项目发起人增加额外资金。',
        B: '征求高级管理层的建议。',
        C: '更新工作分解结构(WBS)',
        D: '修订风险应对计划。',
      },
  },
  {
    id: '2',
    title: '\n挣值(EV)\t\t\t600美元\n实际成本(AC)\t\t100美元\n计划价值(PV)\t\t150美元\n完工预算(BAC)\t\t1800美元\n完工尚需估算(ETC)\t300美元\n项目干系人希望理解已完成80%项目的绩效。假设项目以相同速度继续，并使用表中的数字，项目的完工估算(EAC)是多少?',
    options:
      {
        A: '100美元',
        B: '300美元',
        C: '380美元',
        D: '400美元',
      },
  },
  {
    id: '3',
    title: '在客户验收最终可交付成果后，项目经理分发最终项目报告，收集项目文件用于存档，并与团队开展经验教训会议。还需要完成什么活动?',
    options:
      {
        A: '收集工作绩效信息',
        B: '更新问题日志',
        C: '衡量并记录客户满意度',
        D: '记录纠正措施',
      },
  },
  {
    id: '4',
    title: '项目经理对无效率的团队周会感到失望。一些发言更为积极的团队成员都将会议转向他们认为有问题的领域进入长时间的讨论。若要提高会议的效率，项目经理应该怎么做?',
    options:
      {
        A: '增加会议时间。',
        B: '不让发言更为积极的团队成员参加会议。',
        C: '确保没有团队成员感觉受到伤害。',
        D: '设定明确的议程，为每个事项限制具体的时间。',
      },
  },
  {
    id: '5',
    title: '当恶劣天气导致进度偏移时，客户感到担忧。项目经理应在何时执行相应的应急应对策略?',
    options:
      {
        A: '提供资金可用于获得额外资源时',
        B: '客户同意延长进度计划时',
        C: '预测到恶劣天气时',
        D: '发生恶劣天气后立即执行',
      },
  },
  {
    id: '6',
    title: '项目接近完工，此时项目团队得知即将安装产品的所在地区即将实施新法规。项目经理决定为确保遵守新法规，必须添加一项新功能，而这将影响到资源、进度计划和预算。为遵守这些新法规，需要下列哪-项来沟通和应用于需要的活动?',
    options:
      {
        A: '风险分解结构(RBS)',
        B: '变更控制',
        C: '问题日志',
        D: '过程分析',
      },
  },
  {
    id: '7',
    title: '项目经理的多学科团队分布在几个国家。每个团队都已准备了各自的预算和资源需求，现在必须融合在一起并与项目章程的估算预算进行对比。项目经理下一步应该怎么做?',
    options:
      {
        A: '寻求项目发起人的批准。',
        B: '召开项目启动大会。',
        C: '收集信息并最终确定预算。',
        D: '审查计划并记录成本。',
      },
  },
  {
    id: '8',
    title: '项目经理被任命管理一个现有项目，他了解到团队A负责收集需求，团队B负责实施这些需求，而团队C负责制定测试计划。这应记录在哪一份文件中?',
    options:
      {
        A: '职能型矩阵',
        B: '人员配备管理计划',
        C: '组织分解结构(OBS)',
        D: '执行、负责、咨询和知情(RACI)矩阵',
      },
  },
  {
    id: '9',
    title: '在项目执行期间，项目团队对如何使用一项新技术产生误解。结果需要大量返工，导致整体成本增加。项目经理可以从什么渠道获得额外的返工资金?',
    options:
      {
        A: '关键干系人',
        B: '管理储备',
        C: '应急储备',
        D: '项目发起人',
      },
  },
  {
    id: '10',
    title: '在执行一个处于落后于进度风险的项目期间，项目经理了解到，某个项目提前完成，公司中技能最高的资源将可用。项目经理坚持让该资源立即分配到他们的项目团队，期望为项目带来积极影响。项目经理应用的是什么策略?',
    options:
      {
        A: '分享',
        B: '接受',
        C: '转移',
        D: '开拓',
      },
  },
  {
    id: '11',
    title: '项目经理A认识到需要额外资源来按时完成项目，并请求项目经理B提供资源方面的协助。如果项目经理B同意，应审查哪一份文件?',
    options:
      {
        A: '项目人员配备',
        B: '资源日历',
        C: '项目组织图',
        D: '团队绩效评估',
      },
  },
  {
    id: '12',
    title: '在装配线上工作时，一名团队成员报告了产品的高失败率。项目经理应使用什么来支持这项证据?',
    options:
      {
        A: '改善方法',
        B: '名义小组技术',
        C: '质量测量指标',
        D: '力场分析',
      },
  },
  {
    id: '13',
    title: '对于一个在A国的系统实施项目，项目经理完成了范围中定义的可交付成果，且获得客户验收。系统之前已成功在多个其它国家实施，但是A国的用户对某些功能不满意。收尾项目时，项目经理下一步应该怎么做?',
    options:
      {
        A: '查阅风险登记册，获得减轻策略。',
        B: '与用户开会，了解他们不满意之处。',
        C: '组织一次经验教训会议，为经验教训知识库收集反馈。',
        D: '为客户和用户提供所有项目支持文档，确保满足项目目标并通过验收。',
      },
  },
  {
    id: '14',
    title: '项目团队正在努力确定项目管理计划范围基准组成部分。应将哪份文件包含在内?',
    options:
      {
        A: '工作分解结构(WBS)字典',
        B: '风险管理计划',
        C: '成本管理计划',
        D: '范围管理计划',
      },
  },
  {
    id: '15',
    title: '项目任务如下:\n任务A(持续时间4天);\n任务B(持续时间3天);\n任务C(持续时间4天);\n任务D(持续时间2天);\n任务E(持续时间3天);\n任务F(持续时间4天)。\n任务D和任务F只能在任务C结束后开始。任务A和任务B可以在任务C开始后的任何时间内开始，但是必须在项目结束前完成。任务E只能在任务D完成后开始。任务B是在任务C开始一天后才开始的，在执行任务B过程中，发生了一件例外事项，导致该任务延期2天。为了确保项目按时完成，应采取什么措施?',
    options:
      {
        A: '为任务B添加更多的资源',
        B: '为关键路径上的任务重新分配资源',
        C: '为任务D添加更多的资源',
        D: '不需要采取任何措施',
      },
  },
  {
    id: '16',
    title: '项目经理承担一家公司的一个项目管理，但该公司正在进行组织变更且即将重组。若要确保该项目与该公司的目的和目标保持一致，项目经理应该怎么做?',
    options:
      {
        A: '获得项目章程的批准。',
        B: '在项目启动大会上达成协议。',
        C: '按照商业论证进行差距分析。',
        D: '按照该公司的使命、愿景和价值观分析该项目。',
      },
  },
  {
    id: '17',
    title: '在参观一个正在执行的项目运营设施并与项目发起人开会后，新任命的项目经理发现了潜在风险。此外，一些项目团队成员还向项目经理抱怨道，在项目执行期间发生了一些突发性事件，但没有采取纠正措施。项目经理安排召开一次会议来解决这些问题。项目经理应在会议议程中包含哪些内容?',
    options:
      {
        A: '最大风险、已发生的风险、风险应对、已识别的风险、已关闭的风险和更新的风险登记册',
        B: '最大风险、已发生的风险、风险应对，新风险、已关闭的风险和经验教训',
        C: '最大风险、新风险、风险摘要、风险应对和更新的风险登记册',
        D: '最大风险，新风险、趋势分析，风险应对和经验教训',
      },
  },
  {
    id: '18',
    title: '承包商落后于进度计划，请求项目经理授权加班工作。项目经理首先应该做什么?',
    options:
      {
        A: '批准承包商的请求。',
        B: '拒绝请求。',
        C: '请求变更控制委员会(CCB)批准。',
        D: '审查事业环境因素。',
      },
  },
  {
    id: '19',
    title: '公司决定与一个供应商签署一份固定总价(FFP)合同，实施一个在线银行系统。这使用的是什么风险应对策略?',
    options:
      {
        A: '转移',
        B: '回避',
        C: '开拓',
        D: '接受',
      },
  },
  {
    id: '20',
    title: '项目经理从一家公司的高级管理层收到一份商业论证，该公司之前曾有在项目执行阶段中途放弃项目且不能提供足够要求资源的历史。项目经理应该怎么做?',
    options:
      {
        A: '制定工作分解结构(WBS)。',
        B: '制定项目章程。',
        C: '制定项目管理计划。',
        D: '制定战略计划。',
      },
  },
  {
    id: '21',
    title: '重新分配人员将导致项目延期。项目经理应该怎么做',
    options:
      {
        A: '查阅人员配备管理计划。',
        B: '提出变更请求。',
        C: '招募新资源。',
        D: '修订项目进度计划。',
      },
  },
  {
    id: '22',
    title: '在测试期间发现了多个产品缺陷，项目经理应使用下列哪项工具或技术为这些缺陷排列优先顺序',
    options:
      {
        A: '控制度',
        B: '帕累托图',
        C: '偏差分析',
        D: '粗略量级估算(ROM)',
      },
  },
  {
    id: '23',
    title: '若要向关键干系人沟通项目管理计划，宣布项目开始，并分享相关信息，项目经理应当使用什么沟通工具',
    options:
      {
        A: '状态报告',
        B: '每日站立会议',
        C: '焦点小组会议',
        D: '项目启动大会',
      },
  },
  {
    id: '24',
    title: '项目的成本绩效指数(CPI)为0.87，进度绩效指数(SPI)为1.3。项目发起人现在希望对最终产品添加新功能。项目经理怎么做',
    options:
      {
        A: '分析添加新功能的时间和成本。',
        B: '向项目发起人说明这属于范围蔓延。',
        C: '添加功能。',
        D: '要求发起人签发一份变更请求。',
      },
  },
  {
    id: '25',
    title: '由于项目的最终产品不能满足技术规范要求，已提交六个变更请求，请求批准。项目团队检查了记录，且所有过程都是按计划执行的。最初管理期望是整个项目能够在少于三个变更请求的情况下完成。项目经理应该怎么做',
    options:
      {
        A: '审查活动清单，因为事项可能太过详细。',
        B: '确定是否需要在风险登记册中添加额外的风险。',
        C: '审查质量管理计划的输入。',
        D: '审查工作分解结构(WBS)活动，因为可能缺少细节。',
      },
  },
  {
    id: '26',
    title: '收到供应商建议书后，项目经理应使用什么来确保最低报价在当前市场范围内',
    options:
      {
        A: '独立估算',
        B: '建议书评价技术',
        C: '专家判断',
        D: '分析技术',
      },
  },
  {
    id: '27',
    title: '项目经理审查进度绩效，并计算出已完成工作的实际成本(AC)是220，成本偏差(CV)为-20，以及计划价值为180。项目的进度偏差(SV)是多少',
    options:
      {
        A: '-40',
        B: '-20',
        C: '20',
        D: '40.',
      },
  },
  {
    id: '28',
    title: '设备供应商通知项目经理交付延迟。项目经理认识到该延迟将影响到整个项目。为了保持进度计划，项目经理决定缩短设备安装时间。项目经理下一步应该怎么做',
    options:
      {
        A: '确定项目关键路径。',
        B: '管理供应商合同。',
        C: '修订项目进度计划。',
        D: '提交变更请求。',
      },
  },
  {
    id: '29',
    title: '项目团队告知项目经理某一特定风险以低于预期成本得到减轻。项目经理下一步该怎么做',
    options:
      {
        A: '更新成本管理计划。',
        B: '执行风险再评估。',
        C: '修订应急储备。',
        D: '通知干系人。',
      },
  },
  {
    id: '30',
    title: '一位顾问告知项目经理，一名内部客户资源正在为项目工作，并希望获知项目状态。哪份文件应更新',
    options:
      {
        A: '组织图',
        B: '采购合同',
        C: '沟通管理计划',
        D: '会议记录',
      },
  },
  {
    id: '31',
    title: '一个网站项目的风险评估显示，某个具体功能的实施比预期复杂。这可能同时影响项目的成本和进度绩效。项目经理下一步应该怎么做',
    options:
      {
        A: '提出一项范围变更请求，将该功能添加到范围除外情况中，并更新风险登记册',
        B: '将该风险登记进风险登记册中，并与关键干系人开会讨论风险应对策略。',
        C: '更新风险登记册，审查范围，并与关键干系人评估风险应对策略。',
        D: '将该风险登记进风险登记册，并继续项目。',
      },
  },
  {
    id: '32',
    title: '项目经理需要两名关键主题专家(SME)对项目关键任务的建议，这两名主题专家在为过往项目工作时曾有意见不一致的经历。项目经理应该怎么做',
    options:
      {
        A: '创建认可与奖励计划。',
        B: '使用冲突管理技术。',
        C: '审查企业知识库。',
        D: '为新主题专家签发变更请求。',
      },
  },
  {
    id: '33',
    title: '由于必要的资源不可用，项目经理无法执行项目。项目经理担忧项目临近结束，却未完成可交付成果。项目经理应该怎么做',
    options:
      {
        A: '查阅风险登记册。',
        B: '更新工作分解结构(WBS)。',
        C: '更新项目管理计划。',
        D: '上报给项目干系人。',
      },
  },
  {
    id: '34',
    title: '一家制造公司为一条新产品生产线识别需求。公司应该怎么做来验证这个需求',
    options:
      {
        A: '制定项目管理计划。',
        B: '申请资金。',
        C: '完成商业论证。',
        D: '销售新产品。',
      },
  },
  {
    id: '35',
    title: '在项目规划期间，项目经理识别到项目存在大量干系人。项目经理让一名团队成员根据每名干系人的潜在影响或支持来为每名干系人分类，然后才能更新沟通管理计划满足期望。应该使用什么来进行分类',
    options:
      {
        A: '资源评估',
        B: '权力/利益方格',
        C: '资源直方图',
        D: '干系人分析',
      },
  },
  {
    id: '36',
    title: '什么系统属于项目管理信息系统(PMIS)的组成部分',
    options:
      {
        A: '配置管理',
        B: '沟通管理',
        C: '变更管理',
        D: '合同变更控制',
      },
  },
  {
    id: '37',
    title: '负责开发一个两阶段产品的项目经理决定由不同的供应商完成每个阶段。高级管理层已确定第二阶段不得在第一阶段之前完成。若要防止执行问题，项目经理应该做什么',
    options:
      {
        A: '更新风险管理计划。',
        B: '与供应商开会。',
        C: '与高级管理层讨论。',
        D: '更新采购计划。',
      },
  },
  {
    id: '38',
    title: '在项目执行阶段，新项目经理接管项目，且所有项目文件已交接。新项目经理确认已经使用了50%的预算，成本绩效指数(CPI)为1.05，进度绩效指数(SPI)为0.75。项目经理接下来应该做什么',
    options:
      {
        A: '签发变更请求。',
        B: '更新变更管理计划。',
        C: '赶工或快速跟进项目。',
        D: '审查范围管理计划。',
      },
  },
  {
    id: '39',
    title: '由于个人原因，一名项目团队成员通知项目经理将不能工作两周时间，该团队成员是能够执行一项关键路径任务的唯一资源。项目经理应首先更新哪一份文件',
    options:
      {
        A: '工作分解结构',
        B: '风险登记册',
        C: '人力资源管理计划',
        D: '项目进度计划',
      },
  },
  {
    id: '40',
    title: '在为获得项目管理计划批准的会议上，项目经理得知一名干系人已被替换。项目经理应将该信息记录在哪里',
    options:
      {
        A: '风险登记册',
        B: '干系人登记册',
        C: '人力资源管理计划',
        D: '干系人管理计划',
      },
  },
  {
    id: '41',
    title: '一家公司决定实施一个新的供应链系统，该系统预计将让企业利润提高15%。财务部门担心其工作量增加，强烈反对该项目。项目经理应该怎么做',
    options:
      {
        A: '管理干系人的期望。',
        B: '解决冲突，让干系人满意。',
        C: '协商互惠互利。',
        D: '更新风险管理计划。',
      },
  },
  {
    id: '42',
    title: '在项目执行期间，一名团队成员经常抱怨说没有及时提供某些信息。项目经理应该怎么做',
    options:
      {
        A: '检查该团队成员绩效历史记录。',
        B: '与所有团队成员定期召开情况通报会。',
        C: '与该团队成员召开一对一的会议。',
        D: '审查沟通管理计划。',
      },
  },
  {
    id: '43',
    title: '项目经理正在努力识别一个大型项目的完整范围。项目经理应该审查什么',
    options:
      {
        A: '项目进度计划',
        B: '工作分解结构(WBS)和排列活动顺序',
        C: '网络图',
        D: '项目章程和需求文档',
      },
  },
  {
    id: '44',
    title: '职能经理需要知道分配给某个项目的某些资源何时可以分配到其它任务上。项目经理应该向职能经理提供什么文件',
    options:
      {
        A: '人员解散计划',
        B: '资源日历',
        C: '责任分配矩阵(RAM)',
        D: '人员招募计划',
      },
  },
  {
    id: '45',
    title: '项目经理在一个项目成功之后评估团队绩效。总体来说，团队改进了绩效，从一个没有明确角色与职责的阶段进入组织良好的成熟单位阶段。团队绩效评估应包含什么指标类型',
    options:
      {
        A: '人员流失率和激励计划',
        B: '个人技能评估和培训',
        C: '人员流失率和个人技能评估',
        D: '人员的能力和冲突',
      },
  },
  {
    id: '46',
    title: '在漫长的延期后，生产线重新启动。若要核实产品是否仍然满足要求的技术规范，项目经理应该使用什么工具或技术',
    options:
      {
        A: '因果图',
        B: '实验设计',
        C: '专家判断',
        D: '检查',
      },
  },
  {
    id: '47',
    title: '为了在不断变化的环境中生存下来，公司必须制定项目管理文化。过去，该组织的愿景主要受供应部门驱动。然而，作为关键项目干系人的供应部门副总裁却拒绝采用新文化.如何能够获得对这种新文化的一致认可',
    options:
      {
        A: '邀请供应部门副总裁参加项目会议。',
        B: '与供应部门副总裁谈话，确定问题的根本原因。',
        C: '给供应部门副总裁开辅导课。',
        D: '让管理层安排一次所有项目干系人参与的战略会议。',
      },
  },
  {
    id: '48',
    title: '项目经理正在领导一支团队开发新的在线银行应用程序。23个月后，团队在开发方面已支出100,000美元，剩余预算成本只有70,000美元。目标完成日期还有12个月，但是团队预期在九个月内就能完成。一名团队成员发现一款成熟的现货产品满足所有项目规范，能够以60,000美元的价格购买到，且能够在八个月内实施。项目经理应该考虑什么',
    options:
      {
        A: '完工尚需绩效指数(TCPI)',
        B: '客户或项目发起人验收',
        C: '开发方面已支出的金额',
        D: '自制或外购分析',
      },
  },
  {
    id: '49',
    title: '项目经理刚刚被任命管理项目A，了解到由于人力资源不足，项目落后于进度。经济制约因素阻碍了公司招募新员工。但是，项目经理发现项目B即将完工。若要确保项目A按进度计划交付，项目经理应该怎么做',
    options:
      {
        A: '等到项目B完工，然后分配资源给项目A。',
        B: '协商并影响需要的资源。',
        C: '要求项目B的团队成员为项目A工作。',
        D: '要求项目A的团队成员加班工作。',
      },
  },
  {
    id: '50',
    title: '一家公司作为一个由政府发起的基础设施开发项目执行组织。最近选举后，所有正在进行的政府发起的基础设施项目均被搁置审查。项目经理应该更新哪份项目文件',
    options:
      {
        A: '范围管理计划',
        B: '问题日志',
        C: '风险登记册',
        D: '项目进度计划',
      },
  },
  {
    id: '51',
    title: '项目经理收到一个新项目的已批准项目章程。项目经理安排了一次会议，与销售总监、人力资源经理以及其他关键团队成员一起，检查并确认可能受到项目影响的每个人的角色、职责和期望。这个会议将会产生什么结果',
    options:
      {
        A: '干系人沟通渠道',
        B: '干系人分析矩阵',
        C: '干系人分类',
        D: '干系人登记册',
      },
  },
  {
    id: '52',
    title: '项目经理接管了一个苦苦挣扎的项目，了解到团队对前任项目经理与他们的互动方式感到失望。团队对前任项目经理在没有团队参与的情况做出关键决策感到担忧。哪种激励理论描述的是前任项目经理',
    options:
      {
        A: 'Y理论',
        B: '马斯洛需求层次理论',
        C: '激励-保健理论',
        D: 'X理论',
      },
  },
  {
    id: '53',
    title: '一名工程师正在从事个设施升级项目。在项目可交付成果目的说明会上，承包商询问了多个工程师无法回答的问题。会议结束后，工程师让承包商根据他们自己对可交付成果的理解提交建议书。若要获得更为明确的可交付成果愿景，项目经理应事先完成哪一项',
    options:
      {
        A: '工作分解结构(WBS)',
        B: '项目管理计划',
        C: '项目范围',
        D: '项目章程',
      },
  },
  {
    id: '54',
    title: '一名干系人抱怨说未收到项目延期交付的通知，若要防止这个问题，项目经理应该事先做什么',
    options:
      {
        A: '更新需求跟踪矩阵',
        B: '审查沟通管理计划',
        C: '审查风险管理计划',
        D: '更新干系人登记册',
      },
  },
  {
    id: '55',
    title: '项目经理希望执行预测，确定项目是否满足其成本和进度目标。哪个来源将提供创建这项预测的信息',
    options:
      {
        A: '工作绩效信息',
        B: '工作绩效报告',
        C: '工作绩效数据',
        D: '工作绩效基准',
      },
  },
  {
    id: '56',
    title: '供应商通知项目经理无法满足一项需求。项目经理应查阅哪一份文件来确定如何处理此供应商合同的变更请求',
    options:
      {
        A: '变更管理计划',
        B: '项目管理计划',
        C: '工作说明书(SOW)',
        D: '采购协议',
      },
  },
  {
    id: '57',
    title: '项目经理收到某个产品的成本估算:乐观(tO)，1500美元最可能(tM)，2000美元悲观(tP)，4000美元项目经理在成本管理计划中使用2250美元。项目经理在这个计算中使用了什么方法',
    options:
      {
        A: '贝塔分布',
        B: '自下而上估算',
        C: '专家判断',
        D: '三角分布',
      },
  },
  {
    id: '58',
    title: '新软件必须在一个确切的、不可协商的日期制造完成，且不能变更范围和成本。项目前几个阶段的可交付成果已经延迟。在制造软件之前，项目经理应使用什么来制定测试阶段的进度计划',
    options:
      {
        A: '赶工',
        B: '快速跟进',
        C: '风险控制',
        D: '质量控制',
      },
  },
  {
    id: '59',
    title: '一名项目资源错过分配任务的期限。该资源抱怨说其主管分配了额外任务。项目经理应该怎么做',
    options:
      {
        A: '向该资源提出书面警告。',
        B: '聘用额外的资源。',
        C: '与该资源及其主管一起分析情况。',
        D: '与项目管理办公室(PMO)一起确定项目优先次序。',
      },
  },
  {
    id: '60',
    title: '公司决定外包其技术支持中心。在一个概念项目验证后，许多用户抱怨沟通不畅，因此该公司中止该项目外包支持中心。这项决定的驱动因素是什么',
    options:
      {
        A: '验收测试',
        B: '产品审查',
        C: '阈值控制界限',
        D: '客户反馈',
      },
  },
  {
    id: '61',
    title: '一名关键干系人担心下一个工作包的交付以及与下个阶段相关的成本。项目经理可以从哪里找到这个信息',
    options:
      {
        A: '问题日志报告',
        B: '采购工作说明书(SOW)',
        C: '工作绩效报告',
        D: '控制图',
      },
  },
  {
    id: '62',
    title: '在一个设备升级项目期间，项目经理要求供应商每周提供进度报告。该供应商提出只需提交一份最终报告即可。若要核实这一点，应该查阅哪一份文件',
    options:
      {
        A: '执行、负责、咨询和知情(RACI)矩阵',
        B: '工作分解结构(WBS)',
        C: '沟通管理计划',
        D: '协议',
      },
  },
  {
    id: '63',
    title: '项目经理与两名关键干系人开会，这两名干系人都识别到将产生严重项目风险的事件。由于只有有限的资源可用。项目经理应该怎么做',
    options:
      {
        A: '制定风险排序表。',
        B: '执行定性风险分析。',
        C: '执行定量风险分析。',
        D: '更新风险管理计划。',
      },
  },
  {
    id: '64',
    title: '项目经理组织了一次群体活动，来讨论最近一个问题的解决方案。会议结束时，产生了多个意见，并分成不同类别进行审查和分析。这使用的是哪种群体创新技术',
    options:
      {
        A: '头脑风暴',
        B: '德尔菲技术',
        C: '概念/思维导图',
        D: '亲和图',
      },
  },
  {
    id: '65',
    title: '承包商请求一项变更，但该变更将影响客户的项目和商业目标。变更通知单要求立即批准，以防项目停工。项目经理应该怎么做',
    options:
      {
        A: '与承包商协商.尽可能减少影响。',
        B: '由于其紧急性，批准变更。',
        C: '中止工作，直到探索到其它可选方案。',
        D: '请求项目发起人批准。',
      },
  },
  {
    id: '66',
    title: '在一次头脑风暴会议期间，项目团队制定了一系列应对策略，以减轻在新办公楼调试阶段电源故障的影响。选择最佳战略时，项目经理应考虑什么',
    options:
      {
        A: '最低成本',
        B: '易于实施',
        C: '成本效益',
        D: '能够提供快速结果',
      },
  },
  {
    id: '67',
    title: '一名新项目经理负责管理一个正在进行中的项目，其中50%的项目团队成员均属于外包。项目经理发现外包团队成员交付的生产文档与公司标准不符。项目经理应该怎么做',
    options:
      {
        A: '审查人力资源管理计划，教育这些资源遵循公司标准。',
        B: '遵循采购文件中描述的行动。',
        C: '开展绩效评估，然后开始终止过程。',
        D: '将工作重新分配给熟悉公司标准的团队成员。',
      },
  },
  {
    id: '68',
    title: '在项目进度审查期间，项目经理注意到活动最晚日期偏差超出接受的阈值。项目经理向项目业主提交了一项变更请求，增加完成时间。项目经理应执行什么分析来支持这项请求',
    options:
      {
        A: '挣值管理(EVM)',
        B: '趋势',
        C: '储备',
        D: '基准',
      },
  },
  {
    id: '69',
    title: '项目团队成员报吿了项目执行期间的一个潜在风险。哪一项工具或技术支持风险控制',
    options:
      {
        A: '定量风险分析',
        B: '风险登记册',
        C: '风险审计',
        D: '定性风险分析',
      },
  },
  {
    id: '70',
    title: '项目经理最近将一名难对付的团队成员从项目中开除，但仍未提振团队士气。项目经理下一步应该怎么做',
    options:
      {
        A: '奖励表现卓越的个人。',
        B: '与团队成员召开一次紧急会议。',
        C: '暂时解除不自觉的团队成员。',
        D: '奖励团队绩效。',
      },
  },
  {
    id: '71',
    title: '在团队会议期间，团队成员提出之前识别的风险应关闭。项目经理应该怎么做',
    options:
      {
        A: '使用专家判断。',
        B: '安排定期风险再评估。',
        C: '开展根本原因分析。',
        D: '执行定性风险分析。',
      },
  },
  {
    id: '72',
    title: '一个范围定义较差且工期不确定的创新项目需要第三方供应商提供专家支持。与供应商使用固定合同价合同(FFP)的可能结果是什么',
    options:
      {
        A: '合同可能包含可能影响成本的单位人工或材料费率。',
        B: '合同价格可以随任何范围变化而增加。',
        C: '合同价格可以随通货膨胀的调整而调整。',
        D: '合同价格可能包含成本补偿。',
      },
  },
  {
    id: '73',
    title: '公司计划投资100万美元开发一项新产品。根据可行性研究，新产品将在第一年创造30万美元的收入，在随后两年每年创造40万美元的收入。根据折现率为10%的假设条件，项目的净现值(NPV)和可行性情况如何',
    options:
      {
        A: 'NPV为正的，可行性为负的。',
        B: 'NPV为负的，可行性为负的。',
        C: 'NPV为正的，可行性为正的。',
        D: 'NPV为负的，可行性为正的。',
      },
  },
  {
    id: '74',
    title: '项目经理将最终产品移交给客户，并解散项目团队。客户后来联系项目经理，需要添加一个新功能。项目经理应该怎么做',
    options:
      {
        A: '创建变更请求。',
        B: '召回项目团队成员。',
        C: '建议客户启动一个新项目。',
        D: '通知项目指导委员会。',
      },
  },
  {
    id: '75',
    title: '在一个虚拟组织中，应事先完成下列哪一项来管理规划阶段的项目信息流',
    options:
      {
        A: '制定结构化的沟通管理计划。',
        B: '制定正式的沟通渠道。',
        C: '组建一支在相同时区工作的人员团队。',
        D: '审查过往虚拟项目的经验教训。',
      },
  },
  {
    id: '76',
    title: '项目团队由多名团队成员组成，一些成员积极参与项目，而另一些成员却比较消极。若要获得识别风险的最佳结果，项目经理应该使用哪一项工具或技术',
    options:
      {
        A: '专家判断',
        B: '德尔菲技术',
        C: '三点估算法',
        D: '调查',
      },
  },
  {
    id: '77',
    title: '一名团队成员不遵守任务交付时间，过去三次项目状态会议都迟到。这影响到项目关键路径。项目经理应该怎么做',
    options:
      {
        A: '与该团队成员私下谈谈。',
        B: '将该团队成员从关键路径任务上移除。',
        C: '在下一次项目状态会议上解决该问题。',
        D: '忽视该问题。',
      },
  },
  {
    id: '78',
    title: '若要了解新项目的需求，项目经理首先应查阅什么',
    options:
      {
        A: '商业论证',
        B: '工作说明书(SOW)',
        C: '协议',
        D: '组织过程资产',
      },
  },
  {
    id: '79',
    title: '一项关键活动的专用、专业资源要求从下个月开始在家里工作。项目要求该团队成员未来三个月在现场工作。项目经理应该怎么做',
    options:
      {
        A: '向管理层要求替换。',
        B: '与团队成员的经理讨论该问题。',
        C: '分析该团队成员不在现场工作的影响。',
        D: '立即与团队成员讨论该问题。',
      },
  },
  {
    id: '80',
    title: '项目经理将与三名社区成员和三名内部客户沟通。项目将有多少个沟通渠道',
    options:
      {
        A: '10',
        B: '15',
        C: '21',
        D: '36',
      },
  },
  {
    id: '81',
    title: '一项新产品需要导致成本的广泛召回。若要降低召回几率，项目经理应该怎么做',
    options:
      {
        A: '进行在制品检查',
        B: '实行严格的采购过程',
        C: '办理保险',
        D: '遵守风险管理过程',
      },
  },
  {
    id: '82',
    title: '项目经理收到项目章程，并安排召开一次初步项目启动大会。然而，参加这次会议的公司资源很少。若要避免这个问题，项目经理应该考虑哪一点',
    options:
      {
        A: '组织过程资产',
        B: '事业环境因素',
        C: '协议',
        D: '沟通管理计划',
      },
  },
  {
    id: '83',
    title: '项目经理通过将工作包分解到活动中去，识别并记录产生项目可交付成果的具体行动，结果将产生哪一份文件',
    options:
      {
        A: '资源分解结构(RBS)',
        B: '活动资源需求',
        C: '里程碑清单',
        D: '活动持续时间估算',
      },
  },
  {
    id: '84',
    title: '项目经理计划在一个月内部署一个全球性项目。但是，多名经理联系项目发起人，表示缺乏对项目可交付成果的认识。规划期间，项目经理应完成下列哪一项',
    options:
      {
        A: '开展项目影响分析、安排进度活动并采取行动',
        B: '审查项目章程澄清范围',
        C: '安排每周风险审查会议',
        D: '识别项目干系人，并将其包含进沟通管理计划中',
      },
  },
  {
    id: '85',
    title: '在项目实施期间，项目经理使用破冰方法，但由于团队成员的行为差异，产生了许多冲突。现在团队成员已经适应彼此的工作习惯，开始解决问题，合作得很好。团队正在经历团队建设的哪一阶段',
    options:
      {
        A: '形成阶段',
        B: '振荡阶段',
        C: '规范阶段',
        D: '成熟阶段',
      },
  },
  {
    id: '86',
    title: '在项目实施期间的周会上，项目经理向项目群经理提交一份更新后的部门资源开支报告。下列哪项可以帮助项目经理获得这个信息',
    options:
      {
        A: '责任分配矩阵(RAM)',
        B: '组织分解结构(OBS)',
        C: '工作分解结构(WBS)',
        D: '资源分解结构(RBS)',
      },
  },
  {
    id: '87',
    title: '在项目结束时，项目经理发现已批准的范围中遗漏多项法规要求，因此导致未解决。项目经理下一步应该怎么做',
    options:
      {
        A: '提出一项变更请求，解决这些要求。',
        B: '指示团队成员在项目收尾之前进行变更。',
        C: '开始一个新项目，将这些要求作为范围。',
        D: '使用管理储备来解决这些要求。',
      },
  },
  {
    id: '88',
    title: '项目经理正在规划一个新的多公司参与项目，每家公司都有多名项目干系人。项目经理应该使用什么沟通方法',
    options:
      {
        A: '交互式沟通',
        B: '推式沟通',
        C: '拉式沟通',
        D: '选择',
      },
  },
  {
    id: '89',
    title: '一名新项目经理接管一个正在进行当中的多阶段项目。项目经理应使用哪些输入来识别项目风险和假设条件',
    options:
      {
        A: '项目成本、项目进度计划和项目文件',
        B: '项目章程、组织过程资产和事业环境因素',
        C: '成本管理、进度管理和质量管理计划',
        D: '风险登记册、干系人登记册和专家判断',
      },
  },
  {
    id: '90',
    title: '一家公司正着手打造一个创新产品，以解决一个已识别到的商业机会。一名高级经理尝试确定在实施过程中可能面临哪些风险。该高级经理就工厂产能是否足够询问工厂经理，然后与财务副总裁(VP)讨论可用预算以及之前类似项目的财务绩效。项目经理执行的是下列哪一项',
    options:
      {
        A: '确定主要干系人的职位，制定影响/作用方格',
        B: '收集信息制定风险管理计划',
        C: '应用专家判断，制定工作分解结构(WBS)和进度计划',
        D: '收集信息制定项目章程',
      },
  },
  {
    id: '91',
    title: '项目经理正在规划一个大型采购活动，希望在提交建议书之前与所有潜在供应商沟通。项目经理使用什么工具或技术',
    options:
      {
        A: '投标人会议',
        B: '卖方投标分析',
        C: '自制或外购分析',
        D: '采购审计',
      },
  },
  {
    id: '92',
    title: '项目经理为项目的可交付成果定义验收标准。这些应记录在哪里',
    options:
      {
        A: '项目章程',
        B: '项目范围说明书',
        C: '需求管理计划',
        D: '工作分解结构(WBS)',
      },
  },
  {
    id: '93',
    title: '一个工期短的小项目要求从外部供应商采购钢棒。虽然双方共同约定了钢棒的单价，但不可能有任何信心确定钢棒数量或项目持续时间。这应该使用哪一个合同类型',
    options:
      {
        A: '固定总价合同(FFP)',
        B: '成本加固定费用合同(CPFF)',
        C: '成本加激励费用合同(CPIF)',
        D: '工料合同(T&M)',
      },
  },
  {
    id: '94',
    title: '项目经理发现一个新风险，可能影响项目进度计划。项目经理首先应该做什么',
    options:
      {
        A: '创建减轻和应急计划。',
        B: '确定风险的概率和影响。',
        C: '安排一次团队会议。',
        D: '确定如何监督风险。',
      },
  },
  {
    id: '95',
    title: '一家施工公司承包了当地政府的一个桥梁建设项目。项目经理完成了工作分解结构，现在必须估算预算。项目经理使用的是什么工具或技术',
    options:
      {
        A: '成本汇总',
        B: '储备分析',
        C: '资金限制平衡',
        D: '历史关系',
      },
  },
  {
    id: '96',
    title: '客户与其中一名项目团队成员存在问题。一旦问题得到解决，且客户批准决议，项目经理下一步应该怎么做',
    options:
      {
        A: '审查沟通渠道的数量。',
        B: '请求与客户开会。',
        C: '更新问题日志。',
        D: '更新客户沟通需求。',
      },
  },
  {
    id: '97',
    title: '项目经理应使用什么来存档合同和采购文档',
    options:
      {
        A: '记录管理系统',
        B: '项目管理计划',
        C: '经验教训文档',
        D: '合同变更控制系统',
      },
  },
  {
    id: '98',
    title: '公司A中标，要在公司B部署一个新的企业资源规划(ERP)系统。完成项目的所有主要工作后，公司B的生产经理指出ERP系统不能满足公司的要求。项目经理应该审查什么',
    options:
      {
        A: '建议邀请书(RFP)',
        B: '变更管理计划',
        C: '工作说明书(SOW)',
        D: '采购协议',
      },
  },
  {
    id: '99',
    title: '由于组织变更，项目发起人要求缩短最终项目可交付成果的时间表。项目经理应该怎么做',
    options:
      {
        A: '告知项目发起人这项要求不在批准的项目计划内。',
        B: '审查人力资源管理计划，确定是否可以聘用额外资源。',
        C: '审查已批准变更的变更管理计划。',
        D: '聘用更多资源。',
      },
  },
  {
    id: '100',
    title: '项目经理发现项目的挣值(EV)小于计划价值(PV)，且其EV大于其实际成本(AC)。为满足计划的进度和预算要求，项目经理应该怎么做',
    options:
      {
        A: '解散一些资源。',
        B: '提交范围变更请求。',
        C: '应用资源平滑。',
        D: '考虑快速跟进。',
      },
  },
  {
    id: '101',
    title: '一家公司与一个客户签订了多个项目的合同。完成第一个项目时，客户对可交付成果不满意，希望重新评价剩余项目。项目经理应该怎么做来满足对未来可交付成果的期望',
    options:
      {
        A: '审查质量管理计划。',
        B: '实施质量保证。',
        C: '实施变更请求。',
        D: '执行质量控制。',
      },
  },
  {
    id: '102',
    title: '由于项目经理辞职，一个处于执行阶段的项目已暂停三个月时间。任命新项目经理后，新项目经理首先应该做什么',
    options:
      {
        A: '审查进度管理计划。',
        B: '审查项目管理计划。',
        C: '获得客户对需求和期望的反馈。',
        D: '查阅里程碑进度计划。',
      },
  },
  {
    id: '103',
    title: '项目经理被任命管理一个大型施工项目，收到一个增加10层建筑物规模的请求。项目经理开展了实施整体变更控制过程，且变更请求已获得批准。项目经理下一步应该怎么做',
    options:
      {
        A: '通知项目发起人，并向客户开具发票。',
        B: '执行定性风险评估并更新风险登记册。',
        C: '评估变更的影响并与项目团队沟通。',
        D: '更新项目管理计划并实施变更。',
      },
  },
  {
    id: '104',
    title: '对一个实施项目的新软件进行测试时，两个部门认识到他们将需要调整操作程序。应使用哪一项工具或技术来完成这项工作',
    options:
      {
        A: '控制图',
        B: '德尔菲技术',
        C: '石川图',
        D: '过程流程图',
      },
  },
  {
    id: '105',
    title: '可以使用哪一项工具或技术来监督风险',
    options:
      {
        A: '储备分析、问题日志和风险审计',
        B: '风险审计、储备分析和质量审计',
        C: '头脑风暴、风险再评估和状态会议',
        D: '风险审计、偏差和趋势分析以及储备分析',
      },
  },
  {
    id: '106',
    title: '在项目执行期间，项目团队发现一个供应商的可交付成果重复出现缺陷。项目经理应该怎么做',
    options:
      {
        A: '执行质量审计。',
        B: '与该供应商的高级管理层讨论该问题。',
        C: '审查采购协议。',
        D: '与供应商一起创建变更请求。',
      },
  },
  {
    id: '107',
    title: '在项目现场会议期间，项目经理通知公司约定范围存在偏差，在下一次会议前，公司仍未解决这个问题。项目经理应该怎么做',
    options:
      {
        A: '更新进度计划，显示正确的状态。',
        B: '更新工作绩效报告。',
        C: '确认沟通管理计划。',
        D: '将该问题重新分配给公司。',
      },
  },
  {
    id: '108',
    title: '项目经理决定将一些任务分包给外部服务提供商。哪个过程能确保服务提供商的绩效满足合同要求',
    options:
      {
        A: '控制图',
        B: '控制采购',
        C: '采购谈判',
        D: '合同变更控制系统',
      },
  },
  {
    id: '109',
    title: '来自竞争公司的一名新资源加入项目团队。新项目团队成员试图纳入一些与已批准过程不同的过程。项目经理应该怎么做来帮助新员工遵循批准的过程',
    options:
      {
        A: '收集相关信息来解决这个问题。',
        B: '说明该员工的角色和职责。',
        C: '开展绩效评估。',
        D: '让另一名项目团队成员在工作时间指导新员工。',
      },
  },
  {
    id: '110',
    title: '项目经理完成项目章程的制定，并与关键干系人一起审查项目章程。项目经理下一步应该怎么做',
    options:
      {
        A: '制定项目管理计划。',
        B: '与项目团队一起召开项目启动大会。',
        C: '获得项目发起人对项目章程的批准。',
        D: '获得干系人对项目章程的批准。',
      },
  },
  {
    id: '111',
    title: '项目发起人希望更新项目状态。项目经理应该使用下列哪种方法',
    options:
      {
        A: '关键路径法',
        B: '采购数据流分析',
        C: '预期货币价值(EMV)分析',
        D: '挣值管理(EVM)',
      },
  },
  {
    id: '112',
    title: '项目经理向项目发起人告知一个与项目外部依赖有关的问题。一个项目合作伙伴需要升级其销售点系统，这在上线日期之前似乎不可能发生。虽然将发生额外成本，项目发起人决定继续向前推进该项目。这属于什么类型的应对',
    options:
      {
        A: '预期货币价值(EMV)分析',
        B: '第三方风险转移',
        C: '货币建模与仿真分析',
        D: '风险接受',
      },
  },
  {
    id: '113',
    title: '定义并记录项目范围时，项目经理首先应查看哪一份文档',
    options:
      {
        A: '项目章程',
        B: '事业环境因素',
        C: '功能需求',
        D: '业务需求',
      },
  },
  {
    id: '114',
    title: '在项目A和B上工作的工程师正在失去为项目A工作的动力。项目A的项目经理应该怎么做',
    options:
      {
        A: '与项目B的项目经理讨论该问题。',
        B: '与项目团队讨论该问题。',
        C: '让团队成员为工程师提供鼓励。',
        D: '与工程师开会，确定一个满意的解决方案。',
      },
  },
  {
    id: '115',
    title: '在项目执行中途，项目经理确定对生产可交付成果有必要的范围部分，在估算和规划期间被忽略了。变更控制委员会(CCB)批准将这些事项添加进范围说明书的请求后，项目经理下一步应该怎么做',
    options:
      {
        A: '更新项目文件。',
        B: '审查工作绩效报告。',
        C: '更新经验教训数据库。',
        D: '与客户一起审查影响。',
      },
  },
  {
    id: '116',
    title: '项目经理正在主持一次状态会议，与承包商确认为一项关键可交付成果的交付日期。必须起草一封合同函件。声明所有财务、法律和采购方面均已收尾。这封函件将构成哪个过程的组成部分',
    options:
      {
        A: '控制采购',
        B: '结束采购',
        C: '实施采购',
        D: '结束项目或阶段',
      },
  },
  {
    id: '117',
    title: '在项目执行期间，一次地震造成轻微损坏，但不会影响进度。项目经理下一步应该怎么做',
    options:
      {
        A: '遵循风险应对计划。',
        B: '联系保险公司。',
        C: '请求项目发起人指示。',
        D: '停止项目并命令修复损坏。',
      },
  },
  {
    id: '118',
    title: '项目经理被任命管理一个项目，但由于监管协定，时间线不可协商。为确保项目干系人和项目团队的一致性，并获得批准开始项目，项目经理应参阅下列哪一项',
    options:
      {
        A: '变更管理计划',
        B: '沟通管理计划',
        C: '项目管理计划',
        D: '项目范围说明书',
      },
  },
  {
    id: '119',
    title: '一个施工项目的两名团队成员对安装防护窗意见不一致。根据天气预报，预计24小时内项目所在地将有雷暴天气。如果安装未完成，整个项目将受到损害。项目经理应使用哪种冲突解决技巧',
    options:
      {
        A: '合作/解决问题',
        B: '缓和/包容',
        C: '妥协/调解',
        D: '强迫/命令',
      },
  },
  {
    id: '120',
    title: '创建工作分解结构(WBS)时，项目经理必须分解一项名为“招标”的任务。项目经理使用什么来进一步细分任务',
    options:
      {
        A: '石川图',
        B: '关键链法(CCM)',
        C: '专家判断',
        D: '类比估算',
      },
  },
  {
    id: '121',
    title: '审查项目状态时，项目经理发现团队成员在未向其告知的情况下接受客户变更。这导致额外的工作流程以及未记录的变更。项目经理应该怎么做',
    options:
      {
        A: '拒绝变更并实施原始范围。',
        B: '更改项目范围，包含这些变更',
        C: '接受变更，并修订范围、进度计划和成本基准。',
        D: '审查情况，并执行实施整体变更控制过程。',
      },
  },
  {
    id: '122',
    title: '项目经理收到一项请求，在新产品发布中包含一项安全功能。这项功能未包含在项目管理计划或进度计划中。项目经理确定可以在不影响项目进度或预算的情况下实施这项功能。项目经理下一步应该怎么做',
    options:
      {
        A: '按照变更管理计划签发变更请求。',
        B: '要求安全分析员尽快实施该功能。',
        C: '拒绝请求。',
        D: '更新项目管理计划和经验教训文件。',
      },
  },
  {
    id: '123',
    title: '项目经理在一个项目中途辞职了。项目发起人应该使用哪一份文件来将项目职权转移给新项目经理',
    options:
      {
        A: '项目管理计划',
        B: '商业论证',
        C: '项目章程',
        D: '项目范围说明书',
      },
  },
  {
    id: '124',
    title: '虽然指导委员会的所有成员在一个项目中都有利益，但他们的了解程度有所不同。此外，其中一些成员比另一些成员更有时间参加项目会议。应该改进哪个过程',
    options:
      {
        A: '管理干系人的参与',
        B: '识别干系人',
        C: '制定干系人管理计划',
        D: '控制干系人的参与',
      },
  },
  {
    id: '125',
    title: '在项目实施期间，一名技术团队成员辞职。项目经理下一步应该怎么做',
    options:
      {
        A: '提出一项正式的变更请求，并通知所有项目干系人。',
        B: '利用专家判断来确定影响。',
        C: '更新人力资源管理计划。',
        D: '更新进度管理计划。',
      },
  },
  {
    id: '126',
    title: '在项目期间，项目经理发现项目团队缺乏按进度计划完成任务的基本技能。下列哪一份将帮助项目经理解决这个问题',
    options:
      {
        A: '需求管理',
        B: '人员配备管理',
        C: '沟通管理',
        D: '进度管理',
      },
  },
  {
    id: '127',
    title: '项目设计经理基于标准输入制定了一份进度计划。项目发起人请求将某项活动的开始时间延迟一个季度，但这将影响资源可用性。项目经理下一步应该怎么做',
    options:
      {
        A: '重新定义项目活动。',
        B: '识别风险。',
        C: '制定进度计划。',
        D: '执行定量风险分析。',
      },
  },
  {
    id: '128',
    title: '项目经理收到一名团队成员提交的项目成本报告。然而，该报告未得到相关方的批准。看起来团队成员未遵循记录和控制项目成本的程序和政策。哪一个过程可用来确定这些政策和程序',
    options:
      {
        A: '规划成本管理',
        B: '估算成本',
        C: '控制管理',
        D: '制定预算',
      },
  },
  {
    id: '129',
    title: '一项之前已定义并记录的风险在项目过程中触发。这项风险的已识别应对措施是与三个可能供应商的其中一个签订合同。项目经理应该怎么做',
    options:
      {
        A: '审查项目进度计划。',
        B: '检查供方选择标准。',
        C: '查阅风险登记册。',
        D: '使用专家判断。',
      },
  },
  {
    id: '130',
    title: '\n项目工期(月)\t8.00\n完工预算(BAC)\t20,000美元\n已完工作实际成本(ACWP)\t8,000美元\t实际成本(AC)\n已完工作预算成本(BCWP)\t7,500美元\t挣值(EV)\n计划工作预算成本(BCWS)\t8,500美元\t计划价值(PV)\n根据计算的完工估算(EAC)，项目经理应该怎么做',
    options:
      {
        A: '由于存在成本超支的趋势，向下调整预算。',
        B: '由于项目低于预算，重订进度计划基准。',
        C: '由于存在成本超支的趋势，向上调整预算。',
        D: '由于项目低于预算，采取行动加快活动。',
      },
  },
  {
    id: '131',
    title: '在项目启动阶段，项目发起人向项目经理询问已识别的风险情况。项目经理应参考下列哪一项',
    options:
      {
        A: '项目章程',
        B: '规划风险管理过程',
        C: '风险登记册',
        D: '控制风险过程',
      },
  },
  {
    id: '132',
    title: '公司获得一个城镇公共交通系统的施工项目。在干系人分析期间，由于当地制造公司所有人对当政府的影响力，项目经理将他们识别作为关键干系人。但是，这些干系人对项目的兴趣不大，因为他们的工厂位于城镇范围之外，且其员工将不使用该交通系统。根据权力/利益方格.项目经理应如何处理这些干系人',
    options:
      {
        A: '令其满意',
        B: '随时告知',
        C: '重点管理',
        D: '监督',
      },
  },
  {
    id: '133',
    title: '项目已经完成，且已经获得项目可交付成果的最终验收。项目经理这时意识到，由于与另一个正在进行中的项目存在冲突，可交付成果的所有权无法移交运营。项目经理应该怎么做',
    options:
      {
        A: '与干系人开会。',
        B: '通知项目集经理。',
        C: '将问题上报给项目组合经理。',
        D: '项目收尾。',
      },
  },
  {
    id: '134',
    title: '项目经理被任命管理一个处于另一个国家的大型施工项目。在与项目团队的第一次会议期间，一名主题专家(SME)表达了自己对因突发的设备延期将导致项目不能按时完成的担忧。项目经理应该首先审查哪一份文件来确定干系人对项目进度影响的容忍度',
    options:
      {
        A: '项目进度计划',
        B: '风险登记册',
        C: '风险管理计划',
        D: '沟通管理计划',
      },
  },
  {
    id: '135',
    title: '在项目执行过程中发生为期一周的延期。项目经理确定批准加班将夺回时间损失。但是，项目管理办公室(PMO)的政策禁止加班。项目经理应该怎么做',
    options:
      {
        A: '提交变更请求。',
        B: '聘用额外的资源。',
        C: '将延期情况通知项目团队。',
        D: '更新项目进度计划。',
      },
  },
  {
    id: '136',
    title: '在最终交付一个项目前一周，项目经理发现了由技术团队造成的一个错误。这个错误将导致延期三个月。若要解决这个问题，项目经理应该参阅下列哪一项',
    options:
      {
        A: '项目管理信息系统(PMIS)',
        B: '应急计划',
        C: '技术绩效测量',
        D: '变更控制过程',
      },
  },
  {
    id: '137',
    title: '项目经理不确定新项目是否与公司的长期目标相符。项目经理下一步应该怎么做',
    options:
      {
        A: '将公司的项目实践与类似项目的项目实践对比。',
        B: '审查公司的最佳实践和规定。',
        C: '咨询公司的战略计划。',
        D: '根据公司的战略经验教训管理项目。',
      },
  },
  {
    id: '138',
    title: '一个项目需要由一家国外供应商供应的战略材料。项目经理了解到该材料预期将涨价，将会影响项目预算，项目团队找到一家销售这种材料的本地供应商，可以以合理的价格满足项目技术规范。项目经理下一步应该怎么做',
    options:
      {
        A: '使用新价格更新成本基准。',
        B: '执行固定总价合同(FFP)。',
        C: '登记一项新风险，并计划减轻潜在的涨价风险。',
        D: '提交变更请求，从本地供应商采购材料。',
      },
  },
  {
    id: '139',
    title: '一名高级项目经理正在管理一支大型专家团队。团队中产生分歧时，高级项目经理考虑每个人的观点并恢复秩序。这描述的是什么冲突解决技术',
    options:
      {
        A: '合作/解决问题',
        B: '强迫/命令',
        C: '妥协/调解',
        D: '缓解/包容',
      },
  },
  {
    id: '140',
    title: '项目经理认为员工的休息时间可能对质量控制部门的输出具有直接影响。项目经理应该使用什么工具或技术来研究和识别这个可能的关联',
    options:
      {
        A: '散点图',
        B: '质量审计',
        C: '统计抽样',
        D: '直方图',
      },
  },
  {
    id: '141',
    title: '项目经理举行了庆祝会，庆祝项目圆满完成。在活动上，客户代表告知项目经理最终产品不满足他们的商业需求。若要防止这个问题，项目经理事先应该做什么',
    options:
      {
        A: '通知项目干系人项目完工',
        B: '核实项目范围',
        C: '收集项目干系人的反馈',
        D: '审查组织过程资产更新',
      },
  },
  {
    id: '142',
    title: '一家公司正在制定项目管理计划。项目经理希望通过评估员工之前的绩效评审，来组建一支高效率的项目团队。项目经理应该查阅哪一项规划过程输入',
    options:
      {
        A: '人力资源管理计划',
        B: '组织过程资产',
        C: '事业环境因素',
        D: '项目章程',
      },
  },
  {
    id: '143',
    title: '项目经理了解到一名关键团队成员想在一个月内离开项目，将该成员的职责交接给拥有相同专业知识的新成员时间不足，这可能导致项目延期。项目经理应该怎么做',
    options:
      {
        A: '执行挣值管理(EVM)分析。',
        B: '与项目发起人会面，加快新成员的融合。',
        C: '识别项目发起人的期望，并制定人力资源管理计划.',
        D: '调整风险管理计划。',
      },
  },
  {
    id: '144',
    title: '项目干系人发生变化时，为保持有效沟通，项目经理应更新哪份计划',
    options:
      {
        A: '范围管理',
        B: '需求管理',
        C: '项目管理',
        D: '人力资源管理',
      },
  },
  {
    id: '145',
    title: '买方准备正式授权完成一个项目。项目经理应查阅哪一份文件来确认正式采购收尾要求',
    options:
      {
        A: '采购谈判',
        B: '采购审计',
        C: '采购工作说明书(sow)',
        D: '采购管理计划',
      },
  },
  {
    id: '146',
    title: '一位经验丰富的项目经理负责管理一个IT项目，该项目与其它公司项目类似。项目经理可以参阅的好资源是什么',
    options:
      {
        A: '经验教训',
        B: '风险登记册',
        C: '质量测量指标',
        D: '持续改进',
      },
  },
  {
    id: '147',
    title: '在产品测试期间，项目团队识别到不满足技术规格要求的结果。分析数据确定原因后，项目团队应怎么做',
    options:
      {
        A: '更新质量保证计划。',
        B: '开展质量审计。',
        C: '执行质量保证活动。',
        D: '采取纠正措施。',
      },
  },
  {
    id: '148',
    title: '客户要求生产50000台风扇，制造公司的项目经理正在制定质量管理计划。项目经理应使用下列哪一项来减少缺陷并让产品质量达到最大化',
    options:
      {
        A: '帕累托图',
        B: '控制图',
        C: '因果图',
        D: '直方图',
      },
  },
  {
    id: '149',
    title: '项目经理难以管理一次电话会议。多名项目团队成员同时说话，一名成员直接对项目团队领导做出攻击性评论。若要避免这个问题，项目经理应该事先做什么',
    options:
      {
        A: '让团队成员集中办公',
        B: '利用人员评估工具',
        C: '制定基本规则',
        D: '开展团队建设活动',
      },
  },
  {
    id: '150',
    title: '一家汽车公司发布一款新车型，但在最后一刻对车身外形式样作了变更。项目管理计划中的哪些元素可能会受到影响',
    options:
      {
        A: '需求、进度计划和风险管理计划',
        B: '风险管理计划、成本和范围基准',
        C: '质量、关系人和采购管理计划',
        D: '需求、质量和沟通管理计划',
      },
  },
  {
    id: '151',
    title: '项目实施后，项目干系人向项目经理报告缺陷超出阈值。若要避免这个问题，项目经理应该事先做什么',
    options:
      {
        A: '记录质量控制措施',
        B: '执行实施整体变更控制过程',
        C: '执行过程改进',
        D: '管理项目干系人的期望',
      },
  },
  {
    id: '152',
    title: '在项目执行期间，一家环境组织提出一个问题，迫使施工停止，并因此导致项目进度延迟。下列哪一项应已经强调该问题',
    options:
      {
        A: '干系人分析',
        B: '沟通管理计划',
        C: '干系人登记册',
        D: '范围基准更新',
      },
  },
  {
    id: '153',
    title: '一名新项目经理负责管理一个处于执行阶段的项目，为避免中断正在进行中的工作，项目经理首先该怎么做',
    options:
      {
        A: '更新变更控制日志。',
        B: '实施整体变更控制过程。',
        C: '修订干系人登记册。',
        D: '审查风险登记册。',
      },
  },
  {
    id: '154',
    title: '在项目启动大会上，一名关键干系人要求澄清项目对公司目标的影响。项目经理可以从哪里找到这个信息',
    options:
      {
        A: '项目管理计划',
        B: '项目章程',
        C: '项目进度计划、预算和质量要求',
        D: '事业环境因素',
      },
  },
  {
    id: '155',
    title: '项目经理了解到从另一个国家订购的货物交付可能延期四周时间。项目经理应该怎么做',
    options:
      {
        A: '向保险公司索赔。',
        B: '取消订单，并向别的供应商下新订单。',
        C: '修订项目管理计划，并通知项目干系人。',
        D: '将该问题上报给项目发起人。',
      },
  },
  {
    id: '156',
    title: '作为具有两个组件的新产品设计团队一员，一名团队成员负责评估与组件B有关的质量问题。下列哪一项用来识别可能影响生产过程的因素',
    options:
      {
        A: '亲和图',
        B: '实验设计',
        C: '关联图',
        D: '树图',
      },
  },
  {
    id: '157',
    title: '一个项目已执行两年时间，项目团队遇到一个不可能克服的技术问题。项目发起人取消项目，因为项目超出预算，且如果不能解决这个问题，将无法继续进行。项目团队接下来应该怎么做',
    options:
      {
        A: '等待项目经理确定下一步行动。',
        B: '在最终项目报告中记录取消原因。',
        C: '继续调查该问题，确定是否能够解决。',
        D: '将项目文档归档以备将来使用。',
      },
  },
  {
    id: '158',
    title: '项目经理负责管理一个已定义范围项目。项目发起人要求在两周内提交项目状态报告。项目经理应该怎么做',
    options:
      {
        A: '审查范围，并交付绩效结果。',
        B: '与团队开会，收集信息。',
        C: '审查沟通渠道。',
        D: '向项目发起人申请更多时间。',
      },
  },
  {
    id: '159',
    title: '项目的成本绩效指数(CPI)已经在0.89和0.93之间。项目的状态是什么',
    options:
      {
        A: '项目落后于进度。',
        B: '项目符合进度。',
        C: '项目超出预算。',
        D: '项目低于预算。',
      },
  },
  {
    id: '160',
    title: '项目经理发现由于现有立法，一项功能不能按计划实施。这将严重影响项目基准。若要避免这个问题，项目经理应该事先做什么',
    options:
      {
        A: '花更多的时间创建详细的沟通管理计划',
        B: '实行更严格的变更请求控制',
        C: '聘用经验更丰富的供应商团队',
        D: '在项目启动期间识别假设条件和制约因素',
      },
  },
  {
    id: '161',
    title: '项目经理负责管理一个为期三个月的项目，而项目发起人已经为该项目招募了项目团队成员。项目开展一个月后，项目经理发现某些团队成员的表现不及预期。项目经理应该怎么做',
    options:
      {
        A: '与表现不佳的成员面谈。',
        B: '遵循人力资源管理计划。',
        C: '替换表现不佳的成员。',
        D: '参考风险管理计划。',
      },
  },
  {
    id: '162',
    title: '项目经理批准一个产品发布的一项增强功能。这应记录在哪一份文件中',
    options:
      {
        A: '项目章程',
        B: '变更日志',
        C: '工作说明书(SOW)',
        D: '变更请求',
      },
  },
  {
    id: '163',
    title: '项目状态会议后，项目经理了解到一项关键路径活动显示严重延期，增加了项目的风险水平。项目发起人密切监控成本绩效指数(CPI)，其值在项目生命周期未曾超过0.86。若要将项目拉回正轨，项目经理应该怎么做',
    options:
      {
        A: '应用赶工技术。',
        B: '根据延期情况制定一个新基准。',
        C: '应用快速跟进技术。',
        D: '重新分配具有浮动时间任务上的拥有类似技能的资源。',
      },
  },
  {
    id: '164',
    title: '分包商无法履行合同。结果导致项目整合延期，且项目将无法按时完成。项目经理应该怎么做',
    options:
      {
        A: '审查风险应对计划。',
        B: '审查分包商的承诺。',
        C: '变更进度基准，并通知客户。',
        D: '签发变更请求。',
      },
  },
  {
    id: '165',
    title: '由于不明原因，项目的进度开始偏移。项目经理如何调查这个问题',
    options:
      {
        A: '观察与交谈',
        B: '问答环节',
        C: '进度清单',
        D: '团队满意度调查',
      },
  },
  {
    id: '166',
    title: '客户要求具备随项目进展更改需求的能力，并要求在项目完成时收到产品，而非在进度计划日期收到产品。项目经理应该使用什么方法论来适应这些要求',
    options:
      {
        A: '瀑布',
        B: '敏捷',
        C: '原型法',
        D: '螺旋法',
      },
  },
  {
    id: '167',
    title: '制定人力资源管理计划的主要目的是什么',
    options:
      {
        A: '确定如何定义、配备、管理和解散项目人力资源',
        B: '确认人力资源可用性并获得必要的团队完成项目活动',
        C: '描述如何以及何时分配项目团队成员以及需要他们多长时间',
        D: '为团队绩效监控和人力资源可用性提供指导',
      },
  },
  {
    id: '168',
    title: '一个已完成的项目已进入运营一个月，且在接受的采用范围内。但是，项目的最终发票未获接受。项目经理应该怎么做',
    options:
      {
        A: '识别新功能的需求。',
        B: '获得财务、法律和行政收尾。',
        C: '确定上线日期之后发生了哪些问题。',
        D: '与财务部开会。',
      },
  },
  {
    id: '169',
    title: '一名关键项目团队成员拒绝为某项具体任务工作，项目经理选择推迟到第二天继续讨论该问题。项目经理使用的是哪种冲突管理技术',
    options:
      {
        A: '合作/解决问题',
        B: '强迫/命令',
        C: '缓解/包容',
        D: '撤退/回避',
      },
  },
  {
    id: '170',
    title: '一家组织的战略是拓展新兴市场。项目发起人正在准备一次为管理层召开的演示会，演示内容包括项目的社会经济附加值及其对拟议地区生态影响的相关信息。拓展建议书中应包含哪些内容',
    options:
      {
        A: '项目设计、施工和实施的风险分析和风险应对策略',
        B: '详细的成本分解和应急需求',
        C: '市场渗透、盈利能力和投资回报率的机会',
        D: '详细的工作范围和项目实施时间表',
      },
  },
  {
    id: '171',
    title: '项目经理被任命管理一个新项目，必须制定一份预算。项目经理请求一位曾从事过类似项目的资深项目经理提供协助。项目经理使用的是哪种工具或技术',
    options:
      {
        A: '参数估算',
        B: '储备分析',
        C: '对比估算',
        D: '专家判断',
      },
  },
  {
    id: '172',
    title: '项目经理邀请客户参加月会，但客户不常参加。项目经理应该怎么做',
    options:
      {
        A: '继续邀请客户。',
        B: '更新风险登记册。',
        C: '将该问题上报给项目发起人。',
        D: '审查并更新沟通管理计划。',
      },
  },
  {
    id: '173',
    title: '大部分团队成员不熟悉的一项新技术被识别为一个风险。作为风险应对策略的组成部分，项目经理制定了为团队提供该技术的正式培训、训练和指导计划。应使用哪个过程来评价这些风险减轻工作是否有效',
    options:
      {
        A: '规划风险应对',
        B: '监督风险',
        C: '控制进度',
        D: '建设项目团队',
      },
  },
  {
    id: '174',
    title: '在项目启动阶段识别到的一个风险在执行阶段发生了。影响很大，可能导致项目环境的重大变更。项目经理应该怎么做',
    options:
      {
        A: '在变更日志中创建一项新变更，执行影响分析，并准备一份项目状态报告。',
        B: '更新风险登记册，创建并持续监控问题日志当中的问题。',
        C: '在问题日志中创建一项新问题，并立即通知干系人。',
        D: '更新风险登记册，并在变更日志中创建一项新变更，包含风险登记册中的详情。',
      },
  },
  {
    id: '175',
    title: '在项目启动阶段，项目经理需要制定预算。需要包含哪些组成部分',
    options:
      {
        A: '成本基准和应急储备',
        B: '成本基准和管理储备',
        C: '工作包成本估算和应急储备',
        D: '活动成本估算和管理储备',
      },
  },
  {
    id: '176',
    title: '在准备项目A的人力资源管理计划时，项目经理发现IT总监需要一名特定资源。由于需要该资源的日期未知，未将该资源包含在进度计划中。日期确定之后，项目经理得知该资源已被分配到项目B工作六个月，没有其他可用资源了。项目A必须在六个月内完成，但是项目B的发起人拒绝接受任何可能延迟他们项目的风险。项目经理A下一步应该怎么做',
    options:
      {
        A: '向指导委员会建议取消项目A。',
        B: '建议指导委员会召开一次由两个项目的发起人参加的会议。',
        C: '建议培训项目A的团队成员获得必要技能。',
        D: '建议IT总监招募一名后备资源。',
      },
  },
  {
    id: '177',
    title: '项目经理正在审查供应商的变更请求，修改进入泵送设施的管径。这属于什么类型的变更',
    options:
      {
        A: '范围',
        B: '采购',
        C: '质量',
        D: '成本',
      },
  },
  {
    id: '178',
    title: '公司A与公司B签订合同，执行项目工作。完成工作后，发现产品有问题，公司A拒绝向公司B支付费用。若要解决这个纠纷，应该怎么做',
    options:
      {
        A: '执行采购审查。',
        B: '使用一种替代纠纷解决方案。',
        C: '开始诉讼',
        D: '检查并审计产品。',
      },
  },
  {
    id: '179',
    title: '采购新设备并升级现有装置的采购订单已提交。在延期一个月后，要求供应商提交状态更新。供应商答复说，由于库存短缺，还将延迟两个月才能交付。这将对项目进度计划造成不利影响。项目经理应该怎么做',
    options:
      {
        A: '通知干系人，并提交变更请求，',
        B: '确认合同条款和条件。',
        C: '取消当前采购订单，并选择新供应商。',
        D: '更改采购管理计划包含这个延期。',
      },
  },
  {
    id: '180',
    title: '为了迎合节假日购物季，营销部门决定比原计划提前发布一个产品。基于这个目的，项目经理为关键任务聘用两个额外的资源。项目经理使用的是什么技术',
    options:
      {
        A: '资源平滑',
        B: '快速跟进',
        C: '赶工',
        D: '资源平衡',
      },
  },
  {
    id: '181',
    title: '项目经理正在实施一项对公司经营至关重要的新软件应用程序。在风险分析期间，由于项目所在地能源供应问题，一名团队成员识别到一个高发生概率的电气故障风险。这可能影响服务器，让应用程序不可用。项目发起人同意建立一个备用辅助站点。这使用的是什么风险应对策略',
    options:
      {
        A: '转移',
        B: '接受',
        C: '回避',
        D: '减轻',
      },
  },
  {
    id: '182',
    title: '一家公司的副总裁(VP)刚刚得知计划在下个月的产品发布延期了。这个产品是副总裁完成今年战略目标的主要驱动因素。分发所有月度项目状态报告时，副总裁均已包含在分发名单内。若要改善未来与该副总裁的工作关系，项目经理应该使用什么工具或技术',
    options:
      {
        A: '人际关系技能',
        B: '沟通方法',
        C: '权力/利益方格',
        D: '专家判断',
      },
  },
  {
    id: '183',
    title: '项目经理考虑一个项目是否需要外部资源。下列哪一项对创建采购管理计划有用',
    options:
      {
        A: '供方选择标准',
        B: '自制或外购决策',
        C: '采购工作说明书(SOW)',
        D: '风险登记册',
      },
  },
  {
    id: '184',
    title: '质量经理向项目经理提交了一份图表，显示24次系统故障是产品质量差的主要原因。但该图表没有显示所有故障源的累积频率。项目经理使用的是什么基本质量工具',
    options:
      {
        A: '控制图',
        B: '直方图',
        C: '散点图',
        D: '帕累托图',
      },
  },
  {
    id: '185',
    title: '在项目执行期间，项目经理收到客户组织中不同部门提交的两项变更请求。在与项目团队分析了变更请求后，项目经理得出结论，执行第一项变更将影响到第二项变更的执行。项目经理下一步应该怎么做',
    options:
      {
        A: '同时发起两项变更请求，并在执行阶段解决不兼容问题。',
        B: '与项目发起人和两个部门的代表开会，确定优先顺序。',
        C: '与项目团队和项目发起人开会，确定优先顺序。',
        D: '与项目团队和两个部门的代表开会，确定优先顺序。',
      },
  },
  {
    id: '186',
    title: '在制定风险管理计划时，项目经理应如何识别风险',
    options:
      {
        A: '制定基本规则。',
        B: '审查项目文件。',
        C: '评估风险登记册。',
        D: '审查概率和影响矩阵。',
      },
  },
  {
    id: '187',
    title: '供应商提交最终可交付成果的关键部件，并请求合同收尾。项目经理应该怎么做',
    options:
      {
        A: '收尾合同。',
        B: '使用部件。',
        C: '核实部件。',
        D: '请求干系人批准。',
      },
  },
  {
    id: '188',
    title: '项目经理召开一次紧急团队会议，审查交付时由客户发现的最终产品问题。审查所有测试结果后，确定需求收集过程定义不清，且未能加以遵循。项目团队应该怎么做来改进未来的需求收集过程',
    options:
      {
        A: '创建控制图。',
        B: '执行产品测试。',
        C: '管理质量。',
        D: '遵循沟通管理计划。',
      },
  },
  {
    id: '189',
    title: '针对实施一项可交付成果的最佳方式，两名项目团队成员进行争论。两名团队成员对满足功能要求提出了不同方法，他们确定最好的方法就是要理解客户需要这个产品的原因。下列哪一份文件能够帮助他们确定这一点',
    options:
      {
        A: 'ROI投资回报率分析',
        B: '功能要求文件',
        C: '工作分解结构(WBS)',
        D: '项目章程',
      },
  },
  {
    id: '190',
    title: '客户验收测试即将结束，但是客户要求在提供批准之前进行一项变更。项目经理应该怎么做',
    options:
      {
        A: '应用核实范围过程。',
        B: '通知项目发起人。',
        C: '进行变更，并获得批准。',
        D: '通过实施整体变更控制过程将该请求添加进范围当中。',
      },
  },
  {
    id: '191',
    title: '\n风险\t概率(%)\t价值\n1\t10\t10000美元\n2\t5\t100000美元\n3\t5\t50000美元\n根据此表，风险的总预期货币价值是多少',
    options:
      {
        A: '160000美元',
        B: '100000美元',
        C: '10000美元',
        D: '8500美元',
      },
  },
  {
    id: '192',
    title: '一项未计划的外部审计将在未来两周内执行。下列哪种说法准确地描述了这种情形',
    options:
      {
        A: '这项审计不属于质量保证的组成部分。',
        B: '这项审计没有必要，因为其未包含在质量管理计划中。',
        C: '这项审计属于质量保证的组成部分。',
        D: '这项审计应登记在风险登记册中，并附有定义明确的风险应对计划。',
      },
  },
  {
    id: '193',
    title: '项目经理刚刚被任命管理一个正在进行中的项目，了解到许多批准的变更请求还未解决。项目经理应该遵循下列哪一个流程',
    options:
      {
        A: '核实范围',
        B: '控制沟通',
        C: '指导与管理项目工作',
        D: '实施整体变更控制',
      },
  },
  {
    id: '194',
    title: '项目发起人通知项目经理，由于一个不可预见的外部风险，从下个月开始，项目资金将不可用。项目经理应该怎么做',
    options:
      {
        A: '与项目发起人一起重新评价风险矩阵。',
        B: '请求额外资金减轻风险。',
        C: '建议推迟项目，直至风险减轻。',
        D: '收尾项目，并解散资源。',
      },
  },
  {
    id: '195',
    title: '项目经理面前有四个商业论证情景:\nA需要投资1000万美元;净现值(NPV)为1200万美元。\nB需要投资1000万美元:R0I为1.2。\nC需要投资1000万美元:内部收益率(IRR)为1.2。\nD需要投资1000万美元:利润为200万美元。\n项目经理应该推荐哪一个商业论证',
    options:
      {
        A: 'A',
        B: 'B',
        C: 'C',
        D: 'D',
      },
  },
  {
    id: '196',
    title: '项目范围已经历不断增长，这对进度和成本造成负面影响。若要尽可能减少这些影响，项目经理最好应事先完成哪一项',
    options:
      {
        A: '制定变更管理计划',
        B: '请求项目发起人批准',
        C: '改进沟通',
        D: '评估项目需求，制定项目可交付成果',
      },
  },
  {
    id: '197',
    title: '根据项目状态报告，项目挣值(EV)为0.6,计划价值(PV)为0.4。使用该信息能计算出什么绩效测量结果',
    options:
      {
        A: '成本偏差(CV)和成本绩效指数(CPI)',
        B: '进度偏差(SV)和CPI',
        C: 'SV和进度绩效指数(SPI)',
        D: 'CV和SPI',
      },
  },
  {
    id: '198',
    title: '项目经理必须与供应商签订合同，为一个预期要花一年半时间完工的项目开发新软件。项目发起人希望确保供应商成本偏差将不会影响项目成本。这应该使用哪一个合同类型',
    options:
      {
        A: '固定总价合同(FFP)',
        B: '成本总价加激励费用合同(FPIF)',
        C: '成本加固定费用合同(CPFF)',
        D: '成本加激励费用合同(CPIF)',
      },
  },
  {
    id: '199',
    title: '在项目的测试阶段，识别到产品的多个问题，客户要求项目经理快速隔离受这些问题影响的特性。项目经理可以从哪里找到这个信息',
    options:
      {
        A: '测试计划定义',
        B: '工作分解结构(WBS)字典',
        C: '需求跟踪矩阵',
        D: '客户需求',
      },
  },
  {
    id: '200',
    title: '变更请求已经获得变更控制委员会(CCB)的批准。项目经理下一步应该怎么做',
    options:
      {
        A: '执行变更。',
        B: '更新项目管理计划。',
        C: '更新项目基准。',
        D: '通知项目发起人。',
      },
  },
];

const answers = [
  {
    id: '1',
    correct: 'B',
    explanation: '解析:项目早期(启动之前)，客户想要变更内容，需要高级管理层(包括发起人)的参与。',
  },
  {
    id: '2',
    correct: 'D',
    explanation: '解析:根据题意数据，EAC=ETC+AC=400',
  },
  {
    id: '3',
    correct: 'C',
    explanation: '解析:四个选项中，C项为项目收尾阶段工作内容。',
  },
  {
    id: '4',
    correct: 'D',
    explanation: '解析:会议管理是采取步骤确保会议有效并高效地达到预期目标。规划会议时应采取以下步骤:准备并发布会议议程(其中包含会议目标);确保会议在规定的时间开始和结束;确保适当参与者受邀并出席;切题;处理会议中的期望、问题和冲突;记录所有行动以及所分配的行动责任人。',
  },
  {
    id: '5',
    correct: 'C',
    explanation: '解析:恶劣天气的发生，是有可能导致进度落后的预警信号。对于某些风险，如果项目团队相信其发生会有充分的预警信号，那么就应该制定仅在某些预定条件出现时才执行的应对计划。',
  },
  {
    id: '6',
    correct: 'B',
    explanation: '解析:新的法规导致了一项变更，遵循变更控制程序。',
  },
  {
    id: '7',
    correct: 'C',
    explanation: '解析:根据题意，项目章程已经完成，项目进入规划阶段，团队估算各自活动的资源、估算活动成本，PM接下来应该使用成本汇总确定项目预算。(选项A发起人负责批准项目章程;选项B在项目管理计划完成后进行)',
  },
  {
    id: '8',
    correct: 'D',
    explanation: '解析:RACI矩阵，把资源和工作包分工对应起来。',
  },
  {
    id: '9',
    correct: 'B',
    explanation: '解析:成本增加属于基准变更，引发的“额外”资金，需要从管理储备中申请获得。',
  },
  {
    id: '10',
    correct: 'D',
    explanation: '解析:开拓。如果组织想确保把握住高优先级的机会，就可以选择开拓策略。此策略将特定机会的出现概率提高到100%，确保其肯定出现，从而获得与其相关的收益。开拓措施可能包括:把组织中最有能力的资源分配给项目来缩短完工时间，或采用全新技术或技术升级来节约项目成本并缩短项目持续时间。',
  },
  {
    id: '11',
    correct: 'B',
    explanation: '解析:资源日历显示每种资源的可用工作日和工作班次。',
  },
  {
    id: '12',
    correct: 'C',
    explanation: '解析:质量测量指标专用于描述项目或产品属性，以及控制质量过程将如何验证符合程度。',
  },
  {
    id: '13',
    correct: 'C',
    explanation: '解析:可交付成果已经获得客户验收，说明项目完成技术收尾;但是用户对某些功能不太满意，在行政收尾时应该总结经验教训、了解用户不满意的原因、项目团队今后应该怎么做等等，更新在组织过程资产中，供未来项目使用。',
  },
  {
    id: '14',
    correct: 'A',
    explanation: '解析:范围基准包括了范围说明书、WBS、WBS词典。',
  },
  {
    id: '15',
    correct: 'D',
    explanation: '解析:首先根据题意，画出进度网络图，可知任务B在非关键路径上，1+3=4，延期2天变为6天，对项目没影响。',
  },
  {
    id: '16',
    correct: 'A',
    explanation: '解析:通过编制项目章程，来确认项目符合组织战略和日常运营的需要。',
  },
  {
    id: '17',
    correct: 'B',
    explanation: '解析:议程至少应该包括:新任命的PM带领导团队员成为发现新风险、突发性事件(已发生的风险)、但没有采取纠正措施(风险应对)、还包括了对于前期风险管理问题的经验教训总结等。选项A和C中更新的风险登记册，在会后生成。选项D包含的议程比选项B少。',
  },
  {
    id: '18',
    correct: 'D',
    explanation: '解析:首先审查事业环境因素，是否允许员工加班、如果允许，加班政策又是怎样的等。人事管理制度(如人员招聘和留用指南、员工绩效评价与培训记录、奖励与加班政策，以及考勤制度)属于事业环境因素。',
  },
  {
    id: '19',
    correct: 'A',
    explanation: '解析:寻找供应商属于风险转移策略。',
  },
  {
    id: '20',
    correct: 'B',
    explanation: '解析:商业论证是项目章程的输入。',
  },
  {
    id: '21',
    correct: 'A',
    explanation: '解析:重新分配人员可能导致进度延期，可以通过谈判、招募等获得资源，应该参考人员配备管理计划。人员配备管理计划:说明将在何时、以何种方式获得项目团队成员，以及他们需要在项目中工作多久。它描述了如何满足项目对人力资源的需求。',
  },
  {
    id: '22',
    correct: 'B',
    explanation: '解析:帕累托图:质量七工具之一，一种按发生频率排序的直方图，显示每种已识别的原因分别导致的结果数量。',
  },
  {
    id: '23',
    correct: 'D',
    explanation: '解析:在启动大会上PM要与团队成员沟通项目管理计划、让各方明确各自工作、了解项目目标。启动大会召开完后，项目就正式开工了。',
  },
  {
    id: '24',
    correct: 'D',
    explanation: '解析:发起人希望添加新功能属于变更，变更应当通过变更控制流程，变更控制流程的包括正式书面文档、审批层次、跟踪系统。选项D为第一项。',
  },
  {
    id: '25',
    correct: 'C',
    explanation: '解析:控制质量时发现产品不满足技术规范要求。所有过程都是按照计划执行的，但却导致了多于最初期望的变更，少于三个变更的期望属于质量管理计划的内容;执行结果偏差过大，说明计划是有问题的，质量管理计划制定的不合理。',
  },
  {
    id: '26',
    correct: 'A',
    explanation: '解析:对于大型的采购，采购组织可以自行准备独立估算，或聘用外部专业估算师做出成本估算，并将其作为评价卖方报价的对照基准。',
  },
  {
    id: '27',
    correct: 'C',
    explanation: '解析:AC=220，CV=EV-AC=-20，求得EV=200。PV=180，SV=EV-PV=200-180=20。',
  },
  {
    id: '28',
    correct: 'D',
    explanation: '解析:设备延迟交付，PM为了保持进度计划，缩短设备安装时间属于预防措施，需要走变更流程。',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '解析:花了低于预期成本的钱减轻了某个特定风险，下一步应该首先对其进行风险再评估，评估残余风险、次生风险和风险应对的有效性等。',
  },
  {
    id: '30',
    correct: 'C',
    explanation: '解析:内部客户资源希望获知项目状态，这是干系人的沟通需求，要记录在沟通管理计划中。',
  },
  {
    id: '31',
    correct: 'C',
    explanation: '解析:题干中提到风险评估显示，具体功能的实施比预复杂，属于监督风险的结果，需要更新风险登记册，然后制定应对策略。',
  },
  {
    id: '32',
    correct: 'C',
    explanation: '解析:查看历史信息与经验教训知识库，了解既往信息与背景。本题不选B是因为，两名专家目前在新项目还没有发生冲突。',
  },
  {
    id: '33',
    correct: 'A',
    explanation: '解析:担忧某事可能发生，代表了不确定性，是风险，应该先查看风险登记册。',
  },
  {
    id: '34',
    correct: 'C',
    explanation: '解析:商业论证或类似文件能从商业角度提供必要的信息，决定项目是否值得投资。在商业论证中，开展业务需要和成本效益分析，论证项目的合理性。',
  },
  {
    id: '35',
    correct: 'D',
    explanation: '解析:分析每个干系人可能的影响或支持，并把他们分类，以便制定管理策略。选项B权力/利益方格，是执行干系人分析后，得到的多种分类模型中的一种。',
  },
  {
    id: '36',
    correct: 'A',
    explanation: '解析:见讲义项目管理信息系统的构成。(CMMI体系中，配置管理包括变更管理)。',
  },
  {
    id: '37',
    correct: 'D',
    explanation: '解析:采购管理计划中包括:如何管理多个供应商、如何在每个合同中规定合同可交付成果的进度日期，并与制定进度计划和控制进度过程相协调。',
  },
  {
    id: '38',
    correct: 'C',
    explanation: '解析:题意数据显示，成本略结余、进度落后，可以先采取进度压缩的方式来赶进度。',
  },
  {
    id: '39',
    correct: 'B',
    explanation: '解析:团队成员通知PM将不能满足原定的工作时间，这个资源是关键路径上的唯一资源。一旦失去很有可能会影响整个项目的进度，属于不确定性，PM首先应该更新风险登记册。',
  },
  {
    id: '40',
    correct: 'B',
    explanation: '解析:干系人登记册用于记录已识别的干系人的所有详细信息。干系人发生了变化，应该及时更新干系人登记册。',
  },
  {
    id: '41',
    correct: 'A',
    explanation: '解析:PM的职责包括合理管理干系人期望，提升来自干系人的支持，并把干系人的抵制降到最低，从而显著提高项目成功的机会。',
  },
  {
    id: '42',
    correct: 'D',
    explanation: '解析:信息没有及时的提供，是沟通出了问题，应该审查沟通管理计划。',
  },
  {
    id: '43',
    correct: 'D',
    explanation: '解析:考点是定义范围的输入。',
  },
  {
    id: '44',
    correct: 'B',
    explanation: '解析:资源日历表明每种资源的工作时间和非工作时间。',
  },
  {
    id: '45',
    correct: 'C',
    explanation: '解析:评价团队有效性的指标可包括:个人技能的改进;团队能力的改进;团队成员离职率的降低;团队凝聚力的加强。',
  },
  {
    id: '46',
    correct: 'D',
    explanation: '解析:考点是控制质量的工具，检查。',
  },
  {
    id: '47',
    correct: 'B',
    explanation: '解析:首先确定副总裁拒绝采用新文化的根本原因，然后再寻找解决方案。',
  },
  {
    id: '48',
    correct: 'D',
    explanation: '解析:考虑直接购买现货还是自行开发完成，属于自制或外购分析。',
  },
  {
    id: '49',
    correct: 'B',
    explanation: '解析:通过谈判来获得资源。进行有效谈判，影响那些能为项目提供所需人力资源的人员。',
  },
  {
    id: '50',
    correct: 'C',
    explanation: '解析:项目被搁置审查，可能会导致进度被耽误、或项目被取消的风险。识别了新风险，需要更新风险登记册。',
  },
  {
    id: '51',
    correct: 'D',
    explanation: '解析:识别干系人的输出，干系人登记册。',
  },
  {
    id: '52',
    correct: 'D',
    explanation: '解析:前任项目经理在没有与团队成员参与的情况下做出决策，发布命令的工作方式属于X理论的行为风格。B和C一般用于对于团队中个人行为的驱动力方面。题干询问的是前任PM的管理方式。',
  },
  {
    id: '53',
    correct: 'C',
    explanation: '解析:本题问的是甲方的PM本应该事先完成而没有完成哪一项。',
  },
  {
    id: '54',
    correct: 'B',
    explanation: '解析:干系人“未收到”通知，属于信息传递出现问题，事先应该审查沟通管理计划。',
  },
  {
    id: '55',
    correct: 'C',
    explanation: '解析:工作绩效数据是进行预测的第一手数据。',
  },
  {
    id: '56',
    correct: 'D',
    explanation: '解析:采购协议中包括“变更请求处理”。对于处理供应商的合同变更，查阅协议比选项A更好。',
  },
  {
    id: '57',
    correct: 'A',
    explanation: '解析:基于贝塔分布。',
  },
  {
    id: '58',
    correct: 'B',
    explanation: '解析:不缩减范围的前提下，通过进度压缩来满足既定的工期。成本不能够改变，说明赶工无法实现。只能通过快速跟进来并行活动压缩进度。',
  },
  {
    id: '59',
    correct: 'C',
    explanation: '解析:矩阵型组织构，PM与资源和资源主管一起分析情况，是最佳的选择。',
  },
  {
    id: '60',
    correct: 'B',
    explanation: '解析:项目是否中止，应该由最终用户进行确认，如果检查无法通过验收，那么就应该做出中止项目的决定。产品审查是检查的一种，优先选择标准术语作为答案。',
  },
  {
    id: '61',
    correct: 'C',
    explanation: '解析:工作绩效报告是从绩效测量值中提取信息并进行分析的结果，提供关于项目工作绩效的信息，包括偏差分析结果、挣值数据和预测数据等。',
  },
  {
    id: '62',
    correct: 'D',
    explanation: '解析:与供应商签订的协议中包含了绩效报告要求，双方有分歧时，查阅该协议最直接。沟通管理计划可以将供应商绩效报告要求体现在管理计划中，但本身作为解决分歧的证据没有协议有效。',
  },
  {
    id: '63',
    correct: 'B',
    explanation: '解析:识别风险后，下一步是进行定性风险分析，根据定性分析的结果，来决定是否进行定量风险分析。',
  },
  {
    id: '64',
    correct: 'D',
    explanation: '解析:亲和图，将大量创意按照他们之间的亲和关系进行逻辑分类。',
  },
  {
    id: '65',
    correct: 'A',
    explanation: '解析:承包商提出了变更请求，根据变更管理流程下一步应该评估变更的影响、寻找解决方案。',
  },
  {
    id: '66',
    correct: 'C',
    explanation: '解析:成本效益分析是PMI推荐的标准工具，同时考虑平衡成本与获得的效益，来决定投入，以及质量与等级。',
  },
  {
    id: '67',
    correct: 'B',
    explanation: '解析:外包，即对外进行采购，发现外包服务不满足要求，就按照协议(采购文件)中的规定进行处理。',
  },
  {
    id: '68',
    correct: 'B',
    explanation: '解析:根据活动最晚日期偏差超出了最大限度，通过趋势分析，进度基准需要变更，提出变更请求。',
  },
  {
    id: '69',
    correct: 'C',
    explanation: '解析:控制风险的工具，风险审计。',
  },
  {
    id: '70',
    correct: 'D',
    explanation: '解析:首要做的是提高士气-建设团队，D是认可与奖励。A是奖励里的零和制度，是破坏凝聚力的。',
  },
  {
    id: '71',
    correct: 'B',
    explanation: '解析:在监督风险过程中，经常需要识别新风险，对现有风险进行再评估，以及删去已过时的风险。应该定期进行项目风险再评估。',
  },
  {
    id: '72',
    correct: 'B',
    explanation: '解析:固定总价合同允许合同价格随着范围变化而变化。大多数买方都喜欢这种合同,因为采购的价格在一开始就确定，并且不允许改变(除非工作范围发生变更)。',
  },
  {
    id: '73',
    correct: 'B',
    explanation: '解析:NPV=收入现值-支出现值计算出第一年收入=30/(1+10%)=27.2727第二年收入=40/(1+10%)2=33.0579第三年收入=40/(1+10%)3=30.0526NPV=90.3832-100<0，项目不可接受。',
  },
  {
    id: '74',
    correct: 'C',
    explanation: '解析:产品已经移交、项目团队也已解散，说明项目已经收尾，收尾之后的需求，建议重新启动一个新项目。',
  },
  {
    id: '75',
    correct: 'D',
    explanation: '解析:这是制定项目管理计划的输入，组织过程资产。',
  },
  {
    id: '76',
    correct: 'B',
    explanation: '解析:德尔菲技术有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。',
  },
  {
    id: '77',
    correct: 'A',
    explanation: '解析:首先推荐非正式口头沟通，与该名成员私下交流。',
  },
  {
    id: '78',
    correct: 'B',
    explanation: '解析:首先推荐SOW，包括了业务需要、产品范围描述、战略计划。',
  },
  {
    id: '79',
    correct: 'C',
    explanation: '解析:属于人力资源工作方式的变更，在四个选项C属于评估变更产生的影响。',
  },
  {
    id: '80',
    correct: 'C',
    explanation: '解析:1+3+3=7,7*6/2=21',
  },
  {
    id: '81',
    correct: 'A',
    explanation: '解析:检查是指检验工作产品，以确定是否符合书面标准，检查可以有效降低不合格产品流入客户手中。',
  },
  {
    id: '82',
    correct: 'B',
    explanation: '解析:PM刚收到项目章程，参加会议的资源很少，有可能是项目事业环境因素考虑不够。不推荐D答案的原因在于刚收到项目章程，还没有完成规划，未生成沟通管理计划。',
  },
  {
    id: '83',
    correct: 'C',
    explanation: '解析:考点为定义活动的输出(活动清单，活动属性，里程碑清单)。',
  },
  {
    id: '84',
    correct: 'D',
    explanation: '解析:缺乏对于可交付成果的认识，属于沟通问题，选项D属于沟通相关的工作。',
  },
  {
    id: '85',
    correct: 'C',
    explanation: '解析:规范阶段:协同工作、相互信任、集体决策、共同解决问题。',
  },
  {
    id: '86',
    correct: 'B',
    explanation: '解析:题干要求的是部门资源开支情况，OBS符合要求。资源分解结构对追踪项目成本很有用，并可与组织的会计系统对接。',
  },
  {
    id: '87',
    correct: 'A',
    explanation: '解析:遗漏了法规要求，导致一些问题没有解决。虽然在项目结束时变更的代价会很大，但是法规要求是属于强制性的，必须满足，因此应走变更流程解决。',
  },
  {
    id: '88',
    correct: 'C',
    explanation: '解析:多名干系人需要获取信息，最好采用拉式沟通，统一发布信息，让干系人主动从信息源获取信息。',
  },
  {
    id: '89',
    correct: 'C',
    explanation: '解析:考点为识别风险的输入。',
  },
  {
    id: '90',
    correct: 'D',
    explanation: '解析:解决商业机会，属于启动项目，题干中的工作内容属于识别高层次风险(包含在项目章程中)。',
  },
  {
    id: '91',
    correct: 'A',
    explanation: '解析:投标人会议(又称承包商会议、供货商会议或投标前会议)是在投标书或建议书提交之前，在买方和所有潜在卖方之间召开旳会议。',
  },
  {
    id: '92',
    correct: 'B',
    explanation: '解析:项目范围说明书包括了产品范围描述、验收标准、主要可交付成果、项目的除外责任。',
  },
  {
    id: '93',
    correct: 'D',
    explanation: '解析:已知单价、不确定数量或时间，最好使用工料合同。',
  },
  {
    id: '94',
    correct: 'B',
    explanation: '解析:识别新风险后，首先进行定性分析。',
  },
  {
    id: '95',
    correct: 'A',
    explanation: '解析:题干说PM已经完成了WBS，因此可基于工作包汇总至WBS更高层次来进行累加得到项目预算。成本汇总:先把成本估算汇总到WBS中的工作包，再由工作包汇总至WBS更高层次(如控制账户)，最终得出整个项目的总成本。',
  },
  {
    id: '96',
    correct: 'C',
    explanation: '解析:在整个项目生命周期应该随同监控活动更新问题日志。',
  },
  {
    id: '97',
    correct: 'A',
    explanation: '解析:项目经理采用记录管理系统来管理合同、采购文档和相关记录。通过记录管理系统把合同文件和往来函件存档。第五版中的知识点。',
  },
  {
    id: '98',
    correct: 'D',
    explanation: '解析:采购协议有相关可交付成果描述和验收标准等。',
  },
  {
    id: '99',
    correct: 'C',
    explanation: '解析:选项C应该翻译为:审查用于批准变更的变更管理计划。',
  },
  {
    id: '100',
    correct: 'D',
    explanation: '解析:进度落后、成本结余。快速跟进:同时进行多项活动、进度可以恢复。解散一些资源:成本削减了，但是进度更落后了，排除A。挣值管理主要场景是在范围不变的情况下探讨进度与成本状况。没有特别说明的话，通常不考虑范围变更，排除B。资源平滑:关键路径没有改变，进度还是落后的，排除C。',
  },
  {
    id: '101',
    correct: 'A',
    explanation: '解析:质量管理计划是项目管理计划的组成部分，描述如何实施适用的政策、程序和指南以实现质量目标。',
  },
  {
    id: '102',
    correct: 'B',
    explanation: '解析:暂停了三个月的项目任命了新的PM后重新启动，首先应该审查项目管理计划，了解执行状态，然后再了解客户的需求和期望。',
  },
  {
    id: '103',
    correct: 'D',
    explanation: '解析:变更请求已获得批准，按照变更管理流程下一步是更新项目管理计划、实施变更。',
  },
  {
    id: '104',
    correct: 'D',
    explanation: '解析:需要调整操作“程序”，通过过程流程图来完成。',
  },
  {
    id: '105',
    correct: 'D',
    explanation: '(过程名称改变、工具删减，建议替换)解析:考点为控制风险的工具。',
  },
  {
    id: '106',
    correct: 'C',
    explanation: '解析:供应商的可交付成果出现缺陷问题，应按照协议里的相关条款给予处理。',
  },
  {
    id: '107',
    correct: 'B',
    explanation: '解析:PM通知公司范围存在偏差，但是公司仍未解决。PM应该更新绩效报告以便引起关注。工作绩效报告。为制定决策、提出问题、采取行动或引起关注，而汇编工作绩效信息，所形成的实物或电子项目文件。',
  },
  {
    id: '108',
    correct: 'B',
    explanation: '解析:控制采购是管理采购关系，监督合同绩效，实施必要的变更和纠偏，以及关闭合同的过程。本过程旳主要作用是，确保买卖双方履行法律协议，满足采购需求。',
  },
  {
    id: '109',
    correct: 'C',
    explanation: '解析:帮助新员工，首先要明确自己的角色和职责、发现问题、然后制定培训计划。选项C最全面。',
  },
  {
    id: '110',
    correct: 'C',
    explanation: '解析:考纲启动过程组任务6:获得发起人对项目章程的批准，以及对项目经理正式授权，并得到其对项目的支持和认可。',
  },
  {
    id: '111',
    correct: 'D',
    explanation: '解析:EVM把范围基准、成本基准和进度基准整合起来，形成绩效测量基准。',
  },
  {
    id: '112',
    correct: 'D',
    explanation: '解析:有可能发生额外成本，但发起人仍然决定继续推进项目，这是风险接受。风险接受是指承认威胁的存在，但不主动采取措施。',
  },
  {
    id: '113',
    correct: 'A',
    explanation: '解析:考点为定义范围的输入。',
  },
  {
    id: '114',
    correct: 'D',
    explanation: '解析:推荐首先与当事人直接沟通，最好的做法是与工程师直接开会交谈、找到解决方案。',
  },
  {
    id: '115',
    correct: 'A',
    explanation: '解析:根据变更管理流程，变更请求获得批准后，应该更新项目管理计划/文件。',
  },
  {
    id: '116',
    correct: 'A',
    explanation: '解析:关闭采购属于控制采购过程中的一项内容。',
  },
  {
    id: '117',
    correct: 'A',
    explanation: '解析:风险发生后，应该按照应对计划来进行应对。',
  },
  {
    id: '118',
    correct: 'C',
    explanation: '解析:项目管理计划获得关键干系人的一致认可和批准后，开始执行。',
  },
  {
    id: '119',
    correct: 'D',
    explanation: '解析:24小时内将有雷暴，一旦发生对整个项目都有影响。而此时防护窗是否安装，两名团队成员还未决定，PM最好采用强迫/命令的方式来解决紧急问题。',
  },
  {
    id: '120',
    correct: 'C',
    explanation: '解析:考点创建WBS的工具—专家判断。',
  },
  {
    id: '121',
    correct: 'D',
    explanation: '解析:团队成员没有走流程，擅自接受了客户的变更请求，导致范围蔓延。PM应该先了解情况、让客户提出变更请求遵循变更管理流程。',
  },
  {
    id: '122',
    correct: 'A',
    explanation: '解析:遵循变更管理流程。',
  },
  {
    id: '123',
    correct: 'C',
    explanation: '解析:项目章程是由项目启动者或发起人发布的，正式批准项目成立，并授权项目经理动用组织资源开展项目活动的文件。',
  },
  {
    id: '124',
    correct: 'C',
    explanation: '解析:根据题干表述，已经完成识别干系人和规划干系人管理，分析出了干系人参与程度是不同的。但是有些人更有空，有些人没空。应该对这些客观问题进行改进、更好的制定计划。识别干系人:识别项目干系人并对他们进行分析。规划干系人管理:基于识别的和分析的结果，确定该如何管理干系人，制定干系人管理计划。管理干系人参与:根据干系人管理计划，引导干系人参与项目工作。控制干系人参与:监督干系人之间的关系，调整策略和计划，提出变更请求。',
  },
  {
    id: '125',
    correct: 'B',
    explanation: '解析:团队成员辞职了，可能会对进度基准造成影响，是不确定性，是一种风险。风险发生后，首先应该评估对项目造成的影响。排除A选项的原因:评估团队成员辞职的影响后，确定会对进度基准造成影响，再提变更请求。',
  },
  {
    id: '126',
    correct: 'B',
    explanation: '解析:人员配备管理计划包括培训需要。如果预计配给的团队成员不具备所要求的能力，则要制定一个培训计划，将培训作为项目的组成部分。培训计划中也可说明应该如何帮助团队成员获得相关证书，以提高他们的工作能力，从而使项目从中受益。',
  },
  {
    id: '127',
    correct: 'B',
    explanation: '解析:发起人提出活动开始时间的变更，将影响资源可用性，是不确定性，要识别可能引发的风险。',
  },
  {
    id: '128',
    correct: 'A',
    explanation: '解析:规划成本管理是确定如何估算、预算、管理、监督和控制项目成本的过程。本过程的主要作用是，在整个项目期间为如何管理项目成本提供指南和方向。',
  },
  {
    id: '129',
    correct: 'B',
    explanation: '解析:已识别的风险发生后，执行之前规划好的应对措施即可。应对措施是与其中一个供应商签订合同，这是实施采购。按照输入、工具、输出的顺序，应该先考虑实施采购的输入:供方选择标准。',
  },
  {
    id: '130',
    correct: 'C',
    explanation: '解析:EAC=(BAC-EV)/CPI+AC≈21333，成本将会超支，应该上调预算。',
  },
  {
    id: '131',
    correct: 'A',
    explanation: '解析:项目启动阶段，项目章程中包含高层级风险。',
  },
  {
    id: '132',
    correct: 'A',
    explanation: '解析:当地制造公司的所有者对政府有影响力，说明权力高。但是对项目兴趣不大，说明利益关系低，此类干系人要令其满意。',
  },
  {
    id: '133',
    correct: 'C',
    explanation: '解析:本项目可交付成果由于与其它项目产生冲突，无法移交给运营，这会妨碍本项目收尾。而其他项目不是本项目经理所能解决，必须升级处理，应该将问题上报给项目组合经理。',
  },
  {
    id: '134',
    correct: 'C',
    explanation: '解析:应在风险管理计划中记录项目关键相关方的风险偏好。他们的风险偏好会影响规划风险管理过程的细节。特别是，应该针对每个项目目标，把相关方的风险偏好表述成可测量的风险临界值。',
  },
  {
    id: '135',
    correct: 'A',
    explanation: '解析:是否可以调整为允许加班，或者聘用额外资源压缩进度工期，都需要提交变更请求。',
  },
  {
    id: '136',
    correct: 'D',
    explanation: '解析:出现了不一致，应遵循变更管理过程。',
  },
  {
    id: '137',
    correct: 'C',
    explanation: '解析:通过咨询当前的战略计划，来确定是否一致。',
  },
  {
    id: '138',
    correct: 'C',
    explanation: '解析:预期涨价只是一个可能性，属于风险。选择本地供应商是个潜在的应对策略，但并不是马上就实施的策略。',
  },
  {
    id: '139',
    correct: 'A',
    explanation: '解析:合作/解决问题。综合考虑不同的观点和意见，采用合作旳态度和开放式对话引导各方达成共识和承诺，这种方法可以带来双赢局面。',
  },
  {
    id: '140',
    correct: 'A',
    explanation: '解析:散点图是一种展示两个变量之间的关系的图形，它能够展示两支轴的关系，一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷。',
  },
  {
    id: '141',
    correct: 'B',
    explanation: '解析:要防止在庆功会上客户否定产品，PM事先应该做核实范围，也就是确认范围、验收。从客户那里获得签字批准可交付成果的文件。核实范围在第五版中为确认范围过程。',
  },
  {
    id: '142',
    correct: 'C',
    explanation: '解析:考点为制定项目管理计划的输入，人力资源状况属于事业环境因素。',
  },
  {
    id: '143',
    correct: 'B',
    explanation: '解析:选项B更主动和强调行动解决问题，关键成员的变更，有必要让发起人了解。',
  },
  {
    id: '144',
    correct: 'C',
    explanation: '解析:题干中涉及干系人管理计划与沟通管理计划，都包括在C中。',
  },
  {
    id: '145',
    correct: 'D',
    explanation: '解析:关于正式关闭采购的要求，通常已在合同条款和条件中规定，并包括在采购管理计划中。',
  },
  {
    id: '146',
    correct: 'A',
    explanation: '解析:参考经验教训，属于组织过程资产。',
  },
  {
    id: '147',
    correct: 'D',
    explanation: '解析:控制质量是监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更的过程。',
  },
  {
    id: '148',
    correct: 'A',
    explanation: '解析:用来识别造成大多数问题的少数原因。',
  },
  {
    id: '149',
    correct: 'C',
    explanation: '解析:根据团队章程中定义的基本规则，来明确项目团队成员和其他相关方应该采取什么行为去引导相关方参与。',
  },
  {
    id: '150',
    correct: 'B',
    explanation: '解析:考察项目管理计划组件。从这个角度理解可以排除A、C、D。',
  },
  {
    id: '151',
    correct: 'C',
    explanation: '解析:缺陷是典型的质量结果问题，避免出现缺陷超过临界值，应当通过实施质量保证来确保，预防胜于检查。',
  },
  {
    id: '152',
    correct: 'C',
    explanation: '解析:环境组织是重要的外部干系人，题目中提到应已经强调这个问题是指已经在哪里记录强调环境组织的态度。',
  },
  {
    id: '153',
    correct: 'B',
    explanation: '解析:新项目经理上任，通过规范的变更流程防止正常的项目工作被各种要求打断。',
  },
  {
    id: '154',
    correct: 'B',
    explanation: '解析:项目章程中有项目目的或批准项目的原因。',
  },
  {
    id: '155',
    correct: 'D',
    explanation: '解析:对于那些超出项目经理控制范围的事项，将向上汇报给发起人。发起人可能还参与其他重要事项，如范围变更审批、阶段末评审，以及当风险很大时对项目是否继续进行做出决定。项目发起人还要保证项目结束后项目可交付成果能够顺利移交给相关组织。',
  },
  {
    id: '156',
    correct: 'B',
    explanation: '解析:实验设计(DOE)是一种统计方法，用来识别哪些因素会对正在生产的产品或正在开发的流程的特定变量产生影响。',
  },
  {
    id: '157',
    correct: 'B',
    explanation: '解析:如果项目在完工前就提前终止，结束项目或阶段过程还需要制定程序，来调查和记录提前终止的原因。',
  },
  {
    id: '158',
    correct: 'A',
    explanation: '解析:选项A中的两句话，与题干相吻合。',
  },
  {
    id: '159',
    correct: 'C',
    explanation: '解析:CPI<1，成本超支。',
  },
  {
    id: '160',
    correct: 'D',
    explanation: '解析:由于现有立法，导致一项功能不能按计划去做、影响项目基准，这是项目的制约因素，PM应该尽早把它识别出来。',
  },
  {
    id: '161',
    correct: 'B',
    explanation: '解析:一旦发现成员的能力与职责不匹配，就应主动采取措施，如安排培训、招募新成员、调整进度计划或工作范围。',
  },
  {
    id: '162',
    correct: 'B',
    explanation: '解析:批准产品的一项增强功能，这是变更。变更不论批准与否，都要记录在变更日志中。',
  },
  {
    id: '163',
    correct: 'D',
    explanation: '解析:项目关键活动延期、成本超支，可以使用资源优化技术。项目本来就成本超支、赶工需要加资源、加钱，排除A。题目要求的是要将项目“拉回”正轨，如果重订新基准，就不存在“拉回”正轨一说，排除B。题干里已经说了风险很高，快速跟进会造成更大风险，排除C。',
  },
  {
    id: '164',
    correct: 'A',
    explanation: '解析:项目可能无法按时完成，这是一种风险，需要查看风险应对措施。',
  },
  {
    id: '165',
    correct: 'A',
    explanation: '解析:通过观察和交谈，项目经理能够发现团队内的问题、人员间的冲突，或个人绩效问题。',
  },
  {
    id: '166',
    correct: 'B',
    explanation: '解析:敏捷法:快速适应变化，尽快交付，尽早实现价值。',
  },
  {
    id: '167',
    correct: 'A',
    explanation: '解析:人力资源管理计划提供了关于如何定义、配备、管理及最终遣散项目人力资源的指南。',
  },
  {
    id: '168',
    correct: 'B',
    explanation: '解析:题干表明上线之后项目本身并没有问题，通过财务与行政收尾来管理发票问题。',
  },
  {
    id: '169',
    correct: 'D',
    explanation: '解析:从实际或潜在冲突中退出，将问题推迟到准备充分的时候，或者将问题推给其他人员解决。',
  },
  {
    id: '170',
    correct: 'C',
    explanation: '解析:发起人打算启动一个新项目为管理层召开了一次会议，因此拓展建议书中的内容应该是可行性研究、商业论证等宏观高层次内容。不应该出现详细的的信息、具体的应对策略等，排除A、B、D。',
  },
  {
    id: '171',
    correct: 'D',
    explanation: '解析:有过类似项目的资深项目经理提供专家判断。选项C的英文Comparativeestimating，并不是类比估算，所以不考虑C。',
  },
  {
    id: '172',
    correct: 'D',
    explanation: '解析:沟通管理计划，里面有:干系人的沟通需求、需要沟通的信息、发布信息的原因等。邀请了客户，却不常参加。需要先审查沟通管理计划，看看是否沟通的需求没有满足客户导致不常参加，并在之后对计划进行更新。',
  },
  {
    id: '173',
    correct: 'B',
    explanation: '解析:监督风险是在整个项目期间，监督商定的风险应对计划的实施、跟踪已识别风险、识别和分析新风险，已经评估风险管理有效性的过程。',
  },
  {
    id: '174',
    correct: 'B',
    explanation: '解析:已识别的风险发生了，即成为一个问题，此问题可能导致“项目环境”重大变更，所以应该先更新风险登记册、再创建问题日志，对此问题进行持续的监控，选择B。',
  },
  {
    id: '175',
    correct: 'B',
    explanation: '解析:本题干与选项的匹配不够准确，项目启动阶段的预算，通常不会细分到四个选项的内容;从项目预算的角度来解题，包括成本基准和管理储备。',
  },
  {
    id: '176',
    correct: 'D',
    explanation: '解析:由于项目B的发起人拒绝接受延迟项目B的风险，因此项目B不能失去该资源，该资源也不能兼职为多个项目工作。对于项目A的PM来说，组织内部已经没有可用资源了，只能采用招募的方法从外部获得资源。',
  },
  {
    id: '177',
    correct: 'A',
    explanation: '解析:变更主要会针对基准和项目计划或文件而言,本题属于修改成果所具有的特性和功能。“管径”属于范围里的功能需求，如果改成“管径的偏差率”那就是质量了。',
  },
  {
    id: '178',
    correct: 'B',
    explanation: '解析:索赔、争议的解决方法:1)谈判;2)替代争议解决(ADR);3)诉讼。按优先顺序进行。',
  },
  {
    id: '179',
    correct: 'B',
    explanation: '解析:协议中包括:采购工作说明书或主要的可交付成果;进度计划、里程碑，或进度计划中规定的日期;绩效报告;激励和惩罚;终止条款和替代争议解决(ADR)方法等。',
  },
  {
    id: '180',
    correct: 'C',
    explanation: '解析:增加资源来赶进度，属于赶工。',
  },
  {
    id: '181',
    correct: 'D',
    explanation: '解析:备份、备用，是风险减轻。',
  },
  {
    id: '182',
    correct: 'C',
    explanation: '解析:识别干系人时没有把VP作为重点干系人对待，考点为识别干系人的工具。',
  },
  {
    id: '183',
    correct: 'D',
    explanation: '解析:规划采购管理的输入:风险登记册，分别记录了自制与外购的风险。A、B、C都是规划采购管理的输出。',
  },
  {
    id: '184',
    correct: 'B',
    explanation: '解析:帕累托图是排了序的直方图，上方有累计频率曲线。而直方图没有',
  },
  {
    id: '185',
    correct: 'B',
    explanation: '解释:本题考点不明确，只能使用排除法。A的意思是先变更，不考虑相互影响，这肯定是错误做法;后面三个选项都把问题当成优先级问题，区别在于谁参与决策，相对而言，B最全面，发起人和两个部门都是该问题的重要影响者，都参与更好。本题也可以理解为，有冲突，要面对，必须要当事人参与;或理解为超出项目经理能力范围，求助于发起人。也是B最好。',
  },
  {
    id: '186',
    correct: 'B',
    explanation: '解析:识别风险的工具，文档审查。',
  },
  {
    id: '187',
    correct: 'C',
    explanation: '解析:合同收尾前应该先核实可交付成果。',
  },
  {
    id: '188',
    correct: 'C',
    explanation: '解析:管理质量包括所有的质量保证活动，还与产品设计和过程改进有关。',
  },
  {
    id: '189',
    correct: 'B',
    explanation: '解析:在项目章程中记录高层级需求，太粗略。而选项B，功能要求文件Functionalrequirementsdocument就是需求文件(RequirementsDocumentation)，需求文件是对干系人需求、业务需求、项目需求进行了细化。',
  },
  {
    id: '190',
    correct: 'D',
    explanation: '解析:变更应当遵循整体变更控制过程。',
  },
  {
    id: '191',
    correct: 'D',
    explanation: '解析:EMV=10%*10000+5%*100000+5%*50000=8500',
  },
  {
    id: '192',
    correct: 'C',
    explanation: '解析:质量审计可事先安排，也可随机进行;可由内部或外部审计师进行。',
  },
  {
    id: '193',
    correct: 'C',
    explanation: '解析:manyapprovedchangerequestsarestillpending.已经被批准的变更正在等待解决、正在等待执行。批准的变更请求，是指导与管理项目工作的输入，有待执行。关注英语单词Pending的已批准的变更请求相当于待办事项，是C的输入',
  },
  {
    id: '194',
    correct: 'D',
    explanation: '解析:发起人通知PM资金不可用，PM需要做的是项目提前中止的收尾工作。',
  },
  {
    id: '195',
    correct: 'B',
    explanation: '解析:选项A，NPV=收入现值-支出现值=1200万选项B，投资回报率ROI=1.2，说明年均利润=1200万选项C，内部收益率IRR=1.2，说明每年利润200万现值。IRR考虑考虑资金贬值、通货膨胀等因素。选项D，利润为200万。',
  },
  {
    id: '196',
    correct: 'A',
    explanation: '解析:PM应该事先制定变更管理计划，控制范围蔓延。',
  },
  {
    id: '197',
    correct: 'C',
    explanation: '解析:进度偏差:SV=EV-PV，进度绩效指数:SPI=EV/PV。',
  },
  {
    id: '198',
    correct: 'A',
    explanation: '解析:确保供应商成本偏差不影响项目成本，最好的办法是签订固定总价合同。',
  },
  {
    id: '199',
    correct: 'C',
    explanation: '解析:要求PM快速隔离受到影响的特性，可以查看RTM快速对应。RTM是把产品需求从其来源连接到能满足需求的可交付成果的一种表格。RTM中记录需求属性(来源，优先级、版本、状态等)。',
  },
  {
    id: '200',
    correct: 'B',
    explanation: '解析:变更请求获得批准后，下一步更新项目管理计划。',
  },
];

const mock1 = {
  id: 'mock1',
  title: '模拟题一',
  questions,
  answers,
};

export default mock1;