const questions = [
  {
    id: '1',
    title: '首席信息官告知项目经理项目使用一个公共文件共享网站的行为违反了公司的安全要求。项目经理应在下列哪一份文件中找到这项需求',
    options:
      {
        A: '项目安全计划',
        B: '组织过程资产',
        C: '事业环境因素',
        D: '项目管理信息系统',
      },
  },
  {
    id: '2',
    title: '项目经理开始一个新项目，并希望了解类似项目的成功和失败。但是，只有存档收尾文档。项目经理应参阅哪一份项目文件来交付新项目',
    options:
      {
        A: '工作分解结构',
        B: '可能性影响矩阵',
        C: '项目章程',
        D: '经验教训',
      },
  },
  {
    id: '3',
    title: 'A公司为B公司制定了一份商务报价。B公司接受了报价，并要求A公司执行。A公司下一步应该怎么做',
    options:
      {
        A: '组建项目团队和主题专家',
        B: '创建工作分解结构',
        C: '准备项目的高层级范围',
        D: '进行成本效益分析',
      },
  },
  {
    id: '4',
    title: '客户启动了一个新的战略项目，该项目必须在年底前完成。该项目对于客户的战略成功至关重要。关于项目的范围、预算和进度已经讨论过。项目章程中还应包含哪些内容',
    options:
      {
        A: '批准的预算、指定的资源和固定的完工日期',
        B: '定量的风险、限制和例外情况，以及修订的里程碑日期',
        C: '总体需求、主要风险和识别的范围',
        D: '项目计划、范围计划和资源计划',
      },
  },
  {
    id: '5',
    title: '项目经理希望执行预测，确定项目是否满足其成本和进度目标。哪个来源将提供创建这项预测的信息',
    options:
      {
        A: '工作绩效信息',
        B: '工作绩效报告',
        C: '工作绩效数据',
        D: '工作绩效基准',
      },
  },
  {
    id: '6',
    title: '项目发起人要求对某个可交付成果进行修改。该请求经过评审和批准。项目经理的首要任务是什么',
    options:
      {
        A: '评审项目的变更管理流程',
        B: '在变更日志中更新变更请求状态',
        C: '收集团队成员的意见，并准备一次风险评估',
        D: '确定变更所需的工作',
      },
  },
  {
    id: '7',
    title: '公司正在启动一个项目。公司的组织结构授予项目经理的职权比职能经理高。这是什么组织结构类型的实例',
    options:
      {
        A: '职能型组织',
        B: '弱矩阵组织',
        C: '项目型组织',
        D: '强矩阵组织',
      },
  },
  {
    id: '8',
    title: '公司里面有A、B、C三个项目。这些项目根据公司的目标，按照一套相同的标准划分优先顺序。项目B的优先级较高，因为它将会扩大公司的市场份额，减少对不可靠供应商的依赖性。这是在执行什么活动',
    options:
      {
        A: '项目组合管理',
        B: '项目集管理',
        C: '项目管理',
        D: '份额管理',
      },
  },
  {
    id: '9',
    title: '某公司的项目管理办公室(PMO)负责协调不同国家的项目，有些项目在财务上不成功。PMO给组织带来的其中一个好处是什么',
    options:
      {
        A: '为成功项目提供监督',
        B: '为公司项目提供适当的监督',
        C: '让资源留在成功项目中',
        D: '只需要定期审查不成功的项目',
      },
  },
  {
    id: '10',
    title: '一家公司的管理团队希望雇佣一名资源来管理对公司现有产品的软件升级。该产品是某个部门多个产品的其中一个产品，且该部门还有其他重要活动。那么应该选择下列哪一个候选人来管理软件更新',
    options:
      {
        A: '经验丰富的软件开发人员',
        B: '外部顾问',
        C: '部门经理',
        D: '兼职项目经理',
      },
  },
  {
    id: '11',
    title: '某项目开发的产品正处于验收测试阶段。客户抱怨交付的产品未能满足其验收标准。项目经理审查了客户验收测试计划并发现其验收计划含有约定需求之外的功能。项目经理接下来应该怎么做',
    options:
      {
        A: '评审并更新需求，使之包括额外功能',
        B: '指派项目团队开发额外功能，以确保通过客户验收',
        C: '告知客户这些属于额外功能并启动变更控制',
        D: '告知客户，他们必须更改验收计划删除额外功能',
      },
  },
  {
    id: '12',
    title: '根据经验和研究表明，通常在下列哪一种情况下会较好地形成高绩效项目团队',
    options:
      {
        A: '当每支团队有20名或20名以上的成员时',
        B: '当团队成员从始至终都在为项目全职工作时',
        C: '当团队成员在项目执行阶段仅向其一线经理汇报工作时',
        D: '当兼职项目团队成员仅向项目经理汇报工作时',
      },
  },
  {
    id: '13',
    title: '项目经理之前受雇于A公司——职能组织。目前，该项目经理就职于B公司——强矩阵组织。该调动属于平级调动，项目经理工资没有增加。项目经理在B公司的新职责是什么',
    options:
      {
        A: '项目组合管理和战略开发',
        B: '责任保持不变',
        C: '预算和资源',
        D: '人员雇佣和晋升',
      },
  },
  {
    id: '14',
    title: '项目经理与赞助人针对一项新的多阶段复杂项目，共同制定章程。项目经理从哪一过程组开始制定并审查经验教训文件',
    options:
      {
        A: '规划过程组',
        B: '执行过程组',
        C: '收尾过程组',
        D: '启动过程组',
      },
  },
  {
    id: '15',
    title: '下列哪项陈述反映了项目的风险程度',
    options:
      {
        A: '项目初始阶段的风险最小',
        B: '风险在整个项目期间保持恒定',
        C: '项目实施过程中的风险最大',
        D: '项目初始阶段的风险最大',
      },
  },
  {
    id: '16',
    title: '在详细说明某组织的战略规划时，必须考虑的事项包括',
    options:
      {
        A: '市场需求、技术进步和客户要求',
        B: '市场需求、商业机会和项目要求',
        C: '市场需求、资源要求和市场防御',
        D: '市场需求、变更要求和解决资源限制',
      },
  },
  {
    id: '17',
    title: '某长期项目已在A公司开展了近两年。项目因发生延迟，需要额外增加一年方能完工，此时B公司收购了A公司。B公司的新产品系列和战略计划并不包括本项目的预期产品成果。请问项目经理应该怎么做',
    options:
      {
        A: '继续项目直至产品完成，之后做出关闭项目决定',
        B: '立即解散所有资源，因为项目即将关闭',
        C: '向董事会提交该项目，请求将项目产品纳入公司产品系列',
        D: '根据正式决策终止项目，并记录项目终止原因',
      },
  },
  {
    id: '18',
    title: '项目经理从平衡矩阵型组织结构向各部门工作相互独立的组织结构改变。这对项目经理的可用资源和预算控制有何影响',
    options:
      {
        A: '可用资源减少并且对预算的控制降低',
        B: '可用资源增加并且对预算的控制降低',
        C: '可用资源减少并且对预算的控制增加',
        D: '可用资源增加并且对预算的控制增加',
      },
  },
  {
    id: '19',
    title: '项目的主要利害关系者在会上提出，在下季度推出的产品需增加两个功能。为了确保项目利害关系者以及公司的利益，项目经理接下来应该怎么做',
    options:
      {
        A: '寻求赞助人批准',
        B: '采用变更控制程序',
        C: '根据基线分析偏差',
        D: '拒绝增加功能',
      },
  },
  {
    id: '20',
    title: '指导委员会因重大成本超支而终止项目。利害关系者不赞同该决定，因为他们认为项目目标的真实价值无法以金钱衡量。指导委员会主席让项目经理为主要利害关系者、赞助人和指导委员会的联席会议准备一场经验教训报告。主席希望借此缓解部门间的紧张气氛。项目经理必须前往公司的总部报告。项目经理应该更新哪一项内容',
    options:
      {
        A: '项目范围说明书',
        B: '风险管理计划',
        C: '组织过程资产',
        D: '项目管理计划',
      },
  },
  {
    id: '21',
    title: '在一个数据中心施工项目的执行阶段，项目经理了解到电信基础设施不能确保数据中心和客户之间的连通性。客户已在第一次项目会议时要求实现连通性。是什么原因导致项目范围出现差距',
    options:
      {
        A: '由于预算有限，预算控制员将连通性从项目范围删除',
        B: '项目经理未获知连通性是项目的一项需求',
        C: '数据中心的选址阻碍了必要基础设计的建设',
        D: '在项目启动阶段，客户的项目期望没有正确记录在项目章程中',
      },
  },
  {
    id: '22',
    title: '在进行项目整合时，项目经理的角色是',
    options:
      {
        A: '与项目发起人合作，了解战略目标，确保项目的目标和结果与项目的业务领域相一致。',
        B: '执行所有必要的工作，使项目得到批准并与团队沟通合作。',
        C: '完成项目章程，并寻求项目发起人的正式批准。',
        D: '让团队参与小组活动以促进团队合作，建立一个完整的项目组织结构。',
      },
  },
  {
    id: '23',
    title: '以下所有关于项目和运营的描述，哪项是不正确',
    options:
      {
        A: '运营是持续的努力，不断的产出，根据产品生命周期中制度化的标准，分配的资源基本完成相同的任务，而项目是临时性的努力。',
        B: '项目需要项目管理活动和技能，而运营需要业务流程管理，运营管理技能。',
        C: '项目可以在产品生命周期的各个点与运营交叉。在每一点上，交付物和知识在项目和运营之间传输，以执行交付的工作。',
        D: '由于其临时性，项目无法帮助实现机构的长期目标。因此，组织的战略活动通常可以在组织的正常运营中得到解决。',
      },
  },
  {
    id: '24',
    title: '关于项目阶段和项目生命周期，除了哪项以下所有内容都是正确的',
    options:
      {
        A: '在项目开始时，利益相关方的影响，风险和不确定性是最大的。这些因素在项目的整个生命周期内都会下降。',
        B: '在不明显影响成本的情况下，影响项目产品最终特征的能力在项目开始时是最高的，随着项目进展完成而下降。',
        C: '随着项目接近完成，更改和纠正错误的成本通常会大幅度增加。',
        D: '在整个项目生命周期中，成本和人员配置水平通常是稳定的。',
      },
  },
  {
    id: '25',
    title: '客户要求具备随项目进展更改需求的能力，并要求在项目完成时收到产品，而非在进度计划日期收到产品。项目经理应该使用什么方法论来适应这些要求',
    options:
      {
        A: '瀑布',
        B: '敏捷',
        C: '原型法',
        D: '螺旋法',
      },
  },
  {
    id: '26',
    title: '在前两个一直处于正常进度轨道的项目开始经历严重延期。项目经理已经识别到重大问题。项目经理应在哪里报告项目状态',
    options:
      {
        A: '项目进度计划',
        B: '工作绩效报告',
        C: '问题日志',
        D: '干系人会议',
      },
  },
  {
    id: '27',
    title: '一项缩短项目时间线的变更请求获得批准。在执行变更前，项目经理应执行下列哪一项',
    options:
      {
        A: '审查所有建议的纠正措施',
        B: '确定对范围的影响',
        C: '评估成本影响',
        D: '更新项目管理计划',
      },
  },
  {
    id: '28',
    title: '在项目执行过程中，项目发起人的角色是什么',
    options:
      {
        A: '验证项目目标',
        B: '验证项目计划的执行',
        C: '解决超出项目经理控制范围之外的冲突',
        D: '作出所有项目相关决策',
      },
  },
  {
    id: '29',
    title: '项目已准备部署。质量测试显示存在一些严重问题，但项目经理有信心在部署日之前解决这些问题。下列哪一个干系人应做出部署/不部署的决定',
    options:
      {
        A: '供应商',
        B: '发起人',
        C: '员工代表',
        D: '项目管理办公室',
      },
  },
  {
    id: '30',
    title: '新项目经理正在制定项目管理计划，但项目经理对该项目领域没有经验。若要从其他人的经验中获益，项目经理应该参考下列哪一项',
    options:
      {
        A: '团队绩效评估',
        B: '绩效报告',
        C: '干系人登记册',
        D: '历史信息',
      },
  },
];

const answers = [
  {
    id: '1',
    correct: 'B',
    explanation: '',
  },
  {
    id: '2',
    correct: 'D',
    explanation: '',
  },
  {
    id: '3',
    correct: 'C',
    explanation: '',
  },
  {
    id: '4',
    correct: 'C',
    explanation: '',
  },
  {
    id: '5',
    correct: 'C',
    explanation: '',
  },
  {
    id: '6',
    correct: 'B',
    explanation: '',
  },
  {
    id: '7',
    correct: 'D',
    explanation: '',
  },
  {
    id: '8',
    correct: 'A',
    explanation: '',
  },
  {
    id: '9',
    correct: 'B',
    explanation: '',
  },
  {
    id: '10',
    correct: 'D',
    explanation: '',
  },
  {
    id: '11',
    correct: 'C',
    explanation: '',
  },
  {
    id: '12',
    correct: 'B',
    explanation: '',
  },
  {
    id: '13',
    correct: 'C',
    explanation: '',
  },
  {
    id: '14',
    correct: 'D',
    explanation: '',
  },
  {
    id: '15',
    correct: 'D',
    explanation: '',
  },
  {
    id: '16',
    correct: 'A',
    explanation: '',
  },
  {
    id: '17',
    correct: 'D',
    explanation: '',
  },
  {
    id: '18',
    correct: 'A',
    explanation: '',
  },
  {
    id: '19',
    correct: 'B',
    explanation: '',
  },
  {
    id: '20',
    correct: 'C',
    explanation: '',
  },
  {
    id: '21',
    correct: 'D',
    explanation: '',
  },
  {
    id: '22',
    correct: 'A',
    explanation: '',
  },
  {
    id: '23',
    correct: 'D',
    explanation: '',
  },
  {
    id: '24',
    correct: 'D',
    explanation: '',
  },
  {
    id: '25',
    correct: 'B',
    explanation: '',
  },
  {
    id: '26',
    correct: 'B',
    explanation: '',
  },
  {
    id: '27',
    correct: 'D',
    explanation: '',
  },
  {
    id: '28',
    correct: 'C',
    explanation: '',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '',
  },
  {
    id: '30',
    correct: 'D',
    explanation: '',
  },
];

const unit1 = {
  id: 'unit1',
  title: '单元测试一',
  questions,
  answers,
};

export default unit1;