const questions = [
  {
    id: '1',
    title: '项目章程和团队任务分派已经完成，计划在下周召开项目启动大会。项目启动大会的目标是什么',
    options:
      {
        A: '审查风险登记册，讨论风险管理计划，并确保所有风险均已记录',
        B: '与所有干系人一起审查项目计划，并收集他们对于项目范围和进度的反馈',
        C: '与所有干系人一起审查项目的目的和目标，并获得他们的支持',
        D: '审查最终项目管理计划，并确定是否所有模板都已创建',
      },
  },
  {
    id: '2',
    title: '发起人指示项目经理立即开始一个战略项目。项目预算在一个月内交付，项目需求还未完成。项目经理接下来应该怎么做',
    options:
      {
        A: '跟项目发起人沟通，所有需求完成之前是不可能正确规划/执行项目的',
        B: '组织召开一次会议，与其他专家/权威人士审查该情况',
        C: '使用滚动式规划法开始项目规划',
        D: '执行风险分析',
      },
  },
  {
    id: '3',
    title: '在于项目团队进行估算讨论期间，项目经理被告知某项活动在最好情况下能够在4天内完成，在最坏情况下能够在9天内完成，但最可能将需要花5天完成。使用PERT分析，这项活动的预期工期是多少天',
    options:
      {
        A: '4天',
        B: '5天',
        C: '5.5天',
        D: '6.5天',
      },
  },
  {
    id: '4',
    title: '项目经理必须创建项目管理计划。下列哪一项应包含进项目管理计划中',
    options:
      {
        A: '成本绩效基准、质量管理计划、绩效报告和进度基准',
        B: '项目范围说明书、范围基准、进度基准和风险管理计划',
        C: '采购文档、工作基准结构、变更请求和质量管理计划',
        D: '采购管理计划、成本绩效基准、质量绩效报告和采购文档',
      },
  },
  {
    id: '5',
    title: '项目经理必须收集信息，让国际专家对由工程经理识别的问题的解决方案达成一致意见。下列哪一项能防止任何人对结果产生不适当的影响',
    options:
      {
        A: '德尔菲技术',
        B: '名义小组技术',
        C: '价值工程',
        D: '虚拟团队',
      },
  },
  {
    id: '6',
    title: '项目交付日期前两天，项目发起人希望核实是否所有可交付成果均满足业务目标和在整个生命周期过程中是否已应用所有变更。项目经理知道项目从一开始就文档齐全。项目经理应该向项目发起人提供什么文件',
    options:
      {
        A: '项目管理计划的所有版本',
        B: '需求追溯矩阵',
        C: '项目范围说明书',
        D: '项目章程副本',
      },
  },
  {
    id: '7',
    title: '在项目规划阶段，项目经理完成进度计划。若要确定总体进度计划的灵活性，项目经理应该首先使用下列哪一项工具或技术',
    options:
      {
        A: '关键路径分析',
        B: '赶工',
        C: '资源平衡',
        D: '资源日历',
      },
  },
  {
    id: '8',
    title: '制造预期产品原型供利害关系者进行试验和提供反馈后，项目经理可完成制定下列哪一项',
    options:
      {
        A: '项目章程',
        B: '需求文件',
        C: '项目管理计划',
        D: '项目文件',
      },
  },
  {
    id: '9',
    title: '赶工期间需要遵循的两个主要原则是什么',
    options:
      {
        A: '对非关键路径上以及赶工成本最少的活动赶工',
        B: '对关键路径上以及赶工成本最少的活动赶工',
        C: '对关键路径上以及赶工成本最多的活动赶工',
        D: '对非关键路径上以及赶工成本最多的活动赶工',
      },
  },
  {
    id: '10',
    title: '项目经理被任命管理一个现有项目，需要了解项目可交付成果。项目经理应该参考下列哪一份文件',
    options:
      {
        A: '项目章程',
        B: '项目需求规范',
        C: '项目范围说明书',
        D: '项目进度表',
      },
  },
  {
    id: '11',
    title: '项目经理使用历史数据和统计方法执行成本估算。这应用了哪一项估算方法',
    options:
      {
        A: '三点估算法',
        B: '类比估算',
        C: '参数估算',
        D: 'PERT加权平均值',
      },
  },
  {
    id: '12',
    title: '项目团队成员通知项目经理工作包不清晰、未提供描述且技术参考未知。项目经理应该参考下列哪一份文件',
    options:
      {
        A: '工作分解结构',
        B: '项目范围说明书',
        C: '范围基准',
        D: 'WBS词典',
      },
  },
  {
    id: '13',
    title: '项目经理的前老板打电话对项目经理之前的项目表示不满。设备操作员不理解用户手册的操作说明。下列哪一个过程本应该更充分执行',
    options:
      {
        A: '执行质量保证',
        B: '项目或阶段收尾',
        C: '控制范围',
        D: '识别风险',
      },
  },
  {
    id: '14',
    title: '客户要求的一项需求，将变更项目范围。如果变更控制委员会批准需求，执行变更的成本将影响项目的预算储备。如果这项需求获得批准，项目经理应该从下列哪一项储备中拿出资金',
    options:
      {
        A: '管理储备',
        B: '风险储备',
        C: '发起人储备',
        D: '应急储备',
      },
  },
  {
    id: '15',
    title: '进行自制或外购分析之后，项目经理将已经包含进工作分解结构的可交付成果外包。项目经理应该采取下列哪一项措施',
    options:
      {
        A: '将需要外包的可交付成果从WBS中移除',
        B: '将需要外包的可交付成果保留在WBS中',
        C: '创建另一个WBS，仅包含将需要外包的可交付成果',
        D: '等到选定外包供应商后才对WBS进行更改',
      },
  },
  {
    id: '16',
    title: '项目经理完成项目进度计划之后，采购专员表示项目所需的重要材料只有在一个地区有少量供应。经过全面分析后，项目经理确定无其它可行方案。项目经理应使用什么进度分析技术',
    options:
      {
        A: '关键链法',
        B: '关键路径法',
        C: '资源赶工',
        D: '紧前关系绘图法',
      },
  },
  {
    id: '17',
    title: '项目经理估算项目成本，其中包括随市场价格波动的机械零部件。项目经理应使用哪项技术来确保将不会超过预算',
    options:
      {
        A: '成本汇总',
        B: '储备分析',
        C: '三点估算',
        D: '应急预算',
      },
  },
  {
    id: '18',
    title: '审查项目管理计划时，项目经理确定成本绩效指数为0.8，而进度绩效指数为0.7。发生的是下列哪一项',
    options:
      {
        A: '关键干系人未充分参与',
        B: '项目执行过度',
        C: '项目执行不足',
        D: '项目经理确定存在范围潜变',
      },
  },
  {
    id: '19',
    title: '虽然预算超支，但项目超前于进度。下列哪一项可能是项目进度和成本绩效指数',
    options:
      {
        A: '进度绩效指数为1.20，成本绩效指数为1.15',
        B: '进度绩效指数为1.10，成本绩效指数为0.90',
        C: '进度绩效指数为0.95，成本绩效指数为0.85',
        D: '进度绩效指数为0.90，成本绩效指数为1.10',
      },
  },
  {
    id: '20',
    title: '根据项目计划，截至目前为止，按每小时50美元的费率，1000小时的工作应已完成。项目经理计算了实际成就，并意识到他们已经按每小时50美元的费率，完成1200小时40000美元的工作。那么项目的成本绩效指数是多少',
    options:
      {
        A: '1.5',
        B: '1.2',
        C: '0.833',
        D: '0.667',
      },
  },
  {
    id: '21',
    title: '项目预算为40万美元，持续时间为20周。预测的项目支出是均匀分布在预定的时间范围内。在第10周结束时，20万美元已支出，进度绩效指数为1.15。项目的状态是什么',
    options:
      {
        A: '未超出预算并超前于进度',
        B: '符合预算和进度',
        C: '符合预算但落后于进度',
        D: '符合预算但超前于进度',
      },
  },
  {
    id: '22',
    title: '根据项目计划，项目至今为止应已花费28000美元，代表按每小时28美元的劳动费率1000小时的工作。监控成本时，项目经理确定成本绩效指数为0.8。项目至今为止的实际成本为35000美元。项目经理预测项目将以100000美元的总成本完成。项目的完工预算是多少',
    options:
      {
        A: '140000美元',
        B: '80000美元',
        C: '128000美元',
        D: '125000美元',
      },
  },
  {
    id: '23',
    title: '一个任务的成本估算为1000美元，计划完成日期为12月30日，总工期为10天。在12月30日，项目经理发现任务只完成70%。这个项目的资源支出为600美元。该任务的挣值是多少',
    options:
      {
        A: '400美元',
        B: '600美元',
        C: '700美元',
        D: '1000美元',
      },
  },
  {
    id: '24',
    title: '审查一个高风险项目的进度之后，发起人认为上市日期太晚，将造成公司失去市场机会。为了安排提前上市日期，如有必要，发起人将要求更多的资源和预算。项目经理应使用什么技术',
    options:
      {
        A: '快速跟进',
        B: '赶工',
        C: '假设情景分析',
        D: '资源平衡',
      },
  },
  {
    id: '25',
    title: '项目经理被任命管理一个正在进行的项目。在过渡期，项目经理获得与该项目成本有关的完工预算和实际成本数据。可从该数据中确定下列哪一项',
    options:
      {
        A: '完工估算',
        B: '完工尚需估算',
        C: '剩余工作',
        D: '剩余资金',
      },
  },
  {
    id: '26',
    title: '在项目运行时间，项目经理计算完工估算高于完工预算，在确认过计算准确后，项目经理应该怎么做',
    options:
      {
        A: '为项目干系人准备自上而下的完工估算(EAC)',
        B: '请求项目发起人批准完工偏差',
        C: '根据EAC和BAC请求项目发起人批准成本绩效指数',
        D: '基于尚需完工绩效指数(TCPI)的评估采取行动',
      },
  },
  {
    id: '27',
    title: '项目经理需要延迟项目进度网络图中的某一个后续活动，应该使用哪种方法',
    options:
      {
        A: '时间提前量',
        B: '时间滞后量',
        C: '自由时差',
        D: '总时差',
      },
  },
  {
    id: '28',
    title: '若要确保新团队成员获得有关所有项目里程碑的知识，项目经理应向他们提供哪一份文件',
    options:
      {
        A: '项目工作分解结构词典',
        B: '项目章程',
        C: '项目范围说明书',
        D: '项目工作分解结构',
      },
  },
  {
    id: '29',
    title: '项目经理利用一种进度网络分析技术，为每项活动都定义了可能的活动工期分布范围。项目经理应该使用下列哪一项技术来计算整个项目的可能结果分布',
    options:
      {
        A: '资源平衡',
        B: '蒙特卡洛分析',
        C: '关键链技术',
        D: '因果分析',
      },
  },
  {
    id: '30',
    title: '一个处于执行阶段的多年期项目失去一位关键团队成员。目前团队短缺一名成员，项目经理利用资源平衡的方法，尽可能减少影响，直至找到替代人为止。项目经理应该从哪一个活动中重新分配一名团队成员',
    options:
      {
        A: '时间最提前的活动',
        B: '时间最落后的活动',
        C: '最具浮动时间的活动',
        D: '关键路径上的活动',
      },
  },
];

const answers = [
  {
    id: '1',
    correct: 'C',
    explanation: '',
  },
  {
    id: '2',
    correct: 'C',
    explanation: '',
  },
  {
    id: '3',
    correct: 'C',
    explanation: '',
  },
  {
    id: '4',
    correct: 'B',
    explanation: '',
  },
  {
    id: '5',
    correct: 'A',
    explanation: '',
  },
  {
    id: '6',
    correct: 'B',
    explanation: '',
  },
  {
    id: '7',
    correct: 'A',
    explanation: '',
  },
  {
    id: '8',
    correct: 'B',
    explanation: '',
  },
  {
    id: '9',
    correct: 'B',
    explanation: '',
  },
  {
    id: '10',
    correct: 'C',
    explanation: '',
  },
  {
    id: '11',
    correct: 'C',
    explanation: '',
  },
  {
    id: '12',
    correct: 'D',
    explanation: '',
  },
  {
    id: '13',
    correct: 'B',
    explanation: '',
  },
  {
    id: '14',
    correct: 'A',
    explanation: '',
  },
  {
    id: '15',
    correct: 'B',
    explanation: '',
  },
  {
    id: '16',
    correct: 'A',
    explanation: '',
  },
  {
    id: '17',
    correct: 'B',
    explanation: '',
  },
  {
    id: '18',
    correct: 'D',
    explanation: '',
  },
  {
    id: '19',
    correct: 'B',
    explanation: '',
  },
  {
    id: '20',
    correct: 'D',
    explanation: '',
  },
  {
    id: '21',
    correct: 'A',
    explanation: '',
  },
  {
    id: '22',
    correct: 'B',
    explanation: '',
  },
  {
    id: '23',
    correct: 'C',
    explanation: '',
  },
  {
    id: '24',
    correct: 'B',
    explanation: '',
  },
  {
    id: '25',
    correct: 'D',
    explanation: '',
  },
  {
    id: '26',
    correct: 'D',
    explanation: '',
  },
  {
    id: '27',
    correct: 'B',
    explanation: '',
  },
  {
    id: '28',
    correct: 'A',
    explanation: '',
  },
  {
    id: '29',
    correct: 'B',
    explanation: '',
  },
  {
    id: '30',
    correct: 'C',
    explanation: '',
  },
];

const unit2 = {
  id: 'unit2',
  title: '单元测试二',
  questions,
  answers,
};

export default unit2;